###############################################
# FILE: conjugationsIrreg
# SUBJ: comment
# AUTH: Eduardo Costa
# CREATED: 2024-1-19 20:24:40
# MODIFIED:
###############################################

@PATH _ROOT _textZone _headerZone _headerZone _conjugZone _LINE

@POST
# X("verb",4) = S()
# G("verb_form_cnt") = getconcept(findroot(),"irreg_verb_form");
G("verb_form_cnt") = ++G("verb_form_cnt");
# IncrementCount(G("verb_form"),"count");

L("c") = G("verb_form_cnt");
L("v") = strclean(N("$text",2) + " " + N("$text",4));

G("verb_form")[L("c")] = L("v");
X("w",4) = G("verb_form");

"irreg.txt" << L("v") << " Form: " << L("c") << "\n";

single();

@RULES
_formIrregVerb <-
    \|		### (1)
    não	[opt]### (2)
    _xWHITE [opt]
    _xALPHA 
    @@

# @RULES
# _conjugIrreg <-
# 	_xWILD [match=(\{)]	### (1)
# 	conj				### (2)
# 	\.					### (3)
# 	pt					### (4)
# 	_formIrregVerb	[max=73]	### (5)
# 	_xWILD [match=(\})]	### (6)
# 	@@

# 	# @POST
# # "irregverb.txt" << _formIrregVerb

# @RULES
# _formIrregVerb <-
#     \|		### (1)
#     _xALPHA	### (2)
#     _xWHITE [opt]
#     _xALPHA [opt]
#     @@

# @RULES
# _conjugIrreg <-
#     _xWILD [match=(\{)]	### (1)
#     conj				### (2)
#     \.					### (3)
#     pt					### (4)
#     _formIrregVerb	[max=73]	### (5)
#     _xWILD [match=(\})]	### (6)
#     @@
        
