###############################################
# FILE: funcs.nlp
# SUBJ: Functions for the Portuguese Wiki page parser
# AUTH: David de Hilster
# CREATED: 2022-11-07 8:40:53
# MODIFIED:
###############################################

@DECL


AddVerbInf(L("word"),L("lang"),L("node")) {
    L("header") = strtolower(pnvar(L("node"),"header"));
    L("pos") = PosStr(L("header"));
    if (strtolower(L("header")) == "conjugação") {
        L("verb") = pnvar(L("node"),"verb");
        L("stem") = pnvar(L("node"),"stem");
        L("verb") = GetVerbEnding(L("stem"),L("verb"));
        L("stem") = G("GetVerbEnding");
        "stem.txt" << L("stem") << "\n";
        if (strstartswith(L("verb"),"c")) {
            L("stem") = L("stem") + "c";
            L("verb") = strpiece(L("verb"),1,strlength(L("verb"))-1);
        }
        if (L("verb") == "ar") {
            AddVerbAr(L("stem"));
        } else if (L("verb") == "er") {
            AddVerbEr(L("stem"));            
        } else if (L("verb") == "ir") {
            AddVerbIr(L("stem"));
        }
    } else {
        # Word with no part of speech
        G("debug") << L("word") << " " << L("lang") << " <-- AddVerbInf: No POS\n";
    }
}

# ************************************************************
# Creates dictionary entries based on the wikitionary
# predefinition for the conjugation of irregular
# verbs in portuguese: 
# https://pt.wiktionary.org/wiki/Predefini%C3%A7%C3%A3o:conj.pt
# ************************************************************
AddVerbIrreg(L("root"),L("lang"),L("node")) {
    L("index") = 4;
    L("max_forms") = 57;
    L("forms") = pnvar(L("node"),"verb_form_array");
    while(L("index") <= L("max_forms")) {
        AddConjugationIrreg(L("forms")[L("index")],L("root"),L("index"));
        ++L("index");
    }
}

AddConjugationIrreg(L("word"),L("root"),L("index")) {

    if(L("index") == 4) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","presente");
    }
    else if(L("index") == 5) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","presente");
    }
    else if(L("index") == 6) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","presente");
    }
    else if(L("index") == 7) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","presente");
    }
    else if(L("index") == 8) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","presente");
    }
    else if(L("index") == 9) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","presente");
    }

    else if(L("index") == 10) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","pretérito imperfeito");
    }
    else if(L("index") == 11) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","pretérito imperfeito");
    }
    else if(L("index") == 12) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","pretérito imperfeito");
    }
    else if(L("index") == 13) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","pretérito imperfeito");
    }
    else if(L("index") == 14) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","pretérito imperfeito");
    }
    else if(L("index") == 15) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","pretérito imperfeito");
    }

    else if(L("index") == 16) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","pretérito perfeito");
    }
    else if(L("index") == 17) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","pretérito perfeito");
    }
    else if(L("index") == 18) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","pretérito perfeito");
    }
    else if(L("index") == 19) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","pretérito perfeito");
    }
    else if(L("index") == 20) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","pretérito perfeito");
    }
    else if(L("index") == 21) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","pretérito perfeito");
    }

    else if(L("index") == 22) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","pretérito mais-que-perfeito");
    }
    else if(L("index") == 23) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","pretérito mais-que-perfeito");
    }
    else if(L("index") == 24) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","pretérito mais-que-perfeito");
    }
    else if(L("index") == 25) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","pretérito mais-que-perfeito");
    }
    else if(L("index") == 26) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","pretérito mais-que-perfeito");
    }
    else if(L("index") == 27) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","pretérito mais-que-perfeito");
    }
    
    else if(L("index") == 28) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","futuro do presente");
    }
    else if(L("index") == 29) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","futuro do presente");
    }
    else if(L("index") == 30) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","futuro do presente");
    }
    else if(L("index") == 31) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","futuro do presente");
    }
    else if(L("index") == 32) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","futuro do presente");
    }
    else if(L("index") == 33) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","futuro do presente");
    }

    else if(L("index") == 34) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","futuro do pretérito");
    }
    else if(L("index") == 35) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","futuro do pretérito");
    }
    else if(L("index") == 36) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","futuro do pretérito");
    }
    else if(L("index") == 37) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","futuro do pretérito");
    }
    else if(L("index") == 38) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","futuro do pretérito");
    }
    else if(L("index") == 39) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","futuro do pretérito");
    }

    else if(L("index") == 40) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","presente de subjuntivo");
    }
    else if(L("index") == 41) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","presente de subjuntivo");
    }
    else if(L("index") == 42) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","presente de subjuntivo");
    }
    else if(L("index") == 43) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","presente de subjuntivo");
    }
    else if(L("index") == 44) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","presente de subjuntivo");
    }
    else if(L("index") == 45) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","presente de subjuntivo");
    }

    else if(L("index") == 46) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","pretérito imperfeito de subjuntivo");
    }
    else if(L("index") == 47) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","pretérito imperfeito de subjuntivo");
    }
    else if(L("index") == 48) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","pretérito imperfeito de subjuntivo");
    }
    else if(L("index") == 49) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","pretérito imperfeito de subjuntivo");
    }
    else if(L("index") == 50) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","pretérito imperfeito de subjuntivo");
    }
    else if(L("index") == 51) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","pretérito imperfeito de subjuntivo");
    }
    
    if(L("index") == 52) {
        AddWordIrregPredef(L("word"),L("root"),"1","s","futuro de subjuntivo");
    }
    else if(L("index") == 53) {
        AddWordIrregPredef(L("word"),L("root"),"2","s","futuro de subjuntivo");
    }
    else if(L("index") == 54) {
        AddWordIrregPredef(L("word"),L("root"),"3","s","futuro de subjuntivo");
    }
    else if(L("index") == 55) {
        AddWordIrregPredef(L("word"),L("root"),"1","p","futuro de subjuntivo");
    }
    else if(L("index") == 56) {
        AddWordIrregPredef(L("word"),L("root"),"2","p","futuro de subjuntivo");
    }
    else if(L("index") == 57) {
        AddWordIrregPredef(L("word"),L("root"),"3","p","futuro de subjuntivo");
    }
}

AddWord(L("word"),L("lang"),L("node")) {
    L("header") = strtolower(pnvar(L("node"),"header"));
    L("pos") = PosStr(L("header"));
    "add.txt" << L("word") << " " << L("pos") << "\n";
    "add.txt" << L("header") << "\n";
    if (L("pos")) {
        L("con") = AddUniqueCon(G("words"),L("word"));
        L("meaning") = MakeCountCon(L("con"),"meaning");

        AddUniqueStr(L("meaning"),"pos",L("pos"));
        AddUniqueStr(L("meaning"),"lang",L("lang"));

        AddWordAttr(L("meaning"),"root",L("node"));
        AddWordAttr(L("meaning"),"pessoa",L("node"));
        AddWordAttr(L("meaning"),"numero",L("node"));
        AddWordAttr(L("meaning"),"tempo",L("node"));
    } else {
        # Word with no part of speech
        G("debug") << L("word") << " " << L("lang") << " <-- No POS\n";
    }
}

###############################################
# {{conj/pt|esp|edir}} where the last token is longer than ar, er, or ir
###############################################
GetVerbEnding(L("stem"),L("verb")) {
    L("len") = strlength(L("verb"));
    G("GetVerbEnding") = L("stem");
    L("ending") = L("verb");
    if (L("len") > 2) {
        L("ending") = strpiece(L("verb"),L("len")-2,L("len")-1);
        G("GetVerbEnding") = L("stem") + strpiece(L("verb"),0,L("len")-3);
    }
    return L("ending");
}

###############################################
# https://www.conjugacao.com.br/verbo-brincar/
###############################################

AddVerbAr(L("stem")) {
    AddConjugation(L("stem"),"o","1","s","presente");
    AddConjugation(L("stem"),"as","2","s","presente");
    AddConjugation(L("stem"),"a","3","s","presente");
    AddConjugation(L("stem"),"amos","1","p","presente");
    AddConjugation(L("stem"),"ais","2","p","presente");
    AddConjugation(L("stem"),"am","3","p","presente");

    AddConjugation(L("stem"),"ava","1","s","pretérito imperfeito");
    AddConjugation(L("stem"),"avas","2","s","pretérito imperfeito");
    AddConjugation(L("stem"),"ava","3","s","pretérito imperfeito");
    AddConjugation(L("stem"),"ávamos","1","p","pretérito imperfeito");
    AddConjugation(L("stem"),"ávais","2","p","pretérito imperfeito");
    AddConjugation(L("stem"),"avam","3","p","pretérito imperfeito");

    AddConjugation(L("stem"),"ei","1","s","pretérito perfeito");
    AddConjugation(L("stem"),"aste","2","s","pretérito perfeito");
    AddConjugation(L("stem"),"ou","3","s","pretérito perfeito");
    AddConjugation(L("stem"),"amos","1","p","pretérito perfeito");
    AddConjugation(L("stem"),"astes","2","p","pretérito perfeito");
    AddConjugation(L("stem"),"aram","3","p","pretérito perfeito");

    AddConjugation(L("stem"),"ara","1","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"aras","2","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"ara","3","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"áramos","1","p","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"áreis","2","p","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"aram","3","p","pretérito mais-que-perfeito");
    
    AddConjugation(L("stem"),"arei","1","s","futuro do presente");
    AddConjugation(L("stem"),"arás","2","s","futuro do presente");
    AddConjugation(L("stem"),"ará","3","s","futuro do presente");
    AddConjugation(L("stem"),"aremos","1","p","futuro do presente");
    AddConjugation(L("stem"),"areis","2","p","futuro do presente");
    AddConjugation(L("stem"),"arão","3","p","futuro do presente");

    AddConjugation(L("stem"),"aria","1","s","futuro do pretérito");
    AddConjugation(L("stem"),"arias","2","s","futuro do pretérito");
    AddConjugation(L("stem"),"aria","3","s","futuro do pretérito");
    AddConjugation(L("stem"),"aríamos","1","p","futuro do pretérito");
    AddConjugation(L("stem"),"aríeis","2","p","futuro do pretérito");
    AddConjugation(L("stem"),"ariam","3","p","futuro do pretérito");

    AddConjugation(L("stem"),"e","1","s","presente de subjuntivo");
    AddConjugation(L("stem"),"es","2","s","presente de subjuntivo");
    AddConjugation(L("stem"),"e","3","s","presente de subjuntivo");
    AddConjugation(L("stem"),"emos","1","p","presente de subjuntivo");
    AddConjugation(L("stem"),"eis","2","p","presente de subjuntivo");
    AddConjugation(L("stem"),"em","3","p","presente de subjuntivo");

    AddConjugation(L("stem"),"asse","1","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"asses","2","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"asse","3","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"ássemos","1","p","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"ásseis","2","p","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"assem","3","p","pretérito imperfeito de subjuntivo");
    
    AddConjugation(L("stem"),"ar","1","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"ares","2","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"ar","3","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"aremo","1","p","futuro de subjuntivo");
    AddConjugation(L("stem"),"ardes","2","p","futuro de subjuntivo");
    AddConjugation(L("stem"),"arem","3","p","futuro de subjuntivo");
}

AddVerbEr(L("stem")) {
    AddConjugation(L("stem"),"o","1","s","presente");
    AddConjugation(L("stem"),"es","2","s","presente");
    AddConjugation(L("stem"),"e","3","s","presente");
    AddConjugation(L("stem"),"emos","1","p","presente");
    AddConjugation(L("stem"),"eis","2","p","presente");
    AddConjugation(L("stem"),"em","3","p","presente");

    AddConjugation(L("stem"),"ia","1","s","pretérito imperfeito");
    AddConjugation(L("stem"),"ias","2","s","pretérito imperfeito");
    AddConjugation(L("stem"),"ia","3","s","pretérito imperfeito");
    AddConjugation(L("stem"),"íamos","1","p","pretérito imperfeito");
    AddConjugation(L("stem"),"ias","2","p","pretérito imperfeito");
    AddConjugation(L("stem"),"íeis","3","p","pretérito imperfeito");

    AddConjugation(L("stem"),"i","1","s","pretérito perfeito");
    AddConjugation(L("stem"),"este","2","s","pretérito perfeito");
    AddConjugation(L("stem"),"eu","3","s","pretérito perfeito");
    AddConjugation(L("stem"),"emos","1","p","pretérito perfeito");
    AddConjugation(L("stem"),"estes","2","p","pretérito perfeito");
    AddConjugation(L("stem"),"eram","3","p","pretérito perfeito");

    AddConjugation(L("stem"),"a","1","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"as","2","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"a","3","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"áramos","1","p","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"êreis","2","p","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"eram","3","p","pretérito mais-que-perfeito");
    
    AddConjugation(L("stem"),"erei","1","s","futuro do presente");
    AddConjugation(L("stem"),"erás","2","s","futuro do presente");
    AddConjugation(L("stem"),"erá","3","s","futuro do presente");
    AddConjugation(L("stem"),"eremos","1","p","futuro do presente");
    AddConjugation(L("stem"),"ereis","2","p","futuro do presente");
    AddConjugation(L("stem"),"erão","3","p","futuro do presente");

    AddConjugation(L("stem"),"aria","1","s","futuro do pretérito");
    AddConjugation(L("stem"),"arias","2","s","futuro do pretérito");
    AddConjugation(L("stem"),"aria","3","s","futuro do pretérito");
    AddConjugation(L("stem"),"aríamos","1","p","futuro do pretérito");
    AddConjugation(L("stem"),"aríeis","2","p","futuro do pretérito");
    AddConjugation(L("stem"),"ariam","3","p","futuro do pretérito");

    AddConjugation(L("stem"),"a","1","s","presente de subjuntivo");
    AddConjugation(L("stem"),"as","2","s","presente de subjuntivo");
    AddConjugation(L("stem"),"a","3","s","presente de subjuntivo");
    AddConjugation(L("stem"),"amos","1","p","presente de subjuntivo");
    AddConjugation(L("stem"),"ais","2","p","presente de subjuntivo");
    AddConjugation(L("stem"),"am","3","p","presente de subjuntivo");

    AddConjugation(L("stem"),"esse","1","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"esses","2","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"esse","3","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"êssemos","1","p","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"êsseis","2","p","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"essem","3","p","pretérito imperfeito de subjuntivo");
    
    AddConjugation(L("stem"),"er","1","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"eres","2","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"er","3","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"eremo","1","p","futuro de subjuntivo");
    AddConjugation(L("stem"),"erdes","2","p","futuro de subjuntivo");
    AddConjugation(L("stem"),"erem","3","p","futuro de subjuntivo");
}

AddVerbIr(L("stem")) {
    AddConjugation(L("stem"),"o","1","s","presente");
    AddConjugation(L("stem"),"es","2","s","presente");
    AddConjugation(L("stem"),"e","3","s","presente");
    AddConjugation(L("stem"),"imos","1","p","presente");
    AddConjugation(L("stem"),"eis","2","p","presente");
    AddConjugation(L("stem"),"em","3","p","presente");

    AddConjugation(L("stem"),"ia","1","s","pretérito imperfeito");
    AddConjugation(L("stem"),"ias","2","s","pretérito imperfeito");
    AddConjugation(L("stem"),"ia","3","s","pretérito imperfeito");
    AddConjugation(L("stem"),"íamos","1","p","pretérito imperfeito");
    AddConjugation(L("stem"),"íeis","2","p","pretérito imperfeito");
    AddConjugation(L("stem"),"iam","3","p","pretérito imperfeito");

    AddConjugation(L("stem"),"i","1","s","pretérito perfeito");
    AddConjugation(L("stem"),"iste","2","s","pretérito perfeito");
    AddConjugation(L("stem"),"iu","3","s","pretérito perfeito");
    AddConjugation(L("stem"),"imos","1","p","pretérito perfeito");
    AddConjugation(L("stem"),"istes","2","p","pretérito perfeito");
    AddConjugation(L("stem"),"iram","3","p","pretérito perfeito");

    AddConjugation(L("stem"),"a","1","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"as","2","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"a","3","s","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"áramos","1","p","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"íreis","2","p","pretérito mais-que-perfeito");
    AddConjugation(L("stem"),"iram","3","p","pretérito mais-que-perfeito");
    
    AddConjugation(L("stem"),"irei","1","s","futuro do presente");
    AddConjugation(L("stem"),"irás","2","s","futuro do presente");
    AddConjugation(L("stem"),"irá","3","s","futuro do presente");
    AddConjugation(L("stem"),"iremos","1","p","futuro do presente");
    AddConjugation(L("stem"),"ireis","2","p","futuro do presente");
    AddConjugation(L("stem"),"irão","3","p","futuro do presente");

    AddConjugation(L("stem"),"iria","1","s","futuro do pretérito");
    AddConjugation(L("stem"),"irias","2","s","futuro do pretérito");
    AddConjugation(L("stem"),"iria","3","s","futuro do pretérito");
    AddConjugation(L("stem"),"iríamos","1","p","futuro do pretérito");
    AddConjugation(L("stem"),"iríeis","2","p","futuro do pretérito");
    AddConjugation(L("stem"),"iriam","3","p","futuro do pretérito");

    AddConjugation(L("stem"),"a","1","s","presente de subjuntivo");
    AddConjugation(L("stem"),"as","2","s","presente de subjuntivo");
    AddConjugation(L("stem"),"a","3","s","presente de subjuntivo");
    AddConjugation(L("stem"),"amos","1","p","presente de subjuntivo");
    AddConjugation(L("stem"),"ais","2","p","presente de subjuntivo");
    AddConjugation(L("stem"),"am","3","p","presente de subjuntivo");

    AddConjugation(L("stem"),"isse","1","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"isses","2","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"isse","3","s","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"issemos","1","p","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"isseis","2","p","pretérito imperfeito de subjuntivo");
    AddConjugation(L("stem"),"issem","3","p","pretérito imperfeito de subjuntivo");
    
    AddConjugation(L("stem"),"ir","1","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"ires","2","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"ir","3","s","futuro de subjuntivo");
    AddConjugation(L("stem"),"iremo","1","p","futuro de subjuntivo");
    AddConjugation(L("stem"),"irdes","2","p","futuro de subjuntivo");
    AddConjugation(L("stem"),"irem","3","p","futuro de subjuntivo");
}

StemSuffix(L("stem"),L("suffix")) {
    L("len") = strlength(L("stem")) - 1;
    L("stem let") = strpiece(L("stem"),L("len"),L("len"));
    L("suffix let") = strpiece(L("suffix"),0,0);
    L("word") = L("stem") + L("suffix");
    if (L("stem let") == "c" && L("suffix let") == "e") {
        L("word") = strpiece(L("stem"),0,L("len")-1) + "qu" + L("suffix");
    }
    return L("word");
}

AddConjugation(L("stem"),L("suffix"),L("pessoa"),L("numero"),L("tempo")) {
    L("root") = StemSuffix(L("stem"),"ar");
    L("word") = StemSuffix(L("stem"),L("suffix"));
    L("con") = AddUniqueCon(G("words"),L("word"));
    L("meaning") = MakeCountCon(L("con"),"meaning");
    AddUniqueStr(L("meaning"),"pos","v");
    AddUniqueStr(L("meaning"),"lang","pt");
    AddUniqueStr(L("meaning"),"root",L("root"));
    AddUniqueStr(L("meaning"),"pessoa",L("pessoa"));
    AddUniqueStr(L("meaning"),"numero",L("numero"));
    AddUniqueStr(L("meaning"),"tempo",L("tempo"));
}

AddWordIrregPredef(L("word"),L("root"),L("pessoa"),L("numero"),L("tempo")) {
    L("con") = AddUniqueCon(G("words"),L("word"));
    L("meaning") = MakeCountCon(L("con"),"meaning");
    AddUniqueStr(L("meaning"),"pos","v");
    AddUniqueStr(L("meaning"),"lang","pt");
    AddUniqueStr(L("meaning"),"root",L("root"));
    AddUniqueStr(L("meaning"),"pessoa",L("pessoa"));
    AddUniqueStr(L("meaning"),"numero",L("numero"));
    AddUniqueStr(L("meaning"),"tempo",L("tempo"));
}

AddWordAttr(L("meaning"),L("attr"),L("node")) {
    L("at") = pnvar(L("node"),L("attr"));
    if (L("at")) {
        "at.txt" << conceptpath(L("meaning")) << " -- " << L("attr") << " " << L("at") << "\n";
        AddUniqueStr(L("meaning"),L("attr"),L("at"));
    }
}

PosStr(L("word")) {
    if (!L("word")) {
        return 0;
    }
    if (strcontainsnocase("verbal",L("word")) || strcontainsnocase("verbo",L("word"))) {
        return "v";
    }
    else if (strcontainsnocase("substantivo",L("word"))) {
        return "n";
    }
    else if (strcontainsnocase("adjetivo",L("word"))) {
        return "adj";
    }
    else if (strcontainsnocase("advérbio",L("word"))) {
        return "adv";
    }
    else if (strcontainsnocase("pronome",L("word"))) {
        return "pro";
    }
    else if (strcontainsnocase("preposição",L("word"))) {
        return "prep";
    }
    else if (strcontainsnocase("artigo",L("word"))) {
        return "det";
    }
    else if (strcontainsnocase("interjeição",L("word"))) {
        return "det";
    }
    else if (strcontainsnocase("conjunção",L("word"))) {
        return "conj";
    }
    return 0;
}

KBDump() {
    L("word") = down(G("words"));
    if (G("$isdirrun")) {
        L("dictfile") = G("$kbpath") + G("$inputparent") + ".dict";
        L("kbbfile") = G("$kbpath") + G("$inputparent") + ".kbb";
    } else {
        L("dictfile") = G("$inputhead") + ".dict";
        L("kbbfile") = G("$inputhead") + ".kbb";
    }

    L("dict") = openfile(L("dictfile"),1);
    L("kbb") = openfile(L("kbbfile"),1);

    DisplayKBRecurse(L("kbb"),G("words"),0,1);
    closefile(L("kbb"));

    while (L("word")) {
        L("meaning") = down(L("word"));
        while (L("meaning")) { 
            L("dict") << conceptname(L("word"));
            AddWordAttribute(L("dict"),L("meaning"),"pos");
            AddWordAttribute(L("dict"),L("meaning"),"lang");
            AddWordAttribute(L("dict"),L("meaning"),"root");
            AddWordAttribute(L("dict"),L("meaning"),"pessoa");
            AddWordAttribute(L("dict"),L("meaning"),"numero");
            AddWordAttribute(L("dict"),L("meaning"),"tempo");
            L("dict") << "\n";
            L("meaning") = next(L("meaning"));
        }
        L("word") = next(L("word"));
    }
    closefile(L("dict"));
}

AddWordAttribute(L("file"),L("meaning"),L("attr")) {
    L("val") = strval(L("meaning"),L("attr"));
    if (L("val")) {
        L("file") << " " << L("attr") << "=" << L("val");
    }
}

@@DECL
