###############################################
# FILE: kbBuild
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2022-11-7 14:31:27
# MODIFIED:
###############################################

@PATH _ROOT _textZone _languageZone _headerZone

@PRE
<1,1> vareq("header","Conjugação");

@POST
L("header") = strtolower(N("header",1));
L("lang") = strtolower(X("language",3));
L("type") = strtolower(N("conjug_type",1));

if (L("lang") == "pt" && L("header") == "conjugação" && L("type") == "regular") {
			AddVerbInf(X("word",1),L("lang"),N(1));
}

@RULES
_xNIL <-
	_headerZone	### (1)
	@@
