
***************
    PASS 12 (Lines)
***************

PAT OUTPUT TREE:

_ROOT [0,1012,0,995,0,0,node,un, ("word" "brincar")]
   _word [7,28,7,28,8,32,node]
      < [7,7,7,7,0,0,punct]
      title [8,12,8,12,0,0,alpha]
      > [13,13,13,13,0,0,punct]
      brincar [14,20,14,20,0,0,alpha]
      < [21,21,21,21,0,0,punct]
      / [22,22,22,22,0,0,punct]
      title [23,27,23,27,0,0,alpha]
      > [28,28,28,28,0,0,punct]
   _textZone [324,946,324,929,9,12,node]
      _LINE [324,373,324,373,12,18,node,fired,blt]
         _textStart [324,362,324,362,8,20,node]
            < [324,324,324,324,0,0,punct]
            text [325,328,325,328,0,0,alpha]
            \_ [329,329,329,329,0,0,white]
            bytes [330,334,330,334,0,0,alpha]
            = [335,335,335,335,0,0,punct]
            " [336,336,336,336,0,0,punct]
            582 [337,339,337,339,0,0,num]
            " [340,340,340,340,0,0,punct]
            \_ [341,341,341,341,0,0,white]
            xml [342,344,342,344,0,0,alpha]
            : [345,345,345,345,0,0,punct]
            space [346,350,346,350,0,0,alpha]
            = [351,351,351,351,0,0,punct]
            " [352,352,352,352,0,0,punct]
            preserve [353,360,353,360,0,0,alpha]
            " [361,361,361,361,0,0,punct]
            > [362,362,362,362,0,0,punct]
         _language [363,372,363,372,6,17,node, ("language" "pt")]
            _langStart [363,366,363,366,4,19,node]
               = [363,363,363,363,0,0,punct]
               { [364,364,364,364,0,0,punct]
               { [365,365,365,365,0,0,punct]
               - [366,366,366,366,0,0,punct]
            pt [367,368,367,368,0,0,alpha]
            _langEnd [369,372,369,372,4,12,node]
               - [369,369,369,369,0,0,punct]
               } [370,370,370,370,0,0,punct]
               } [371,371,371,371,0,0,punct]
               = [372,372,372,372,0,0,punct]
         \n [373,373,373,373,0,0,white]
      _LINE [374,383,374,383,12,18,node,fired,blt]
         = [374,374,374,374,0,0,punct]
         = [375,375,375,375,0,0,punct]
         Verbo [376,380,376,380,0,0,alpha]
         = [381,381,381,381,0,0,punct]
         = [382,382,382,382,0,0,punct]
         \n [383,383,383,383,0,0,white]
      _LINE [386,405,386,404,12,18,node,fired,blt]
         oxítona [386,393,386,392,0,0,alpha]
         | [394,394,393,393,0,0,punct]
         brin [395,398,394,397,0,0,alpha]
         | [399,399,398,398,0,0,punct]
         car [400,402,399,401,0,0,alpha]
         \n [405,405,404,404,0,0,white]
      _LINE [406,434,405,433,12,18,node,fired,blt]
         # [406,406,405,405,0,0,punct]
         \_ [407,407,406,406,0,0,white]
         divertir [410,417,409,416,0,0,alpha]
         - [420,420,419,419,0,0,punct]
         se [421,422,420,421,0,0,alpha]
         ; [423,423,422,422,0,0,punct]
         \_ [424,424,423,423,0,0,white]
         jogar [427,431,426,430,0,0,alpha]
         \n [434,434,433,433,0,0,white]
      _LINE [435,453,434,450,12,18,node,fired,blt]
         = [435,435,434,434,0,0,punct]
         = [436,436,435,435,0,0,punct]
         = [437,437,436,436,0,0,punct]
         Conjugação [438,449,437,446,0,0,alpha]
         = [450,450,447,447,0,0,punct]
         = [451,451,448,448,0,0,punct]
         = [452,452,449,449,0,0,punct]
         \n [453,453,450,450,0,0,white]
      _LINE [456,474,453,471,12,18,node,fired,blt]
         conj [456,459,453,456,0,0,alpha]
         / [460,460,457,457,0,0,punct]
         pt [461,462,458,459,0,0,alpha]
         | [463,463,460,460,0,0,punct]
         brin [464,467,461,464,0,0,alpha]
         | [468,468,465,465,0,0,punct]
         car [469,471,466,468,0,0,alpha]
         \n [474,474,471,471,0,0,white]
      _LINE [475,492,472,488,12,18,node,fired,blt]
         = [475,475,472,472,0,0,punct]
         = [476,476,473,473,0,0,punct]
         = [477,477,474,474,0,0,punct]
         Expressões [478,488,475,484,0,0,alpha]
         = [489,489,485,485,0,0,punct]
         = [490,490,486,486,0,0,punct]
         = [491,491,487,487,0,0,punct]
         \n [492,492,488,488,0,0,white]
      _LINE [493,527,489,523,12,18,node,fired,blt]
         * [493,493,489,489,0,0,punct]
         \_ [494,494,490,490,0,0,white]
         a [500,500,496,496,0,0,alpha]
         \_ [501,501,497,497,0,0,white]
         brincar [502,508,498,504,0,0,alpha]
         , [509,509,505,505,0,0,punct]
         \_ [510,510,506,506,0,0,white]
         a [511,511,507,507,0,0,alpha]
         \_ [512,512,508,508,0,0,white]
         brincar [513,519,509,515,0,0,alpha]
         : [525,525,521,521,0,0,punct]
         \_ [526,526,522,522,0,0,white]
         \n [527,527,523,523,0,0,white]
      _LINE [528,559,524,555,12,18,node,fired,blt]
         * [528,528,524,524,0,0,punct]
         \_ [529,529,525,525,0,0,white]
         brinca [535,540,531,536,0,0,alpha]
         , [541,541,537,537,0,0,punct]
         \_ [542,542,538,538,0,0,white]
         brincando [543,551,539,547,0,0,alpha]
         : [557,557,553,553,0,0,punct]
         \_ [558,558,554,554,0,0,white]
         \n [559,559,555,555,0,0,white]
      _LINE [560,592,556,588,12,18,node,fired,blt]
         * [560,560,556,556,0,0,punct]
         \_ [561,561,557,557,0,0,white]
         brincar [567,573,563,569,0,0,alpha]
         \_ [574,574,570,570,0,0,white]
         com [575,577,571,573,0,0,alpha]
         \_ [578,578,574,574,0,0,white]
         o [579,579,575,575,0,0,alpha]
         \_ [580,580,576,576,0,0,white]
         fogo [581,584,577,580,0,0,alpha]
         : [590,590,586,586,0,0,punct]
         \_ [591,591,587,587,0,0,white]
         \n [592,592,588,588,0,0,white]
      _LINE [593,609,589,603,12,18,node,fired,blt]
         = [593,593,589,589,0,0,punct]
         = [594,594,590,590,0,0,punct]
         = [595,595,591,591,0,0,punct]
         Tradução [596,605,592,599,0,0,alpha]
         = [606,606,600,600,0,0,punct]
         = [607,607,601,601,0,0,punct]
         = [608,608,602,602,0,0,punct]
         \n [609,609,603,603,0,0,white]
      _LINE [612,621,606,615,12,18,node,fired,blt]
         tradini [612,618,606,612,0,0,alpha]
         \n [621,621,615,615,0,0,white]
      _LINE [622,643,616,637,12,18,node,fired,blt]
         * [622,622,616,616,0,0,punct]
         \_ [623,623,617,617,0,0,white]
         trad [626,629,620,623,0,0,alpha]
         | [630,630,624,624,0,0,punct]
         de [631,632,625,626,0,0,alpha]
         | [633,633,627,627,0,0,punct]
         spielen [634,640,628,634,0,0,alpha]
         \n [643,643,637,637,0,0,white]
      _LINE [644,665,638,659,12,18,node,fired,blt]
         * [644,644,638,638,0,0,punct]
         \_ [645,645,639,639,0,0,white]
         trad [648,651,642,645,0,0,alpha]
         | [652,652,646,646,0,0,punct]
         kea [653,655,647,649,0,0,alpha]
         | [656,656,650,650,0,0,punct]
         brinka [657,662,651,656,0,0,alpha]
         \n [665,665,659,659,0,0,white]
      _LINE [666,685,660,679,12,18,node,fired,blt]
         * [666,666,660,660,0,0,punct]
         \_ [667,667,661,661,0,0,white]
         trad [670,673,664,667,0,0,alpha]
         | [674,674,668,668,0,0,punct]
         es [675,676,669,670,0,0,alpha]
         | [677,677,671,671,0,0,punct]
         jugar [678,682,672,676,0,0,alpha]
         \n [685,685,679,679,0,0,white]
      _LINE [686,704,680,698,12,18,node,fired,blt]
         * [686,686,680,680,0,0,punct]
         \_ [687,687,681,681,0,0,white]
         trad [690,693,684,687,0,0,alpha]
         | [694,694,688,688,0,0,punct]
         en [695,696,689,690,0,0,alpha]
         | [697,697,691,691,0,0,punct]
         play [698,701,692,695,0,0,alpha]
         \n [704,704,698,698,0,0,white]
      _LINE [705,726,699,716,12,18,node,fired,blt]
         * [705,705,699,699,0,0,punct]
         \_ [706,706,700,700,0,0,white]
         trad [709,712,703,706,0,0,alpha]
         | [713,713,707,707,0,0,punct]
         ja [714,715,708,709,0,0,alpha]
         | [716,716,710,710,0,0,punct]
         遊 [717,719,711,711,0,0,alpha]
         ぶ [720,722,712,712,0,0,alpha]
         \_ [725,725,715,715,0,0,white]
         \n [726,726,716,716,0,0,white]
      _LINE [729,739,719,729,12,18,node,fired,blt]
         tradmeio [729,736,719,726,0,0,alpha]
         \n [739,739,729,729,0,0,white]
      _LINE [740,761,730,751,12,18,node,fired,blt]
         * [740,740,730,730,0,0,punct]
         \_ [741,741,731,731,0,0,white]
         trad [744,747,734,737,0,0,alpha]
         | [748,748,738,738,0,0,punct]
         ms [749,750,739,740,0,0,alpha]
         | [751,751,741,741,0,0,punct]
         bermain [752,758,742,748,0,0,alpha]
         \n [761,761,751,751,0,0,white]
      _LINE [762,783,752,773,12,18,node,fired,blt]
         * [762,762,752,752,0,0,punct]
         \_ [763,763,753,753,0,0,white]
         trad [766,769,756,759,0,0,alpha]
         | [770,770,760,760,0,0,punct]
         qu [771,772,761,762,0,0,alpha]
         | [773,773,763,763,0,0,punct]
         pukllay [774,780,764,770,0,0,alpha]
         \n [783,783,773,773,0,0,white]
      _LINE [784,805,774,794,12,18,node,fired,blt]
         * [784,784,774,774,0,0,punct]
         \_ [785,785,775,775,0,0,white]
         trad [788,791,778,781,0,0,alpha]
         | [792,792,782,782,0,0,punct]
         cri [793,795,783,785,0,0,alpha]
         | [796,796,786,786,0,0,punct]
         flogá [797,802,787,791,0,0,alpha]
         \n [805,805,794,794,0,0,white]
      _LINE [806,828,795,817,12,18,node,fired,blt]
         * [806,806,795,795,0,0,punct]
         \_ [807,807,796,796,0,0,white]
         trad [810,813,799,802,0,0,alpha]
         | [814,814,803,803,0,0,punct]
         tet [815,817,804,806,0,0,alpha]
         | [818,818,807,807,0,0,punct]
         halimar [819,825,808,814,0,0,alpha]
         \n [828,828,817,817,0,0,white]
      _LINE [831,840,820,829,12,18,node,fired,blt]
         tradfim [831,837,820,826,0,0,alpha]
         \n [840,840,829,829,0,0,white]
      _LINE [841,862,830,850,12,18,node,fired,blt]
         = [841,841,830,830,0,0,punct]
         = [842,842,831,831,0,0,punct]
         pronúncia [845,854,834,842,0,0,alpha]
         | [855,855,843,843,0,0,punct]
         pt [856,857,844,845,0,0,alpha]
         = [860,860,848,848,0,0,punct]
         = [861,861,849,849,0,0,punct]
         \n [862,862,850,850,0,0,white]
      _LINE [863,877,851,865,12,18,node,fired,blt]
         = [863,863,851,851,0,0,punct]
         = [864,864,852,852,0,0,punct]
         = [865,865,853,853,0,0,punct]
         Portugal [866,873,854,861,0,0,alpha]
         = [874,874,862,862,0,0,punct]
         = [875,875,863,863,0,0,punct]
         = [876,876,864,864,0,0,punct]
         \n [877,877,865,865,0,0,white]
      _LINE [878,907,866,891,12,18,node,fired,blt]
         * [878,878,866,866,0,0,punct]
         \_ [879,879,867,867,0,0,white]
         AFI [880,882,868,870,0,0,alpha]
         : [883,883,871,871,0,0,punct]
         \_ [884,884,872,872,0,0,white]
         AFI [887,889,875,877,0,0,alpha]
         | [890,890,878,878,0,0,punct]
         / [891,891,879,879,0,0,punct]
         bɾĩ [892,896,880,882,0,0,alpha]
         . [897,897,883,883,0,0,punct]
         ˈkaɾ [898,903,884,887,0,0,alpha]
         / [904,904,888,888,0,0,punct]
         \n [907,907,891,891,0,0,white]
      _LINE [910,946,894,929,12,18,node,fired,blt]
         Categoria [910,918,894,902,0,0,alpha]
         : [919,919,903,903,0,0,punct]
         Verbo [920,924,904,908,0,0,alpha]
         \_ [925,925,909,909,0,0,white]
         ( [926,926,910,910,0,0,punct]
         Português [927,936,911,919,0,0,alpha]
         ) [937,937,920,920,0,0,punct]
         _textEnd [940,946,923,929,8,12,node]
            < [940,940,923,923,0,0,punct]
            / [941,941,924,924,0,0,punct]
            text [942,945,925,928,0,0,alpha]
            > [946,946,929,929,0,0,punct]
