
***************
    PASS 10 (notText)
***************

PAT OUTPUT TREE:

_ROOT [0,1012,0,995,0,0,node,un, ("word" "brincar")]
   _zap [0,6,0,6,10,12,node,fired,blt]
      < [0,0,0,0,0,0,punct]
      page [1,4,1,4,0,0,alpha]
      > [5,5,5,5,0,0,punct]
      \n [6,6,6,6,0,0,white]
   _word [7,28,7,28,8,32,node]
      < [7,7,7,7,0,0,punct]
      title [8,12,8,12,0,0,alpha]
      > [13,13,13,13,0,0,punct]
      brincar [14,20,14,20,0,0,alpha]
      < [21,21,21,21,0,0,punct]
      / [22,22,22,22,0,0,punct]
      title [23,27,23,27,0,0,alpha]
      > [28,28,28,28,0,0,punct]
   _zap [29,323,29,323,10,12,node,fired,blt]
      \n [29,29,29,29,0,0,white]
      < [30,30,30,30,0,0,punct]
      ns [31,32,31,32,0,0,alpha]
      > [33,33,33,33,0,0,punct]
      0 [34,34,34,34,0,0,num]
      < [35,35,35,35,0,0,punct]
      / [36,36,36,36,0,0,punct]
      ns [37,38,37,38,0,0,alpha]
      > [39,39,39,39,0,0,punct]
      \n [40,40,40,40,0,0,white]
      < [41,41,41,41,0,0,punct]
      id [42,43,42,43,0,0,alpha]
      > [44,44,44,44,0,0,punct]
      17139 [45,49,45,49,0,0,num]
      < [50,50,50,50,0,0,punct]
      / [51,51,51,51,0,0,punct]
      id [52,53,52,53,0,0,alpha]
      > [54,54,54,54,0,0,punct]
      \n [55,55,55,55,0,0,white]
      < [56,56,56,56,0,0,punct]
      revision [57,64,57,64,0,0,alpha]
      > [65,65,65,65,0,0,punct]
      \n [66,66,66,66,0,0,white]
      < [67,67,67,67,0,0,punct]
      id [68,69,68,69,0,0,alpha]
      > [70,70,70,70,0,0,punct]
      2612686 [71,77,71,77,0,0,num]
      < [78,78,78,78,0,0,punct]
      / [79,79,79,79,0,0,punct]
      id [80,81,80,81,0,0,alpha]
      > [82,82,82,82,0,0,punct]
      \n [83,83,83,83,0,0,white]
      < [84,84,84,84,0,0,punct]
      parentid [85,92,85,92,0,0,alpha]
      > [93,93,93,93,0,0,punct]
      2532298 [94,100,94,100,0,0,num]
      < [101,101,101,101,0,0,punct]
      / [102,102,102,102,0,0,punct]
      parentid [103,110,103,110,0,0,alpha]
      > [111,111,111,111,0,0,punct]
      \n [112,112,112,112,0,0,white]
      < [113,113,113,113,0,0,punct]
      timestamp [114,122,114,122,0,0,alpha]
      > [123,123,123,123,0,0,punct]
      2021 [124,127,124,127,0,0,num]
      - [128,128,128,128,0,0,punct]
      01 [129,130,129,130,0,0,num]
      - [131,131,131,131,0,0,punct]
      31 [132,133,132,133,0,0,num]
      T [134,134,134,134,0,0,alpha]
      12 [135,136,135,136,0,0,num]
      : [137,137,137,137,0,0,punct]
      42 [138,139,138,139,0,0,num]
      : [140,140,140,140,0,0,punct]
      11 [141,142,141,142,0,0,num]
      Z [143,143,143,143,0,0,alpha]
      < [144,144,144,144,0,0,punct]
      / [145,145,145,145,0,0,punct]
      timestamp [146,154,146,154,0,0,alpha]
      > [155,155,155,155,0,0,punct]
      \n [156,156,156,156,0,0,white]
      < [157,157,157,157,0,0,punct]
      contributor [158,168,158,168,0,0,alpha]
      > [169,169,169,169,0,0,punct]
      \n [170,170,170,170,0,0,white]
      < [171,171,171,171,0,0,punct]
      username [172,179,172,179,0,0,alpha]
      > [180,180,180,180,0,0,punct]
      Marxav [181,186,181,186,0,0,alpha]
      < [187,187,187,187,0,0,punct]
      / [188,188,188,188,0,0,punct]
      username [189,196,189,196,0,0,alpha]
      > [197,197,197,197,0,0,punct]
      \n [198,198,198,198,0,0,white]
      < [199,199,199,199,0,0,punct]
      id [200,201,200,201,0,0,alpha]
      > [202,202,202,202,0,0,punct]
      73271 [203,207,203,207,0,0,num]
      < [208,208,208,208,0,0,punct]
      / [209,209,209,209,0,0,punct]
      id [210,211,210,211,0,0,alpha]
      > [212,212,212,212,0,0,punct]
      \n [213,213,213,213,0,0,white]
      < [214,214,214,214,0,0,punct]
      / [215,215,215,215,0,0,punct]
      contributor [216,226,216,226,0,0,alpha]
      > [227,227,227,227,0,0,punct]
      \n [228,228,228,228,0,0,white]
      < [229,229,229,229,0,0,punct]
      minor [230,234,230,234,0,0,alpha]
      \_ [235,235,235,235,0,0,white]
      / [236,236,236,236,0,0,punct]
      > [237,237,237,237,0,0,punct]
      \n [238,238,238,238,0,0,white]
      < [239,239,239,239,0,0,punct]
      comment [240,246,240,246,0,0,alpha]
      > [247,247,247,247,0,0,punct]
      AFI [248,250,248,250,0,0,alpha]
      \_ [251,251,251,251,0,0,white]
      Portugal [252,259,252,259,0,0,alpha]
      < [260,260,260,260,0,0,punct]
      / [261,261,261,261,0,0,punct]
      comment [262,268,262,268,0,0,alpha]
      > [269,269,269,269,0,0,punct]
      \n [270,270,270,270,0,0,white]
      < [271,271,271,271,0,0,punct]
      model [272,276,272,276,0,0,alpha]
      > [277,277,277,277,0,0,punct]
      wikitext [278,285,278,285,0,0,alpha]
      < [286,286,286,286,0,0,punct]
      / [287,287,287,287,0,0,punct]
      model [288,292,288,292,0,0,alpha]
      > [293,293,293,293,0,0,punct]
      \n [294,294,294,294,0,0,white]
      < [295,295,295,295,0,0,punct]
      format [296,301,296,301,0,0,alpha]
      > [302,302,302,302,0,0,punct]
      text [303,306,303,306,0,0,alpha]
      / [307,307,307,307,0,0,punct]
      x [308,308,308,308,0,0,alpha]
      - [309,309,309,309,0,0,punct]
      wiki [310,313,310,313,0,0,alpha]
      < [314,314,314,314,0,0,punct]
      / [315,315,315,315,0,0,punct]
      format [316,321,316,321,0,0,alpha]
      > [322,322,322,322,0,0,punct]
      \n [323,323,323,323,0,0,white]
   _textZone [324,946,324,929,9,12,node]
      _textStart [324,362,324,362,8,20,node]
         < [324,324,324,324,0,0,punct]
         text [325,328,325,328,0,0,alpha]
         \_ [329,329,329,329,0,0,white]
         bytes [330,334,330,334,0,0,alpha]
         = [335,335,335,335,0,0,punct]
         " [336,336,336,336,0,0,punct]
         582 [337,339,337,339,0,0,num]
         " [340,340,340,340,0,0,punct]
         \_ [341,341,341,341,0,0,white]
         xml [342,344,342,344,0,0,alpha]
         : [345,345,345,345,0,0,punct]
         space [346,350,346,350,0,0,alpha]
         = [351,351,351,351,0,0,punct]
         " [352,352,352,352,0,0,punct]
         preserve [353,360,353,360,0,0,alpha]
         " [361,361,361,361,0,0,punct]
         > [362,362,362,362,0,0,punct]
      _language [363,372,363,372,6,17,node, ("language" "pt")]
         _langStart [363,366,363,366,4,19,node]
            = [363,363,363,363,0,0,punct]
            { [364,364,364,364,0,0,punct]
            { [365,365,365,365,0,0,punct]
            - [366,366,366,366,0,0,punct]
         pt [367,368,367,368,0,0,alpha]
         _langEnd [369,372,369,372,4,12,node]
            - [369,369,369,369,0,0,punct]
            } [370,370,370,370,0,0,punct]
            } [371,371,371,371,0,0,punct]
            = [372,372,372,372,0,0,punct]
      \n [373,373,373,373,0,0,white]
      = [374,374,374,374,0,0,punct]
      = [375,375,375,375,0,0,punct]
      Verbo [376,380,376,380,0,0,alpha]
      = [381,381,381,381,0,0,punct]
      = [382,382,382,382,0,0,punct]
      \n [383,383,383,383,0,0,white]
      oxítona [386,393,386,392,0,0,alpha]
      | [394,394,393,393,0,0,punct]
      brin [395,398,394,397,0,0,alpha]
      | [399,399,398,398,0,0,punct]
      car [400,402,399,401,0,0,alpha]
      \n [405,405,404,404,0,0,white]
      # [406,406,405,405,0,0,punct]
      \_ [407,407,406,406,0,0,white]
      divertir [410,417,409,416,0,0,alpha]
      - [420,420,419,419,0,0,punct]
      se [421,422,420,421,0,0,alpha]
      ; [423,423,422,422,0,0,punct]
      \_ [424,424,423,423,0,0,white]
      jogar [427,431,426,430,0,0,alpha]
      \n [434,434,433,433,0,0,white]
      = [435,435,434,434,0,0,punct]
      = [436,436,435,435,0,0,punct]
      = [437,437,436,436,0,0,punct]
      Conjugação [438,449,437,446,0,0,alpha]
      = [450,450,447,447,0,0,punct]
      = [451,451,448,448,0,0,punct]
      = [452,452,449,449,0,0,punct]
      \n [453,453,450,450,0,0,white]
      conj [456,459,453,456,0,0,alpha]
      / [460,460,457,457,0,0,punct]
      pt [461,462,458,459,0,0,alpha]
      | [463,463,460,460,0,0,punct]
      brin [464,467,461,464,0,0,alpha]
      | [468,468,465,465,0,0,punct]
      car [469,471,466,468,0,0,alpha]
      \n [474,474,471,471,0,0,white]
      = [475,475,472,472,0,0,punct]
      = [476,476,473,473,0,0,punct]
      = [477,477,474,474,0,0,punct]
      Expressões [478,488,475,484,0,0,alpha]
      = [489,489,485,485,0,0,punct]
      = [490,490,486,486,0,0,punct]
      = [491,491,487,487,0,0,punct]
      \n [492,492,488,488,0,0,white]
      * [493,493,489,489,0,0,punct]
      \_ [494,494,490,490,0,0,white]
      a [500,500,496,496,0,0,alpha]
      \_ [501,501,497,497,0,0,white]
      brincar [502,508,498,504,0,0,alpha]
      , [509,509,505,505,0,0,punct]
      \_ [510,510,506,506,0,0,white]
      a [511,511,507,507,0,0,alpha]
      \_ [512,512,508,508,0,0,white]
      brincar [513,519,509,515,0,0,alpha]
      : [525,525,521,521,0,0,punct]
      \_ [526,526,522,522,0,0,white]
      \n [527,527,523,523,0,0,white]
      * [528,528,524,524,0,0,punct]
      \_ [529,529,525,525,0,0,white]
      brinca [535,540,531,536,0,0,alpha]
      , [541,541,537,537,0,0,punct]
      \_ [542,542,538,538,0,0,white]
      brincando [543,551,539,547,0,0,alpha]
      : [557,557,553,553,0,0,punct]
      \_ [558,558,554,554,0,0,white]
      \n [559,559,555,555,0,0,white]
      * [560,560,556,556,0,0,punct]
      \_ [561,561,557,557,0,0,white]
      brincar [567,573,563,569,0,0,alpha]
      \_ [574,574,570,570,0,0,white]
      com [575,577,571,573,0,0,alpha]
      \_ [578,578,574,574,0,0,white]
      o [579,579,575,575,0,0,alpha]
      \_ [580,580,576,576,0,0,white]
      fogo [581,584,577,580,0,0,alpha]
      : [590,590,586,586,0,0,punct]
      \_ [591,591,587,587,0,0,white]
      \n [592,592,588,588,0,0,white]
      = [593,593,589,589,0,0,punct]
      = [594,594,590,590,0,0,punct]
      = [595,595,591,591,0,0,punct]
      Tradução [596,605,592,599,0,0,alpha]
      = [606,606,600,600,0,0,punct]
      = [607,607,601,601,0,0,punct]
      = [608,608,602,602,0,0,punct]
      \n [609,609,603,603,0,0,white]
      tradini [612,618,606,612,0,0,alpha]
      \n [621,621,615,615,0,0,white]
      * [622,622,616,616,0,0,punct]
      \_ [623,623,617,617,0,0,white]
      trad [626,629,620,623,0,0,alpha]
      | [630,630,624,624,0,0,punct]
      de [631,632,625,626,0,0,alpha]
      | [633,633,627,627,0,0,punct]
      spielen [634,640,628,634,0,0,alpha]
      \n [643,643,637,637,0,0,white]
      * [644,644,638,638,0,0,punct]
      \_ [645,645,639,639,0,0,white]
      trad [648,651,642,645,0,0,alpha]
      | [652,652,646,646,0,0,punct]
      kea [653,655,647,649,0,0,alpha]
      | [656,656,650,650,0,0,punct]
      brinka [657,662,651,656,0,0,alpha]
      \n [665,665,659,659,0,0,white]
      * [666,666,660,660,0,0,punct]
      \_ [667,667,661,661,0,0,white]
      trad [670,673,664,667,0,0,alpha]
      | [674,674,668,668,0,0,punct]
      es [675,676,669,670,0,0,alpha]
      | [677,677,671,671,0,0,punct]
      jugar [678,682,672,676,0,0,alpha]
      \n [685,685,679,679,0,0,white]
      * [686,686,680,680,0,0,punct]
      \_ [687,687,681,681,0,0,white]
      trad [690,693,684,687,0,0,alpha]
      | [694,694,688,688,0,0,punct]
      en [695,696,689,690,0,0,alpha]
      | [697,697,691,691,0,0,punct]
      play [698,701,692,695,0,0,alpha]
      \n [704,704,698,698,0,0,white]
      * [705,705,699,699,0,0,punct]
      \_ [706,706,700,700,0,0,white]
      trad [709,712,703,706,0,0,alpha]
      | [713,713,707,707,0,0,punct]
      ja [714,715,708,709,0,0,alpha]
      | [716,716,710,710,0,0,punct]
      遊 [717,719,711,711,0,0,alpha]
      ぶ [720,722,712,712,0,0,alpha]
      \_ [725,725,715,715,0,0,white]
      \n [726,726,716,716,0,0,white]
      tradmeio [729,736,719,726,0,0,alpha]
      \n [739,739,729,729,0,0,white]
      * [740,740,730,730,0,0,punct]
      \_ [741,741,731,731,0,0,white]
      trad [744,747,734,737,0,0,alpha]
      | [748,748,738,738,0,0,punct]
      ms [749,750,739,740,0,0,alpha]
      | [751,751,741,741,0,0,punct]
      bermain [752,758,742,748,0,0,alpha]
      \n [761,761,751,751,0,0,white]
      * [762,762,752,752,0,0,punct]
      \_ [763,763,753,753,0,0,white]
      trad [766,769,756,759,0,0,alpha]
      | [770,770,760,760,0,0,punct]
      qu [771,772,761,762,0,0,alpha]
      | [773,773,763,763,0,0,punct]
      pukllay [774,780,764,770,0,0,alpha]
      \n [783,783,773,773,0,0,white]
      * [784,784,774,774,0,0,punct]
      \_ [785,785,775,775,0,0,white]
      trad [788,791,778,781,0,0,alpha]
      | [792,792,782,782,0,0,punct]
      cri [793,795,783,785,0,0,alpha]
      | [796,796,786,786,0,0,punct]
      flogá [797,802,787,791,0,0,alpha]
      \n [805,805,794,794,0,0,white]
      * [806,806,795,795,0,0,punct]
      \_ [807,807,796,796,0,0,white]
      trad [810,813,799,802,0,0,alpha]
      | [814,814,803,803,0,0,punct]
      tet [815,817,804,806,0,0,alpha]
      | [818,818,807,807,0,0,punct]
      halimar [819,825,808,814,0,0,alpha]
      \n [828,828,817,817,0,0,white]
      tradfim [831,837,820,826,0,0,alpha]
      \n [840,840,829,829,0,0,white]
      = [841,841,830,830,0,0,punct]
      = [842,842,831,831,0,0,punct]
      pronúncia [845,854,834,842,0,0,alpha]
      | [855,855,843,843,0,0,punct]
      pt [856,857,844,845,0,0,alpha]
      = [860,860,848,848,0,0,punct]
      = [861,861,849,849,0,0,punct]
      \n [862,862,850,850,0,0,white]
      = [863,863,851,851,0,0,punct]
      = [864,864,852,852,0,0,punct]
      = [865,865,853,853,0,0,punct]
      Portugal [866,873,854,861,0,0,alpha]
      = [874,874,862,862,0,0,punct]
      = [875,875,863,863,0,0,punct]
      = [876,876,864,864,0,0,punct]
      \n [877,877,865,865,0,0,white]
      * [878,878,866,866,0,0,punct]
      \_ [879,879,867,867,0,0,white]
      AFI [880,882,868,870,0,0,alpha]
      : [883,883,871,871,0,0,punct]
      \_ [884,884,872,872,0,0,white]
      AFI [887,889,875,877,0,0,alpha]
      | [890,890,878,878,0,0,punct]
      / [891,891,879,879,0,0,punct]
      bɾĩ [892,896,880,882,0,0,alpha]
      . [897,897,883,883,0,0,punct]
      ˈkaɾ [898,903,884,887,0,0,alpha]
      / [904,904,888,888,0,0,punct]
      \n [907,907,891,891,0,0,white]
      Categoria [910,918,894,902,0,0,alpha]
      : [919,919,903,903,0,0,punct]
      Verbo [920,924,904,908,0,0,alpha]
      \_ [925,925,909,909,0,0,white]
      ( [926,926,910,910,0,0,punct]
      Português [927,936,911,919,0,0,alpha]
      ) [937,937,920,920,0,0,punct]
      _textEnd [940,946,923,929,8,12,node]
         < [940,940,923,923,0,0,punct]
         / [941,941,924,924,0,0,punct]
         text [942,945,925,928,0,0,alpha]
         > [946,946,929,929,0,0,punct]
   _zap [947,1012,930,995,10,12,node,fired,blt]
      \n [947,947,930,930,0,0,white]
      < [948,948,931,931,0,0,punct]
      sha [949,951,932,934,0,0,alpha]
      1 [952,952,935,935,0,0,num]
      > [953,953,936,936,0,0,punct]
      bom [954,956,937,939,0,0,alpha]
      0 [957,957,940,940,0,0,num]
      s [958,958,941,941,0,0,alpha]
      0 [959,959,942,942,0,0,num]
      n [960,960,943,943,0,0,alpha]
      4 [961,961,944,944,0,0,num]
      joauu [962,966,945,949,0,0,alpha]
      78 [967,968,950,951,0,0,num]
      xj [969,970,952,953,0,0,alpha]
      3 [971,971,954,954,0,0,num]
      y [972,972,955,955,0,0,alpha]
      0 [973,973,956,956,0,0,num]
      svy [974,976,957,959,0,0,alpha]
      4 [977,977,960,960,0,0,num]
      nyebunh [978,984,961,967,0,0,alpha]
      < [985,985,968,968,0,0,punct]
      / [986,986,969,969,0,0,punct]
      sha [987,989,970,972,0,0,alpha]
      1 [990,990,973,973,0,0,num]
      > [991,991,974,974,0,0,punct]
      \n [992,992,975,975,0,0,white]
      < [993,993,976,976,0,0,punct]
      / [994,994,977,977,0,0,punct]
      revision [995,1002,978,985,0,0,alpha]
      > [1003,1003,986,986,0,0,punct]
      \n [1004,1004,987,987,0,0,white]
      < [1005,1005,988,988,0,0,punct]
      / [1006,1006,989,989,0,0,punct]
      page [1007,1010,990,993,0,0,alpha]
      > [1011,1011,994,994,0,0,punct]
      \n [1012,1012,995,995,0,0,white]
