  words
    brinco: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[p]
    brincas: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[p]
    brinca: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[p]
    brincamos: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[p]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[pp]
    brincais: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[p]
    brincam: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[p]
    brincava: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[pi]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[pi]
    brincavas: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[pi]
    brincávamos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[pi]
    brincávais: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[pi]
    brincavam: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[pi]
    brinquei: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[pp]
    brincaste: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[pp]
    brincou: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[pp]
    brincastes: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[pp]
    brincaram: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[pp]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[pmp]
    brincara: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[pmp]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[pmp]
    brincaras: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[pmp]
    brincáramos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[pmp]
    brincáreis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[pmp]
    brincarei: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[fps]
    brincarás: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[fps]
    brincará: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[fps]
    brincaremos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[fps]
    brincareis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[fps]
    brincarão: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[fps]
    brincaria: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[fpt]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[fpt]
    brincarias: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[fpt]
    brincaríamos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[fpt]
    brincaríeis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[fpt]
    brincariam: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[fpt]
    brinque: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[ps]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[ps]
    brinques: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[ps]
    brinquemos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[ps]
    brinqueis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[ps]
    brinquem: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[ps]
    brincasse: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[pis]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[pis]
    brincasses: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[pis]
    brincássemos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[pis]
    brincásseis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[pis]
    brincassem: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[pis]
    brincar: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[s]
        tempo=[fs]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[s]
        tempo=[fs]
    brincares: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[s]
        tempo=[fs]
    brincaremo: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[1]
        numero=[p]
        tempo=[fs]
    brincardes: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[2]
        numero=[p]
        tempo=[fs]
    brincarem: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[brincar]
        pessoa=[3]
        numero=[p]
        tempo=[fs]
