brinco pos=v lang=pt root=brincar pessoa=1 numero=s tempo=p
brincas pos=v lang=pt root=brincar pessoa=2 numero=s tempo=p
brinca pos=v lang=pt root=brincar pessoa=3 numero=s tempo=p
brincamos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=p
brincamos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=pp
brincais pos=v lang=pt root=brincar pessoa=2 numero=p tempo=p
brincam pos=v lang=pt root=brincar pessoa=3 numero=p tempo=p
brincava pos=v lang=pt root=brincar pessoa=1 numero=s tempo=pi
brincava pos=v lang=pt root=brincar pessoa=3 numero=s tempo=pi
brincavas pos=v lang=pt root=brincar pessoa=2 numero=s tempo=pi
brincávamos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=pi
brincávais pos=v lang=pt root=brincar pessoa=2 numero=p tempo=pi
brincavam pos=v lang=pt root=brincar pessoa=3 numero=p tempo=pi
brinquei pos=v lang=pt root=brincar pessoa=1 numero=s tempo=pp
brincaste pos=v lang=pt root=brincar pessoa=2 numero=s tempo=pp
brincou pos=v lang=pt root=brincar pessoa=3 numero=s tempo=pp
brincastes pos=v lang=pt root=brincar pessoa=2 numero=p tempo=pp
brincaram pos=v lang=pt root=brincar pessoa=3 numero=p tempo=pp
brincaram pos=v lang=pt root=brincar pessoa=3 numero=p tempo=pmp
brincara pos=v lang=pt root=brincar pessoa=1 numero=s tempo=pmp
brincara pos=v lang=pt root=brincar pessoa=3 numero=s tempo=pmp
brincaras pos=v lang=pt root=brincar pessoa=2 numero=s tempo=pmp
brincáramos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=pmp
brincáreis pos=v lang=pt root=brincar pessoa=2 numero=p tempo=pmp
brincarei pos=v lang=pt root=brincar pessoa=1 numero=s tempo=fps
brincarás pos=v lang=pt root=brincar pessoa=2 numero=s tempo=fps
brincará pos=v lang=pt root=brincar pessoa=3 numero=s tempo=fps
brincaremos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=fps
brincareis pos=v lang=pt root=brincar pessoa=2 numero=p tempo=fps
brincarão pos=v lang=pt root=brincar pessoa=3 numero=p tempo=fps
brincaria pos=v lang=pt root=brincar pessoa=1 numero=s tempo=fpt
brincaria pos=v lang=pt root=brincar pessoa=3 numero=s tempo=fpt
brincarias pos=v lang=pt root=brincar pessoa=2 numero=s tempo=fpt
brincaríamos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=fpt
brincaríeis pos=v lang=pt root=brincar pessoa=2 numero=p tempo=fpt
brincariam pos=v lang=pt root=brincar pessoa=3 numero=p tempo=fpt
brinque pos=v lang=pt root=brincar pessoa=1 numero=s tempo=ps
brinque pos=v lang=pt root=brincar pessoa=3 numero=s tempo=ps
brinques pos=v lang=pt root=brincar pessoa=2 numero=s tempo=ps
brinquemos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=ps
brinqueis pos=v lang=pt root=brincar pessoa=2 numero=p tempo=ps
brinquem pos=v lang=pt root=brincar pessoa=3 numero=p tempo=ps
brincasse pos=v lang=pt root=brincar pessoa=1 numero=s tempo=pis
brincasse pos=v lang=pt root=brincar pessoa=3 numero=s tempo=pis
brincasses pos=v lang=pt root=brincar pessoa=2 numero=s tempo=pis
brincássemos pos=v lang=pt root=brincar pessoa=1 numero=p tempo=pis
brincásseis pos=v lang=pt root=brincar pessoa=2 numero=p tempo=pis
brincassem pos=v lang=pt root=brincar pessoa=3 numero=p tempo=pis
brincar pos=v lang=pt root=brincar pessoa=1 numero=s tempo=fs
brincar pos=v lang=pt root=brincar pessoa=3 numero=s tempo=fs
brincares pos=v lang=pt root=brincar pessoa=2 numero=s tempo=fs
brincaremo pos=v lang=pt root=brincar pessoa=1 numero=p tempo=fs
brincardes pos=v lang=pt root=brincar pessoa=2 numero=p tempo=fs
brincarem pos=v lang=pt root=brincar pessoa=3 numero=p tempo=fs
