
***************
    PASS 10 (notText)
***************

PAT OUTPUT TREE:

_ROOT [0,4154,0,4066,0,0,node,un, ("word" "dormir")]
   _zap [0,6,0,6,10,12,node,fired,blt]
      < [0,0,0,0,0,0,punct]
      page [1,4,1,4,0,0,alpha]
      > [5,5,5,5,0,0,punct]
      \n [6,6,6,6,0,0,white]
   _word [7,27,7,27,8,32,node]
      < [7,7,7,7,0,0,punct]
      title [8,12,8,12,0,0,alpha]
      > [13,13,13,13,0,0,punct]
      dormir [14,19,14,19,0,0,alpha]
      < [20,20,20,20,0,0,punct]
      / [21,21,21,21,0,0,punct]
      title [22,26,22,26,0,0,alpha]
      > [27,27,27,27,0,0,punct]
   _zap [28,321,28,321,10,12,node,fired,blt]
      \n [28,28,28,28,0,0,white]
      < [29,29,29,29,0,0,punct]
      ns [30,31,30,31,0,0,alpha]
      > [32,32,32,32,0,0,punct]
      0 [33,33,33,33,0,0,num]
      < [34,34,34,34,0,0,punct]
      / [35,35,35,35,0,0,punct]
      ns [36,37,36,37,0,0,alpha]
      > [38,38,38,38,0,0,punct]
      \n [39,39,39,39,0,0,white]
      < [40,40,40,40,0,0,punct]
      id [41,42,41,42,0,0,alpha]
      > [43,43,43,43,0,0,punct]
      1888 [44,47,44,47,0,0,num]
      < [48,48,48,48,0,0,punct]
      / [49,49,49,49,0,0,punct]
      id [50,51,50,51,0,0,alpha]
      > [52,52,52,52,0,0,punct]
      \n [53,53,53,53,0,0,white]
      < [54,54,54,54,0,0,punct]
      revision [55,62,55,62,0,0,alpha]
      > [63,63,63,63,0,0,punct]
      \n [64,64,64,64,0,0,white]
      < [65,65,65,65,0,0,punct]
      id [66,67,66,67,0,0,alpha]
      > [68,68,68,68,0,0,punct]
      2610376 [69,75,69,75,0,0,num]
      < [76,76,76,76,0,0,punct]
      / [77,77,77,77,0,0,punct]
      id [78,79,78,79,0,0,alpha]
      > [80,80,80,80,0,0,punct]
      \n [81,81,81,81,0,0,white]
      < [82,82,82,82,0,0,punct]
      parentid [83,90,83,90,0,0,alpha]
      > [91,91,91,91,0,0,punct]
      2608848 [92,98,92,98,0,0,num]
      < [99,99,99,99,0,0,punct]
      / [100,100,100,100,0,0,punct]
      parentid [101,108,101,108,0,0,alpha]
      > [109,109,109,109,0,0,punct]
      \n [110,110,110,110,0,0,white]
      < [111,111,111,111,0,0,punct]
      timestamp [112,120,112,120,0,0,alpha]
      > [121,121,121,121,0,0,punct]
      2021 [122,125,122,125,0,0,num]
      - [126,126,126,126,0,0,punct]
      01 [127,128,127,128,0,0,num]
      - [129,129,129,129,0,0,punct]
      30 [130,131,130,131,0,0,num]
      T [132,132,132,132,0,0,alpha]
      20 [133,134,133,134,0,0,num]
      : [135,135,135,135,0,0,punct]
      42 [136,137,136,137,0,0,num]
      : [138,138,138,138,0,0,punct]
      14 [139,140,139,140,0,0,num]
      Z [141,141,141,141,0,0,alpha]
      < [142,142,142,142,0,0,punct]
      / [143,143,143,143,0,0,punct]
      timestamp [144,152,144,152,0,0,alpha]
      > [153,153,153,153,0,0,punct]
      \n [154,154,154,154,0,0,white]
      < [155,155,155,155,0,0,punct]
      contributor [156,166,156,166,0,0,alpha]
      > [167,167,167,167,0,0,punct]
      \n [168,168,168,168,0,0,white]
      < [169,169,169,169,0,0,punct]
      username [170,177,170,177,0,0,alpha]
      > [178,178,178,178,0,0,punct]
      Marxav [179,184,179,184,0,0,alpha]
      < [185,185,185,185,0,0,punct]
      / [186,186,186,186,0,0,punct]
      username [187,194,187,194,0,0,alpha]
      > [195,195,195,195,0,0,punct]
      \n [196,196,196,196,0,0,white]
      < [197,197,197,197,0,0,punct]
      id [198,199,198,199,0,0,alpha]
      > [200,200,200,200,0,0,punct]
      73271 [201,205,201,205,0,0,num]
      < [206,206,206,206,0,0,punct]
      / [207,207,207,207,0,0,punct]
      id [208,209,208,209,0,0,alpha]
      > [210,210,210,210,0,0,punct]
      \n [211,211,211,211,0,0,white]
      < [212,212,212,212,0,0,punct]
      / [213,213,213,213,0,0,punct]
      contributor [214,224,214,224,0,0,alpha]
      > [225,225,225,225,0,0,punct]
      \n [226,226,226,226,0,0,white]
      < [227,227,227,227,0,0,punct]
      minor [228,232,228,232,0,0,alpha]
      \_ [233,233,233,233,0,0,white]
      / [234,234,234,234,0,0,punct]
      > [235,235,235,235,0,0,punct]
      \n [236,236,236,236,0,0,white]
      < [237,237,237,237,0,0,punct]
      comment [238,244,238,244,0,0,alpha]
      > [245,245,245,245,0,0,punct]
      AFI [246,248,246,248,0,0,alpha]
      \_ [249,249,249,249,0,0,white]
      Portugal [250,257,250,257,0,0,alpha]
      < [258,258,258,258,0,0,punct]
      / [259,259,259,259,0,0,punct]
      comment [260,266,260,266,0,0,alpha]
      > [267,267,267,267,0,0,punct]
      \n [268,268,268,268,0,0,white]
      < [269,269,269,269,0,0,punct]
      model [270,274,270,274,0,0,alpha]
      > [275,275,275,275,0,0,punct]
      wikitext [276,283,276,283,0,0,alpha]
      < [284,284,284,284,0,0,punct]
      / [285,285,285,285,0,0,punct]
      model [286,290,286,290,0,0,alpha]
      > [291,291,291,291,0,0,punct]
      \n [292,292,292,292,0,0,white]
      < [293,293,293,293,0,0,punct]
      format [294,299,294,299,0,0,alpha]
      > [300,300,300,300,0,0,punct]
      text [301,304,301,304,0,0,alpha]
      / [305,305,305,305,0,0,punct]
      x [306,306,306,306,0,0,alpha]
      - [307,307,307,307,0,0,punct]
      wiki [308,311,308,311,0,0,alpha]
      < [312,312,312,312,0,0,punct]
      / [313,313,313,313,0,0,punct]
      format [314,319,314,319,0,0,alpha]
      > [320,320,320,320,0,0,punct]
      \n [321,321,321,321,0,0,white]
   _textZone [322,4088,322,4000,9,12,node]
      _textStart [322,361,322,361,8,20,node]
         < [322,322,322,322,0,0,punct]
         text [323,326,323,326,0,0,alpha]
         \_ [327,327,327,327,0,0,white]
         bytes [328,332,328,332,0,0,alpha]
         = [333,333,333,333,0,0,punct]
         " [334,334,334,334,0,0,punct]
         3737 [335,338,335,338,0,0,num]
         " [339,339,339,339,0,0,punct]
         \_ [340,340,340,340,0,0,white]
         xml [341,343,341,343,0,0,alpha]
         : [344,344,344,344,0,0,punct]
         space [345,349,345,349,0,0,alpha]
         = [350,350,350,350,0,0,punct]
         " [351,351,351,351,0,0,punct]
         preserve [352,359,352,359,0,0,alpha]
         " [360,360,360,360,0,0,punct]
         > [361,361,361,361,0,0,punct]
      Wikiquote [364,372,364,372,0,0,alpha]
      \n [375,375,375,375,0,0,white]
      _language [376,385,376,385,6,17,node, ("language" "pt")]
         _langStart [376,379,376,379,4,19,node]
            = [376,376,376,376,0,0,punct]
            { [377,377,377,377,0,0,punct]
            { [378,378,378,378,0,0,punct]
            - [379,379,379,379,0,0,punct]
         pt [380,381,380,381,0,0,alpha]
         _langEnd [382,385,382,385,4,12,node]
            - [382,382,382,382,0,0,punct]
            } [383,383,383,383,0,0,punct]
            } [384,384,384,384,0,0,punct]
            = [385,385,385,385,0,0,punct]
      \n [386,386,386,386,0,0,white]
      = [387,387,387,387,0,0,punct]
      = [388,388,388,388,0,0,punct]
      Verbo [389,393,389,393,0,0,alpha]
      = [394,394,394,394,0,0,punct]
      = [395,395,395,395,0,0,punct]
      \n [396,396,396,396,0,0,white]
      oxítona [399,406,399,405,0,0,alpha]
      | [407,407,406,406,0,0,punct]
      dor [408,410,407,409,0,0,alpha]
      | [411,411,410,410,0,0,punct]
      mir [412,414,411,413,0,0,alpha]
      , [417,417,416,416,0,0,punct]
      \_ [418,418,417,417,0,0,white]
      g [421,421,420,420,0,0,alpha]
      | [422,422,421,421,0,0,punct]
      vi [423,424,422,423,0,0,alpha]
      \n [427,427,426,426,0,0,white]
      # [428,428,427,427,0,0,punct]
      \_ [429,429,428,428,0,0,white]
      entrar [432,437,431,436,0,0,alpha]
      \_ [440,440,439,439,0,0,white]
      em [441,442,440,441,0,0,alpha]
      \_ [443,443,442,442,0,0,white]
      estado [444,449,443,448,0,0,alpha]
      \_ [450,450,449,449,0,0,white]
      de [451,452,450,451,0,0,alpha]
      \_ [453,453,452,452,0,0,white]
      sono [456,459,455,458,0,0,alpha]
      \n [462,462,461,461,0,0,white]
      # [463,463,462,462,0,0,punct]
      \_ [464,464,463,463,0,0,white]
      estar [467,471,466,470,0,0,alpha]
      \_ [474,474,473,473,0,0,white]
      em [475,476,474,475,0,0,alpha]
      \_ [477,477,476,476,0,0,white]
      estado [478,483,477,482,0,0,alpha]
      \_ [484,484,483,483,0,0,white]
      de [485,486,484,485,0,0,alpha]
      \_ [487,487,486,486,0,0,white]
      sono [490,493,489,492,0,0,alpha]
      \n [496,496,495,495,0,0,white]
      = [497,497,496,496,0,0,punct]
      = [498,498,497,497,0,0,punct]
      = [499,499,498,498,0,0,punct]
      Sinôninimos [500,511,499,509,0,0,alpha]
      = [512,512,510,510,0,0,punct]
      = [513,513,511,511,0,0,punct]
      = [514,514,512,512,0,0,punct]
      \n [515,515,513,513,0,0,white]
      De [516,517,514,515,0,0,alpha]
      \_ [518,518,516,516,0,0,white]
      1 [522,522,520,520,0,0,num]
      : [526,526,524,524,0,0,punct]
      \n [527,527,525,525,0,0,white]
      verTambém [530,539,528,536,0,0,alpha]
      . [540,540,537,537,0,0,punct]
      Ini [541,543,538,540,0,0,alpha]
      \n [546,546,543,543,0,0,white]
      * [547,547,544,544,0,0,punct]
      \_ [548,548,545,545,0,0,white]
      adormecer [551,559,548,556,0,0,alpha]
      \n [562,562,559,559,0,0,white]
      * [563,563,560,560,0,0,punct]
      \_ [564,564,561,561,0,0,white]
      cair [567,570,564,567,0,0,alpha]
      \_ [571,571,568,568,0,0,white]
      no [572,573,569,570,0,0,alpha]
      \_ [574,574,571,571,0,0,white]
      sono [575,578,572,575,0,0,alpha]
      \n [581,581,578,578,0,0,white]
      verTambém [584,593,581,589,0,0,alpha]
      . [594,594,590,590,0,0,punct]
      NovaColuna [595,604,591,600,0,0,alpha]
      \n [607,607,603,603,0,0,white]
      * [608,608,604,604,0,0,punct]
      \_ [609,609,605,605,0,0,white]
      mimir [612,616,608,612,0,0,alpha]
      \n [619,619,615,615,0,0,white]
      * [620,620,616,616,0,0,punct]
      \_ [621,621,617,617,0,0,white]
      nanar [624,628,620,624,0,0,alpha]
      \n [631,631,627,627,0,0,white]
      verTambém [634,643,630,638,0,0,alpha]
      . [644,644,639,639,0,0,punct]
      Fim [645,647,640,642,0,0,alpha]
      \n [650,650,645,645,0,0,white]
      De [651,652,646,647,0,0,alpha]
      \_ [653,653,648,648,0,0,white]
      2 [657,657,652,652,0,0,num]
      : [661,661,656,656,0,0,punct]
      \n [662,662,657,657,0,0,white]
      verTambém [665,674,660,668,0,0,alpha]
      . [675,675,669,669,0,0,punct]
      Ini [676,678,670,672,0,0,alpha]
      \n [681,681,675,675,0,0,white]
      * [682,682,676,676,0,0,punct]
      \_ [683,683,677,677,0,0,white]
      escopo [686,691,680,685,0,0,alpha]
      2 [692,692,686,686,0,0,num]
      | [693,693,687,687,0,0,punct]
      Barroso [694,700,688,694,0,0,alpha]
      \_ [703,703,697,697,0,0,white]
      esparregar [706,715,700,709,0,0,alpha]
      \n [718,718,712,712,0,0,white]
      * [719,719,713,713,0,0,punct]
      \_ [720,720,714,714,0,0,white]
      mimir [723,727,717,721,0,0,alpha]
      \n [730,730,724,724,0,0,white]
      verTambém [733,742,727,735,0,0,alpha]
      . [743,743,736,736,0,0,punct]
      NovaColuna [744,753,737,746,0,0,alpha]
      \n [756,756,749,749,0,0,white]
      * [757,757,750,750,0,0,punct]
      \_ [758,758,751,751,0,0,white]
      nanar [761,765,754,758,0,0,alpha]
      \n [768,768,761,761,0,0,white]
      * [769,769,762,762,0,0,punct]
      \_ [770,770,763,763,0,0,white]
      puxar [773,777,766,770,0,0,alpha]
      \_ [778,778,771,771,0,0,white]
      um [779,780,772,773,0,0,alpha]
      \_ [781,781,774,774,0,0,white]
      ronco [782,786,775,779,0,0,alpha]
      \n [789,789,782,782,0,0,white]
      verTambém [792,801,785,793,0,0,alpha]
      . [802,802,794,794,0,0,punct]
      Fim [803,805,795,797,0,0,alpha]
      \n [808,808,800,800,0,0,white]
      = [809,809,801,801,0,0,punct]
      = [810,810,802,802,0,0,punct]
      = [811,811,803,803,0,0,punct]
      Conjugação [812,823,804,813,0,0,alpha]
      = [824,824,814,814,0,0,punct]
      = [825,825,815,815,0,0,punct]
      = [826,826,816,816,0,0,punct]
      \n [827,827,817,817,0,0,white]
      Verbo [828,832,818,822,0,0,alpha]
      \_ [833,833,823,823,0,0,white]
      irregular [834,842,824,832,0,0,alpha]
      \_ [843,843,833,833,0,0,white]
      da [844,845,834,835,0,0,alpha]
      \_ [846,846,836,836,0,0,white]
      terceira [847,854,837,844,0,0,alpha]
      \_ [855,855,845,845,0,0,white]
      conjugação [856,867,846,855,0,0,alpha]
      \_ [868,868,856,856,0,0,white]
      ( [869,869,857,857,0,0,punct]
      em [870,871,858,859,0,0,alpha]
      \_ [872,872,860,860,0,0,white]
      - [873,873,861,861,0,0,punct]
      ir [874,875,862,863,0,0,alpha]
      ) [876,876,864,864,0,0,punct]
      \n [877,877,865,865,0,0,white]
      conj [880,883,868,871,0,0,alpha]
      . [884,884,872,872,0,0,punct]
      pt [885,886,873,874,0,0,alpha]
      \n [887,887,875,875,0,0,white]
      | [888,888,876,876,0,0,punct]
      \_ [889,889,877,877,0,0,white]
      dormir [890,895,878,883,0,0,alpha]
      \_ [896,896,884,884,0,0,white]
      | [897,897,885,885,0,0,punct]
      \_ [898,898,886,886,0,0,white]
      dormindo [899,906,887,894,0,0,alpha]
      \_ [907,907,895,895,0,0,white]
      | [908,908,896,896,0,0,punct]
      \_ [909,909,897,897,0,0,white]
      dormido [910,916,898,904,0,0,alpha]
      \n [917,917,905,905,0,0,white]
      | [918,918,906,906,0,0,punct]
      \_ [919,919,907,907,0,0,white]
      durmo [920,924,908,912,0,0,alpha]
      \_ [925,925,913,913,0,0,white]
      | [926,926,914,914,0,0,punct]
      \_ [927,927,915,915,0,0,white]
      dormes [928,933,916,921,0,0,alpha]
      \_ [934,934,922,922,0,0,white]
      | [935,935,923,923,0,0,punct]
      \_ [936,936,924,924,0,0,white]
      dorme [937,941,925,929,0,0,alpha]
      \_ [942,942,930,930,0,0,white]
      | [943,943,931,931,0,0,punct]
      \_ [944,944,932,932,0,0,white]
      dormimos [945,952,933,940,0,0,alpha]
      \_ [953,953,941,941,0,0,white]
      | [954,954,942,942,0,0,punct]
      \_ [955,955,943,943,0,0,white]
      dormis [956,961,944,949,0,0,alpha]
      \_ [962,962,950,950,0,0,white]
      | [963,963,951,951,0,0,punct]
      \_ [964,964,952,952,0,0,white]
      dormem [965,970,953,958,0,0,alpha]
      \n [971,971,959,959,0,0,white]
      | [972,972,960,960,0,0,punct]
      \_ [973,973,961,961,0,0,white]
      dormia [974,979,962,967,0,0,alpha]
      \_ [980,980,968,968,0,0,white]
      | [981,981,969,969,0,0,punct]
      \_ [982,982,970,970,0,0,white]
      dormias [983,989,971,977,0,0,alpha]
      \_ [990,990,978,978,0,0,white]
      | [991,991,979,979,0,0,punct]
      \_ [992,992,980,980,0,0,white]
      dormia [993,998,981,986,0,0,alpha]
      \_ [999,999,987,987,0,0,white]
      | [1000,1000,988,988,0,0,punct]
      \_ [1001,1001,989,989,0,0,white]
      dormíamos [1002,1011,990,998,0,0,alpha]
      \_ [1012,1012,999,999,0,0,white]
      | [1013,1013,1000,1000,0,0,punct]
      \_ [1014,1014,1001,1001,0,0,white]
      dormíeis [1015,1023,1002,1009,0,0,alpha]
      \_ [1024,1024,1010,1010,0,0,white]
      | [1025,1025,1011,1011,0,0,punct]
      \_ [1026,1026,1012,1012,0,0,white]
      dormiam [1027,1033,1013,1019,0,0,alpha]
      \n [1034,1034,1020,1020,0,0,white]
      | [1035,1035,1021,1021,0,0,punct]
      \_ [1036,1036,1022,1022,0,0,white]
      dormi [1037,1041,1023,1027,0,0,alpha]
      \_ [1042,1042,1028,1028,0,0,white]
      | [1043,1043,1029,1029,0,0,punct]
      \_ [1044,1044,1030,1030,0,0,white]
      dormiste [1045,1052,1031,1038,0,0,alpha]
      \_ [1053,1053,1039,1039,0,0,white]
      | [1054,1054,1040,1040,0,0,punct]
      \_ [1055,1055,1041,1041,0,0,white]
      dormiu [1056,1061,1042,1047,0,0,alpha]
      \_ [1062,1062,1048,1048,0,0,white]
      | [1063,1063,1049,1049,0,0,punct]
      \_ [1064,1064,1050,1050,0,0,white]
      dormimos [1065,1072,1051,1058,0,0,alpha]
      \_ [1073,1073,1059,1059,0,0,white]
      | [1074,1074,1060,1060,0,0,punct]
      \_ [1075,1075,1061,1061,0,0,white]
      dormistes [1076,1084,1062,1070,0,0,alpha]
      \_ [1085,1085,1071,1071,0,0,white]
      | [1086,1086,1072,1072,0,0,punct]
      \_ [1087,1087,1073,1073,0,0,white]
      dormiram [1088,1095,1074,1081,0,0,alpha]
      \n [1096,1096,1082,1082,0,0,white]
      | [1097,1097,1083,1083,0,0,punct]
      \_ [1098,1098,1084,1084,0,0,white]
      dormira [1099,1105,1085,1091,0,0,alpha]
      \_ [1106,1106,1092,1092,0,0,white]
      | [1107,1107,1093,1093,0,0,punct]
      \_ [1108,1108,1094,1094,0,0,white]
      dormiras [1109,1116,1095,1102,0,0,alpha]
      \_ [1117,1117,1103,1103,0,0,white]
      | [1118,1118,1104,1104,0,0,punct]
      \_ [1119,1119,1105,1105,0,0,white]
      dormira [1120,1126,1106,1112,0,0,alpha]
      \_ [1127,1127,1113,1113,0,0,white]
      | [1128,1128,1114,1114,0,0,punct]
      \_ [1129,1129,1115,1115,0,0,white]
      dormíramos [1130,1140,1116,1125,0,0,alpha]
      \_ [1141,1141,1126,1126,0,0,white]
      | [1142,1142,1127,1127,0,0,punct]
      \_ [1143,1143,1128,1128,0,0,white]
      dormíreis [1144,1153,1129,1137,0,0,alpha]
      \_ [1154,1154,1138,1138,0,0,white]
      | [1155,1155,1139,1139,0,0,punct]
      \_ [1156,1156,1140,1140,0,0,white]
      dormiram [1157,1164,1141,1148,0,0,alpha]
      \n [1165,1165,1149,1149,0,0,white]
      | [1166,1166,1150,1150,0,0,punct]
      \_ [1167,1167,1151,1151,0,0,white]
      dormirei [1168,1175,1152,1159,0,0,alpha]
      \_ [1176,1176,1160,1160,0,0,white]
      | [1177,1177,1161,1161,0,0,punct]
      \_ [1178,1178,1162,1162,0,0,white]
      dormirás [1179,1187,1163,1170,0,0,alpha]
      \_ [1188,1188,1171,1171,0,0,white]
      | [1189,1189,1172,1172,0,0,punct]
      \_ [1190,1190,1173,1173,0,0,white]
      dormirá [1191,1198,1174,1180,0,0,alpha]
      \_ [1199,1199,1181,1181,0,0,white]
      | [1200,1200,1182,1182,0,0,punct]
      \_ [1201,1201,1183,1183,0,0,white]
      dormiremos [1202,1211,1184,1193,0,0,alpha]
      \_ [1212,1212,1194,1194,0,0,white]
      | [1213,1213,1195,1195,0,0,punct]
      \_ [1214,1214,1196,1196,0,0,white]
      dormireis [1215,1223,1197,1205,0,0,alpha]
      \_ [1224,1224,1206,1206,0,0,white]
      | [1225,1225,1207,1207,0,0,punct]
      \_ [1226,1226,1208,1208,0,0,white]
      dormirão [1227,1235,1209,1216,0,0,alpha]
      \n [1236,1236,1217,1217,0,0,white]
      | [1237,1237,1218,1218,0,0,punct]
      \_ [1238,1238,1219,1219,0,0,white]
      dormiria [1239,1246,1220,1227,0,0,alpha]
      \_ [1247,1247,1228,1228,0,0,white]
      | [1248,1248,1229,1229,0,0,punct]
      \_ [1249,1249,1230,1230,0,0,white]
      dormirias [1250,1258,1231,1239,0,0,alpha]
      \_ [1259,1259,1240,1240,0,0,white]
      | [1260,1260,1241,1241,0,0,punct]
      \_ [1261,1261,1242,1242,0,0,white]
      dormiria [1262,1269,1243,1250,0,0,alpha]
      \_ [1270,1270,1251,1251,0,0,white]
      | [1271,1271,1252,1252,0,0,punct]
      \_ [1272,1272,1253,1253,0,0,white]
      dormiríamos [1273,1284,1254,1264,0,0,alpha]
      \_ [1285,1285,1265,1265,0,0,white]
      | [1286,1286,1266,1266,0,0,punct]
      \_ [1287,1287,1267,1267,0,0,white]
      dormiríeis [1288,1298,1268,1277,0,0,alpha]
      \_ [1299,1299,1278,1278,0,0,white]
      | [1300,1300,1279,1279,0,0,punct]
      \_ [1301,1301,1280,1280,0,0,white]
      dormiriam [1302,1310,1281,1289,0,0,alpha]
      \n [1311,1311,1290,1290,0,0,white]
      | [1312,1312,1291,1291,0,0,punct]
      \_ [1313,1313,1292,1292,0,0,white]
      durma [1314,1318,1293,1297,0,0,alpha]
      \_ [1319,1319,1298,1298,0,0,white]
      | [1320,1320,1299,1299,0,0,punct]
      \_ [1321,1321,1300,1300,0,0,white]
      durmas [1322,1327,1301,1306,0,0,alpha]
      \_ [1328,1328,1307,1307,0,0,white]
      | [1329,1329,1308,1308,0,0,punct]
      \_ [1330,1330,1309,1309,0,0,white]
      durma [1331,1335,1310,1314,0,0,alpha]
      \_ [1336,1336,1315,1315,0,0,white]
      | [1337,1337,1316,1316,0,0,punct]
      \_ [1338,1338,1317,1317,0,0,white]
      durmamos [1339,1346,1318,1325,0,0,alpha]
      \_ [1347,1347,1326,1326,0,0,white]
      | [1348,1348,1327,1327,0,0,punct]
      \_ [1349,1349,1328,1328,0,0,white]
      durmais [1350,1356,1329,1335,0,0,alpha]
      \_ [1357,1357,1336,1336,0,0,white]
      | [1358,1358,1337,1337,0,0,punct]
      \_ [1359,1359,1338,1338,0,0,white]
      durmam [1360,1365,1339,1344,0,0,alpha]
      \n [1366,1366,1345,1345,0,0,white]
      | [1367,1367,1346,1346,0,0,punct]
      \_ [1368,1368,1347,1347,0,0,white]
      dormisse [1369,1376,1348,1355,0,0,alpha]
      \_ [1377,1377,1356,1356,0,0,white]
      | [1378,1378,1357,1357,0,0,punct]
      \_ [1379,1379,1358,1358,0,0,white]
      dormisses [1380,1388,1359,1367,0,0,alpha]
      \_ [1389,1389,1368,1368,0,0,white]
      | [1390,1390,1369,1369,0,0,punct]
      \_ [1391,1391,1370,1370,0,0,white]
      dormisse [1392,1399,1371,1378,0,0,alpha]
      \_ [1400,1400,1379,1379,0,0,white]
      | [1401,1401,1380,1380,0,0,punct]
      \_ [1402,1402,1381,1381,0,0,white]
      dormíssemos [1403,1414,1382,1392,0,0,alpha]
      \_ [1415,1415,1393,1393,0,0,white]
      | [1416,1416,1394,1394,0,0,punct]
      \_ [1417,1417,1395,1395,0,0,white]
      dormísseis [1418,1428,1396,1405,0,0,alpha]
      \_ [1429,1429,1406,1406,0,0,white]
      | [1430,1430,1407,1407,0,0,punct]
      \_ [1431,1431,1408,1408,0,0,white]
      dormissem [1432,1440,1409,1417,0,0,alpha]
      \n [1441,1441,1418,1418,0,0,white]
      | [1442,1442,1419,1419,0,0,punct]
      \_ [1443,1443,1420,1420,0,0,white]
      dormir [1444,1449,1421,1426,0,0,alpha]
      \_ [1450,1450,1427,1427,0,0,white]
      | [1451,1451,1428,1428,0,0,punct]
      \_ [1452,1452,1429,1429,0,0,white]
      dormires [1453,1460,1430,1437,0,0,alpha]
      \_ [1461,1461,1438,1438,0,0,white]
      | [1462,1462,1439,1439,0,0,punct]
      \_ [1463,1463,1440,1440,0,0,white]
      dormir [1464,1469,1441,1446,0,0,alpha]
      \_ [1470,1470,1447,1447,0,0,white]
      | [1471,1471,1448,1448,0,0,punct]
      \_ [1472,1472,1449,1449,0,0,white]
      dormirmos [1473,1481,1450,1458,0,0,alpha]
      \_ [1482,1482,1459,1459,0,0,white]
      | [1483,1483,1460,1460,0,0,punct]
      \_ [1484,1484,1461,1461,0,0,white]
      dormirdes [1485,1493,1462,1470,0,0,alpha]
      \_ [1494,1494,1471,1471,0,0,white]
      | [1495,1495,1472,1472,0,0,punct]
      \_ [1496,1496,1473,1473,0,0,white]
      dormirem [1497,1504,1474,1481,0,0,alpha]
      \n [1505,1505,1482,1482,0,0,white]
      | [1506,1506,1483,1483,0,0,punct]
      \_ [1507,1507,1484,1484,0,0,white]
      dorme [1508,1512,1485,1489,0,0,alpha]
      \_ [1513,1513,1490,1490,0,0,white]
      | [1514,1514,1491,1491,0,0,punct]
      \_ [1515,1515,1492,1492,0,0,white]
      durma [1516,1520,1493,1497,0,0,alpha]
      \_ [1521,1521,1498,1498,0,0,white]
      | [1522,1522,1499,1499,0,0,punct]
      \_ [1523,1523,1500,1500,0,0,white]
      durmamos [1524,1531,1501,1508,0,0,alpha]
      \_ [1532,1532,1509,1509,0,0,white]
      | [1533,1533,1510,1510,0,0,punct]
      \_ [1534,1534,1511,1511,0,0,white]
      dormi [1535,1539,1512,1516,0,0,alpha]
      \_ [1540,1540,1517,1517,0,0,white]
      | [1541,1541,1518,1518,0,0,punct]
      \_ [1542,1542,1519,1519,0,0,white]
      durmam [1543,1548,1520,1525,0,0,alpha]
      \n [1549,1549,1526,1526,0,0,white]
      | [1550,1550,1527,1527,0,0,punct]
      \_ [1551,1551,1528,1528,0,0,white]
      não [1552,1555,1529,1531,0,0,alpha]
      \_ [1556,1556,1532,1532,0,0,white]
      durmas [1557,1562,1533,1538,0,0,alpha]
      \_ [1563,1563,1539,1539,0,0,white]
      | [1564,1564,1540,1540,0,0,punct]
      \_ [1565,1565,1541,1541,0,0,white]
      não [1566,1569,1542,1544,0,0,alpha]
      \_ [1570,1570,1545,1545,0,0,white]
      durma [1571,1575,1546,1550,0,0,alpha]
      \_ [1576,1576,1551,1551,0,0,white]
      | [1577,1577,1552,1552,0,0,punct]
      \_ [1578,1578,1553,1553,0,0,white]
      não [1579,1582,1554,1556,0,0,alpha]
      \_ [1583,1583,1557,1557,0,0,white]
      durmamos [1584,1591,1558,1565,0,0,alpha]
      \_ [1592,1592,1566,1566,0,0,white]
      | [1593,1593,1567,1567,0,0,punct]
      \_ [1594,1594,1568,1568,0,0,white]
      não [1595,1598,1569,1571,0,0,alpha]
      \_ [1599,1599,1572,1572,0,0,white]
      durmais [1600,1606,1573,1579,0,0,alpha]
      \_ [1607,1607,1580,1580,0,0,white]
      | [1608,1608,1581,1581,0,0,punct]
      \_ [1609,1609,1582,1582,0,0,white]
      não [1610,1613,1583,1585,0,0,alpha]
      \_ [1614,1614,1586,1586,0,0,white]
      durmam [1615,1620,1587,1592,0,0,alpha]
      \n [1621,1621,1593,1593,0,0,white]
      | [1622,1622,1594,1594,0,0,punct]
      dormir [1623,1628,1595,1600,0,0,alpha]
      \_ [1629,1629,1601,1601,0,0,white]
      | [1630,1630,1602,1602,0,0,punct]
      \_ [1631,1631,1603,1603,0,0,white]
      dormires [1632,1639,1604,1611,0,0,alpha]
      \_ [1640,1640,1612,1612,0,0,white]
      | [1641,1641,1613,1613,0,0,punct]
      \_ [1642,1642,1614,1614,0,0,white]
      dormir [1643,1648,1615,1620,0,0,alpha]
      \_ [1649,1649,1621,1621,0,0,white]
      | [1650,1650,1622,1622,0,0,punct]
      \_ [1651,1651,1623,1623,0,0,white]
      dormirmos [1652,1660,1624,1632,0,0,alpha]
      \_ [1661,1661,1633,1633,0,0,white]
      | [1662,1662,1634,1634,0,0,punct]
      \_ [1663,1663,1635,1635,0,0,white]
      dormirdes [1664,1672,1636,1644,0,0,alpha]
      \_ [1673,1673,1645,1645,0,0,white]
      | [1674,1674,1646,1646,0,0,punct]
      \_ [1675,1675,1647,1647,0,0,white]
      dormirem [1676,1683,1648,1655,0,0,alpha]
      \n [1684,1684,1656,1656,0,0,white]
      \n [1687,1687,1659,1659,0,0,white]
      = [1688,1688,1660,1660,0,0,punct]
      = [1689,1689,1661,1661,0,0,punct]
      = [1690,1690,1662,1662,0,0,punct]
      Expressões [1691,1701,1663,1672,0,0,alpha]
      = [1702,1702,1673,1673,0,0,punct]
      = [1703,1703,1674,1674,0,0,punct]
      = [1704,1704,1675,1675,0,0,punct]
      \n [1705,1705,1676,1676,0,0,white]
      * [1706,1706,1677,1677,0,0,punct]
      \_ [1707,1707,1678,1678,0,0,white]
      dormir [1713,1718,1684,1689,0,0,alpha]
      \_ [1719,1719,1690,1690,0,0,white]
      a [1720,1720,1691,1691,0,0,alpha]
      \_ [1721,1721,1692,1692,0,0,white]
      sesta [1722,1726,1693,1697,0,0,alpha]
      : [1732,1732,1703,1703,0,0,punct]
      \n [1733,1733,1704,1704,0,0,white]
      * [1734,1734,1705,1705,0,0,punct]
      \_ [1735,1735,1706,1706,0,0,white]
      dormir [1741,1746,1712,1717,0,0,alpha]
      \_ [1747,1747,1718,1718,0,0,white]
      com [1748,1750,1719,1721,0,0,alpha]
      \_ [1751,1751,1722,1722,0,0,white]
      as [1752,1753,1723,1724,0,0,alpha]
      \_ [1754,1754,1725,1725,0,0,white]
      galinhas [1755,1762,1726,1733,0,0,alpha]
      : [1768,1768,1739,1739,0,0,punct]
      \n [1769,1769,1740,1740,0,0,white]
      * [1770,1770,1741,1741,0,0,punct]
      \_ [1771,1771,1742,1742,0,0,white]
      dormir [1777,1782,1748,1753,0,0,alpha]
      \_ [1783,1783,1754,1754,0,0,white]
      com [1784,1786,1755,1757,0,0,alpha]
      \_ [1787,1787,1758,1758,0,0,white]
      os [1788,1789,1759,1760,0,0,alpha]
      \_ [1790,1790,1761,1761,0,0,white]
      peixes [1791,1796,1762,1767,0,0,alpha]
      : [1802,1802,1773,1773,0,0,punct]
      \n [1803,1803,1774,1774,0,0,white]
      * [1804,1804,1775,1775,0,0,punct]
      \_ [1805,1805,1776,1776,0,0,white]
      dormir [1811,1816,1782,1787,0,0,alpha]
      \_ [1817,1817,1788,1788,0,0,white]
      de [1818,1819,1789,1790,0,0,alpha]
      \_ [1820,1820,1791,1791,0,0,white]
      botas [1821,1825,1792,1796,0,0,alpha]
      : [1831,1831,1802,1802,0,0,punct]
      \_ [1832,1832,1803,1803,0,0,white]
      escopo [1835,1840,1806,1811,0,0,alpha]
      2 [1841,1841,1812,1812,0,0,num]
      | [1842,1842,1813,1813,0,0,punct]
      Brasil [1843,1848,1814,1819,0,0,alpha]
      , [1849,1849,1820,1820,0,0,punct]
      \_ [1850,1850,1821,1821,0,0,white]
      Santa [1851,1855,1822,1826,0,0,alpha]
      \_ [1856,1856,1827,1827,0,0,white]
      Catarina [1857,1864,1828,1835,0,0,alpha]
      , [1865,1865,1836,1836,0,0,punct]
      \_ [1866,1866,1837,1837,0,0,white]
      Florianópolis [1867,1880,1838,1850,0,0,alpha]
      \_ [1883,1883,1853,1853,0,0,white]
      deixar [1884,1889,1854,1859,0,0,alpha]
      - [1890,1890,1860,1860,0,0,punct]
      se [1891,1892,1861,1862,0,0,alpha]
      \_ [1893,1893,1863,1863,0,0,white]
      enganar [1894,1900,1864,1870,0,0,alpha]
      . [1901,1901,1871,1871,0,0,punct]
      \n [1902,1902,1872,1872,0,0,white]
      * [1903,1903,1873,1873,0,0,punct]
      \_ [1904,1904,1874,1874,0,0,white]
      dormir [1910,1915,1880,1885,0,0,alpha]
      \_ [1916,1916,1886,1886,0,0,white]
      no [1917,1918,1887,1888,0,0,alpha]
      \_ [1919,1919,1889,1889,0,0,white]
      hotel [1920,1924,1890,1894,0,0,alpha]
      \_ [1925,1925,1895,1895,0,0,white]
      de [1926,1927,1896,1897,0,0,alpha]
      \_ [1928,1928,1898,1898,0,0,white]
      Pinho [1929,1933,1899,1903,0,0,alpha]
      : [1939,1939,1909,1909,0,0,punct]
      \_ [1940,1940,1910,1910,0,0,white]
      dormir [1941,1946,1911,1916,0,0,alpha]
      \_ [1947,1947,1917,1917,0,0,white]
      ao [1948,1949,1918,1919,0,0,alpha]
      \_ [1950,1950,1920,1920,0,0,white]
      relento [1951,1957,1921,1927,0,0,alpha]
      . [1958,1958,1928,1928,0,0,punct]
      \n [1959,1959,1929,1929,0,0,white]
      * [1960,1960,1930,1930,0,0,punct]
      \_ [1961,1961,1931,1931,0,0,white]
      dormir [1967,1972,1937,1942,0,0,alpha]
      \_ [1973,1973,1943,1943,0,0,white]
      no [1974,1975,1944,1945,0,0,alpha]
      \_ [1976,1976,1946,1946,0,0,white]
      ponto [1977,1981,1947,1951,0,0,alpha]
      : [1987,1987,1957,1957,0,0,punct]
      \_ [1988,1988,1958,1958,0,0,white]
      deixar [1989,1994,1959,1964,0,0,alpha]
      \_ [1995,1995,1965,1965,0,0,white]
      de [1996,1997,1966,1967,0,0,alpha]
      \_ [1998,1998,1968,1968,0,0,white]
      fazer [1999,2003,1969,1973,0,0,alpha]
      \_ [2004,2004,1974,1974,0,0,white]
      algo [2005,2008,1975,1978,0,0,alpha]
      \_ [2009,2009,1979,1979,0,0,white]
      na [2010,2011,1980,1981,0,0,alpha]
      \_ [2012,2012,1982,1982,0,0,white]
      hora [2013,2016,1983,1986,0,0,alpha]
      \_ [2017,2017,1987,1987,0,0,white]
      certa [2018,2022,1988,1992,0,0,alpha]
      ; [2023,2023,1993,1993,0,0,punct]
      \_ [2024,2024,1994,1994,0,0,white]
      perder [2025,2030,1995,2000,0,0,alpha]
      \_ [2031,2031,2001,2001,0,0,white]
      a [2032,2032,2002,2002,0,0,alpha]
      \_ [2033,2033,2003,2003,0,0,white]
      vez [2034,2036,2004,2006,0,0,alpha]
      . [2037,2037,2007,2007,0,0,punct]
      \n [2038,2038,2008,2008,0,0,white]
      * [2039,2039,2009,2009,0,0,punct]
      \_ [2040,2040,2010,2010,0,0,white]
      dormir [2046,2051,2016,2021,0,0,alpha]
      \_ [2052,2052,2022,2022,0,0,white]
      no [2053,2054,2023,2024,0,0,alpha]
      \_ [2055,2055,2025,2025,0,0,white]
      Senhor [2056,2061,2026,2031,0,0,alpha]
      : [2067,2067,2037,2037,0,0,punct]
      \_ [2068,2068,2038,2038,0,0,white]
      morrer [2069,2074,2039,2044,0,0,alpha]
      ; [2075,2075,2045,2045,0,0,punct]
      \_ [2076,2076,2046,2046,0,0,white]
      estar [2077,2081,2047,2051,0,0,alpha]
      \_ [2082,2082,2052,2052,0,0,white]
      morto [2083,2087,2053,2057,0,0,alpha]
      . [2088,2088,2058,2058,0,0,punct]
      \n [2089,2089,2059,2059,0,0,white]
      * [2090,2090,2060,2060,0,0,punct]
      \_ [2091,2091,2061,2061,0,0,white]
      dormir [2097,2102,2067,2072,0,0,alpha]
      \_ [2103,2103,2073,2073,0,0,white]
      o [2104,2104,2074,2074,0,0,alpha]
      \_ [2105,2105,2075,2075,0,0,white]
      sono [2106,2109,2076,2079,0,0,alpha]
      \_ [2110,2110,2080,2080,0,0,white]
      da [2111,2112,2081,2082,0,0,alpha]
      \_ [2113,2113,2083,2083,0,0,white]
      inocência [2114,2123,2084,2092,0,0,alpha]
      : [2129,2129,2098,2098,0,0,punct]
      \_ [2130,2130,2099,2099,0,0,white]
      dormir [2131,2136,2100,2105,0,0,alpha]
      \_ [2137,2137,2106,2106,0,0,white]
      serenamente [2138,2148,2107,2117,0,0,alpha]
      . [2149,2149,2118,2118,0,0,punct]
      \n [2150,2150,2119,2119,0,0,white]
      * [2151,2151,2120,2120,0,0,punct]
      \_ [2152,2152,2121,2121,0,0,white]
      dormir [2158,2163,2127,2132,0,0,alpha]
      \_ [2164,2164,2133,2133,0,0,white]
      o [2165,2165,2134,2134,0,0,alpha]
      \_ [2166,2166,2135,2135,0,0,white]
      sono [2167,2170,2136,2139,0,0,alpha]
      \_ [2171,2171,2140,2140,0,0,white]
      dos [2172,2174,2141,2143,0,0,alpha]
      \_ [2175,2175,2144,2144,0,0,white]
      justos [2176,2181,2145,2150,0,0,alpha]
      : [2187,2187,2156,2156,0,0,punct]
      \_ [2188,2188,2157,2157,0,0,white]
      dormir [2189,2194,2158,2163,0,0,alpha]
      \_ [2195,2195,2164,2164,0,0,white]
      profundamente [2196,2208,2165,2177,0,0,alpha]
      , [2209,2209,2178,2178,0,0,punct]
      \_ [2210,2210,2179,2179,0,0,white]
      calmamente [2211,2220,2180,2189,0,0,alpha]
      ; [2221,2221,2190,2190,0,0,punct]
      \_ [2222,2222,2191,2191,0,0,white]
      morrer [2223,2228,2192,2197,0,0,alpha]
      . [2229,2229,2198,2198,0,0,punct]
      \n [2230,2230,2199,2199,0,0,white]
      * [2231,2231,2200,2200,0,0,punct]
      \_ [2232,2232,2201,2201,0,0,white]
      dormir [2238,2243,2207,2212,0,0,alpha]
      \_ [2244,2244,2213,2213,0,0,white]
      o [2245,2245,2214,2214,0,0,alpha]
      \_ [2246,2246,2215,2215,0,0,white]
      sono [2247,2250,2216,2219,0,0,alpha]
      \_ [2251,2251,2220,2220,0,0,white]
      eterno [2252,2257,2221,2226,0,0,alpha]
      : [2263,2263,2232,2232,0,0,punct]
      \_ [2264,2264,2233,2233,0,0,white]
      estar [2265,2269,2234,2238,0,0,alpha]
      \_ [2270,2270,2239,2239,0,0,white]
      morto [2271,2275,2240,2244,0,0,alpha]
      . [2276,2276,2245,2245,0,0,punct]
      \n [2277,2277,2246,2246,0,0,white]
      * [2278,2278,2247,2247,0,0,punct]
      \_ [2279,2279,2248,2248,0,0,white]
      dormir [2285,2290,2254,2259,0,0,alpha]
      \_ [2291,2291,2260,2260,0,0,white]
      o [2292,2292,2261,2261,0,0,alpha]
      \_ [2293,2293,2262,2262,0,0,white]
      último [2294,2300,2263,2268,0,0,alpha]
      \_ [2301,2301,2269,2269,0,0,white]
      sono [2302,2305,2270,2273,0,0,alpha]
      : [2311,2311,2279,2279,0,0,punct]
      \_ [2312,2312,2280,2280,0,0,white]
      estar [2313,2317,2281,2285,0,0,alpha]
      \_ [2318,2318,2286,2286,0,0,white]
      morto [2319,2323,2287,2291,0,0,alpha]
      . [2324,2324,2292,2292,0,0,punct]
      \n [2325,2325,2293,2293,0,0,white]
      * [2326,2326,2294,2294,0,0,punct]
      \_ [2327,2327,2295,2295,0,0,white]
      dormir [2333,2338,2301,2306,0,0,alpha]
      \_ [2339,2339,2307,2307,0,0,white]
      sobre [2340,2344,2308,2312,0,0,alpha]
      \_ [2345,2345,2313,2313,0,0,white]
      o [2346,2346,2314,2314,0,0,alpha]
      \_ [2347,2347,2315,2315,0,0,white]
      caso [2348,2351,2316,2319,0,0,alpha]
      : [2357,2357,2325,2325,0,0,punct]
      \_ [2358,2358,2326,2326,0,0,white]
      esquecê [2359,2366,2327,2333,0,0,alpha]
      - [2367,2367,2334,2334,0,0,punct]
      lo [2368,2369,2335,2336,0,0,alpha]
      ; [2370,2370,2337,2337,0,0,punct]
      \_ [2371,2371,2338,2338,0,0,white]
      refletir [2372,2379,2339,2346,0,0,alpha]
      ; [2380,2380,2347,2347,0,0,punct]
      \_ [2381,2381,2348,2348,0,0,white]
      adiar [2382,2386,2349,2353,0,0,alpha]
      . [2387,2387,2354,2354,0,0,punct]
      \n [2388,2388,2355,2355,0,0,white]
      * [2389,2389,2356,2356,0,0,punct]
      \_ [2390,2390,2357,2357,0,0,white]
      voz [2396,2398,2363,2365,0,0,alpha]
      \_ [2399,2399,2366,2366,0,0,white]
      de [2400,2401,2367,2368,0,0,alpha]
      \_ [2402,2402,2369,2369,0,0,white]
      vamos [2403,2407,2370,2374,0,0,alpha]
      \_ [2408,2408,2375,2375,0,0,white]
      dormir [2409,2414,2376,2381,0,0,alpha]
      : [2420,2420,2387,2387,0,0,punct]
      \_ [2421,2421,2388,2388,0,0,white]
      toque [2422,2426,2389,2393,0,0,alpha]
      \_ [2427,2427,2394,2394,0,0,white]
      de [2428,2429,2395,2396,0,0,alpha]
      \_ [2430,2430,2397,2397,0,0,white]
      recolher [2431,2438,2398,2405,0,0,alpha]
      . [2439,2439,2406,2406,0,0,punct]
      \n [2440,2440,2407,2407,0,0,white]
      = [2441,2441,2408,2408,0,0,punct]
      = [2442,2442,2409,2409,0,0,punct]
      = [2443,2443,2410,2410,0,0,punct]
      Tradução [2444,2453,2411,2418,0,0,alpha]
      = [2454,2454,2419,2419,0,0,punct]
      = [2455,2455,2420,2420,0,0,punct]
      = [2456,2456,2421,2421,0,0,punct]
      \n [2457,2457,2422,2422,0,0,white]
      tradini [2460,2466,2425,2431,0,0,alpha]
      \n [2469,2469,2434,2434,0,0,white]
      * [2470,2470,2435,2435,0,0,punct]
      \_ [2471,2471,2436,2436,0,0,white]
      trad [2474,2477,2439,2442,0,0,alpha]
      | [2478,2478,2443,2443,0,0,punct]
      de [2479,2480,2444,2445,0,0,alpha]
      | [2481,2481,2446,2446,0,0,punct]
      schlafen [2482,2489,2447,2454,0,0,alpha]
      \n [2492,2492,2457,2457,0,0,white]
      * [2493,2493,2458,2458,0,0,punct]
      \_ [2494,2494,2459,2459,0,0,white]
      trad [2497,2500,2462,2465,0,0,alpha]
      | [2501,2501,2466,2466,0,0,punct]
      ca [2502,2503,2467,2468,0,0,alpha]
      | [2504,2504,2469,2469,0,0,punct]
      dormir [2505,2510,2470,2475,0,0,alpha]
      \n [2513,2513,2478,2478,0,0,white]
      * [2514,2514,2479,2479,0,0,punct]
      \_ [2515,2515,2480,2480,0,0,white]
      t [2518,2518,2483,2483,0,0,alpha]
      | [2519,2519,2484,2484,0,0,punct]
      zh [2520,2521,2485,2486,0,0,alpha]
      | [2522,2522,2487,2487,0,0,punct]
      睡 [2523,2525,2488,2488,0,0,alpha]
      眠 [2526,2528,2489,2489,0,0,alpha]
      | [2529,2529,2490,2490,0,0,punct]
      | [2530,2530,2491,2491,0,0,punct]
      shuìmián [2531,2540,2492,2499,0,0,alpha]
      \n [2543,2543,2502,2502,0,0,white]
      * [2544,2544,2503,2503,0,0,punct]
      \_ [2545,2545,2504,2504,0,0,white]
      trad [2548,2551,2507,2510,0,0,alpha]
      | [2552,2552,2511,2511,0,0,punct]
      cod [2553,2555,2512,2514,0,0,alpha]
      | [2556,2556,2515,2515,0,0,punct]
      uquɨrɨ [2557,2564,2516,2521,0,0,alpha]
      \n [2567,2567,2524,2524,0,0,white]
      * [2568,2568,2525,2525,0,0,punct]
      \_ [2569,2569,2526,2526,0,0,white]
      trad [2572,2575,2529,2532,0,0,alpha]
      | [2576,2576,2533,2533,0,0,punct]
      sl [2577,2578,2534,2535,0,0,alpha]
      | [2579,2579,2536,2536,0,0,punct]
      spati [2580,2584,2537,2541,0,0,alpha]
      \n [2587,2587,2544,2544,0,0,white]
      * [2588,2588,2545,2545,0,0,punct]
      \_ [2589,2589,2546,2546,0,0,white]
      trad [2592,2595,2549,2552,0,0,alpha]
      | [2596,2596,2553,2553,0,0,punct]
      es [2597,2598,2554,2555,0,0,alpha]
      | [2599,2599,2556,2556,0,0,punct]
      dormir [2600,2605,2557,2562,0,0,alpha]
      \n [2608,2608,2565,2565,0,0,white]
      * [2609,2609,2566,2566,0,0,punct]
      \_ [2610,2610,2567,2567,0,0,white]
      trad [2613,2616,2570,2573,0,0,alpha]
      | [2617,2617,2574,2574,0,0,punct]
      eo [2618,2619,2575,2576,0,0,alpha]
      | [2620,2620,2577,2577,0,0,punct]
      dormi [2621,2625,2578,2582,0,0,alpha]
      \n [2628,2628,2585,2585,0,0,white]
      * [2629,2629,2586,2586,0,0,punct]
      \_ [2630,2630,2587,2587,0,0,white]
      trad [2633,2636,2590,2593,0,0,alpha]
      | [2637,2637,2594,2594,0,0,punct]
      fr [2638,2639,2595,2596,0,0,alpha]
      | [2640,2640,2597,2597,0,0,punct]
      dormir [2641,2646,2598,2603,0,0,alpha]
      \n [2649,2649,2606,2606,0,0,white]
      * [2650,2650,2607,2607,0,0,punct]
      \_ [2651,2651,2608,2608,0,0,white]
      trad [2654,2657,2611,2614,0,0,alpha]
      | [2658,2658,2615,2615,0,0,punct]
      grc [2659,2661,2616,2618,0,0,alpha]
      | [2662,2662,2619,2619,0,0,punct]
      καθεύδω [2663,2676,2620,2626,0,0,alpha]
      \n [2679,2679,2629,2629,0,0,white]
      * [2680,2680,2630,2630,0,0,punct]
      \_ [2681,2681,2631,2631,0,0,white]
      trad [2684,2687,2634,2637,0,0,alpha]
      | [2688,2688,2638,2638,0,0,punct]
      nl [2689,2690,2639,2640,0,0,alpha]
      | [2691,2691,2641,2641,0,0,punct]
      slapen [2692,2697,2642,2647,0,0,alpha]
      \n [2700,2700,2650,2650,0,0,white]
      * [2701,2701,2651,2651,0,0,punct]
      \_ [2702,2702,2652,2652,0,0,white]
      trad [2705,2708,2655,2658,0,0,alpha]
      | [2709,2709,2659,2659,0,0,punct]
      hu [2710,2711,2660,2661,0,0,alpha]
      | [2712,2712,2662,2662,0,0,punct]
      alszik [2713,2718,2663,2668,0,0,alpha]
      \n [2721,2721,2671,2671,0,0,white]
      * [2722,2722,2672,2672,0,0,punct]
      \_ [2723,2723,2673,2673,0,0,white]
      trad [2726,2729,2676,2679,0,0,alpha]
      | [2730,2730,2680,2680,0,0,punct]
      io [2731,2732,2681,2682,0,0,alpha]
      | [2733,2733,2683,2683,0,0,punct]
      dormar [2734,2739,2684,2689,0,0,alpha]
      \n [2742,2742,2692,2692,0,0,white]
      tradmeio [2745,2752,2695,2702,0,0,alpha]
      \n [2755,2755,2705,2705,0,0,white]
      * [2756,2756,2706,2706,0,0,punct]
      \_ [2757,2757,2707,2707,0,0,white]
      trad [2760,2763,2710,2713,0,0,alpha]
      | [2764,2764,2714,2714,0,0,punct]
      en [2765,2766,2715,2716,0,0,alpha]
      | [2767,2767,2717,2717,0,0,punct]
      sleep [2768,2772,2718,2722,0,0,alpha]
      \n [2775,2775,2725,2725,0,0,white]
      * [2776,2776,2726,2726,0,0,punct]
      \_ [2777,2777,2727,2727,0,0,white]
      trad [2780,2783,2730,2733,0,0,alpha]
      | [2784,2784,2734,2734,0,0,punct]
      is [2785,2786,2735,2736,0,0,alpha]
      | [2787,2787,2737,2737,0,0,punct]
      dorma [2788,2792,2738,2742,0,0,alpha]
      \n [2795,2795,2745,2745,0,0,white]
      * [2796,2796,2746,2746,0,0,punct]
      \_ [2797,2797,2747,2747,0,0,white]
      trad [2800,2803,2750,2753,0,0,alpha]
      | [2804,2804,2754,2754,0,0,punct]
      it [2805,2806,2755,2756,0,0,alpha]
      | [2807,2807,2757,2757,0,0,punct]
      dormire [2808,2814,2758,2764,0,0,alpha]
      \n [2817,2817,2767,2767,0,0,white]
      * [2818,2818,2768,2768,0,0,punct]
      \_ [2819,2819,2769,2769,0,0,white]
      trad [2822,2825,2772,2775,0,0,alpha]
      | [2826,2826,2776,2776,0,0,punct]
      ja [2827,2828,2777,2778,0,0,alpha]
      | [2829,2829,2779,2779,0,0,punct]
      寝 [2830,2832,2780,2780,0,0,alpha]
      る [2833,2835,2781,2781,0,0,alpha]
      | [2836,2836,2782,2782,0,0,punct]
      眠 [2837,2839,2783,2783,0,0,alpha]
      る [2840,2842,2784,2784,0,0,alpha]
      \_ [2845,2845,2787,2787,0,0,white]
      neru [2848,2851,2790,2793,0,0,alpha]
      ; [2852,2852,2794,2794,0,0,punct]
      \_ [2853,2853,2795,2795,0,0,white]
      nemuru [2854,2859,2796,2801,0,0,alpha]
      \n [2862,2862,2804,2804,0,0,white]
      * [2863,2863,2805,2805,0,0,punct]
      \_ [2864,2864,2806,2806,0,0,white]
      trad [2867,2870,2809,2812,0,0,alpha]
      | [2871,2871,2813,2813,0,0,punct]
      mwl [2872,2874,2814,2816,0,0,alpha]
      | [2875,2875,2817,2817,0,0,punct]
      drumir [2876,2881,2818,2823,0,0,alpha]
      \n [2884,2884,2826,2826,0,0,white]
      * [2885,2885,2827,2827,0,0,punct]
      \_ [2886,2886,2828,2828,0,0,white]
      trad [2889,2892,2831,2834,0,0,alpha]
      | [2893,2893,2835,2835,0,0,punct]
      no [2894,2895,2836,2837,0,0,alpha]
      | [2896,2896,2838,2838,0,0,punct]
      sove [2897,2900,2839,2842,0,0,alpha]
      \n [2903,2903,2845,2845,0,0,white]
      * [2904,2904,2846,2846,0,0,punct]
      \_ [2905,2905,2847,2847,0,0,white]
      trad [2908,2911,2850,2853,0,0,alpha]
      | [2912,2912,2854,2854,0,0,punct]
      pap [2913,2915,2855,2857,0,0,alpha]
      | [2916,2916,2858,2858,0,0,punct]
      drumi [2917,2921,2859,2863,0,0,alpha]
      \n [2924,2924,2866,2866,0,0,white]
      * [2925,2925,2867,2867,0,0,punct]
      \_ [2926,2926,2868,2868,0,0,white]
      trad [2929,2932,2871,2874,0,0,alpha]
      | [2933,2933,2875,2875,0,0,punct]
      ru [2934,2935,2876,2877,0,0,alpha]
      | [2936,2936,2878,2878,0,0,punct]
      спать [2937,2946,2879,2883,0,0,alpha]
      \n [2949,2949,2886,2886,0,0,white]
      * [2950,2950,2887,2887,0,0,punct]
      \_ [2951,2951,2888,2888,0,0,white]
      trad [2954,2957,2891,2894,0,0,alpha]
      | [2958,2958,2895,2895,0,0,punct]
      cri [2959,2961,2896,2898,0,0,alpha]
      | [2962,2962,2899,2899,0,0,punct]
      dumini [2963,2968,2900,2905,0,0,alpha]
      \n [2971,2971,2908,2908,0,0,white]
      * [2972,2972,2909,2909,0,0,punct]
      \_ [2973,2973,2910,2910,0,0,white]
      trad [2976,2979,2913,2916,0,0,alpha]
      | [2980,2980,2917,2917,0,0,punct]
      sv [2981,2982,2918,2919,0,0,alpha]
      | [2983,2983,2920,2920,0,0,punct]
      sova [2984,2987,2921,2924,0,0,alpha]
      \n [2990,2990,2927,2927,0,0,white]
      * [2991,2991,2928,2928,0,0,punct]
      \_ [2992,2992,2929,2929,0,0,white]
      trad [2995,2998,2932,2935,0,0,alpha]
      | [2999,2999,2936,2936,0,0,punct]
      tet [3000,3002,2937,2939,0,0,alpha]
      | [3003,3003,2940,2940,0,0,punct]
      dukur [3004,3008,2941,2945,0,0,alpha]
      | [3009,3009,2946,2946,0,0,punct]
      toba [3010,3013,2947,2950,0,0,alpha]
      \n [3016,3016,2953,2953,0,0,white]
      * [3017,3017,2954,2954,0,0,punct]
      \_ [3018,3018,2955,2955,0,0,white]
      trad [3021,3024,2958,2961,0,0,alpha]
      | [3025,3025,2962,2962,0,0,punct]
      vo [3026,3027,2963,2964,0,0,alpha]
      | [3028,3028,2965,2965,0,0,punct]
      slipön [3029,3035,2966,2971,0,0,alpha]
      \n [3038,3038,2974,2974,0,0,white]
      tradfim [3041,3047,2977,2983,0,0,alpha]
      \n [3050,3050,2986,2986,0,0,white]
      = [3051,3051,2987,2987,0,0,punct]
      = [3052,3052,2988,2988,0,0,punct]
      etimologia [3055,3064,2991,3000,0,0,alpha]
      | [3065,3065,3001,3001,0,0,punct]
      pt [3066,3067,3002,3003,0,0,alpha]
      = [3070,3070,3006,3006,0,0,punct]
      = [3071,3071,3007,3007,0,0,punct]
      \n [3072,3072,3008,3008,0,0,white]
      llietimo [3075,3082,3011,3018,0,0,alpha]
      | [3083,3083,3019,3019,0,0,punct]
      la [3084,3085,3020,3021,0,0,alpha]
      | [3086,3086,3022,3022,0,0,punct]
      dormio [3087,3092,3023,3028,0,0,alpha]
      | [3093,3093,3029,3029,0,0,punct]
      pt [3094,3095,3030,3031,0,0,alpha]
      | [3096,3096,3032,3032,0,0,punct]
      ponto [3097,3101,3033,3037,0,0,alpha]
      = [3102,3102,3038,3038,0,0,punct]
      não [3103,3106,3039,3041,0,0,alpha]
      , [3109,3109,3044,3044,0,0,punct]
      \_ [3110,3110,3045,3045,0,0,white]
      infinitivo [3111,3120,3046,3055,0,0,alpha]
      \_ [3121,3121,3056,3056,0,0,white]
      etimo [3124,3128,3059,3063,0,0,alpha]
      | [3129,3129,3064,3064,0,0,punct]
      la [3130,3131,3065,3066,0,0,alpha]
      | [3132,3132,3067,3067,0,0,punct]
      dormire [3133,3139,3068,3074,0,0,alpha]
      . [3142,3142,3077,3077,0,0,punct]
      \n [3143,3143,3078,3078,0,0,white]
      = [3144,3144,3079,3079,0,0,punct]
      = [3145,3145,3080,3080,0,0,punct]
      pronúncia [3148,3157,3083,3091,0,0,alpha]
      | [3158,3158,3092,3092,0,0,punct]
      pt [3159,3160,3093,3094,0,0,alpha]
      = [3163,3163,3097,3097,0,0,punct]
      = [3164,3164,3098,3098,0,0,punct]
      \n [3165,3165,3099,3099,0,0,white]
      = [3166,3166,3100,3100,0,0,punct]
      = [3167,3167,3101,3101,0,0,punct]
      = [3168,3168,3102,3102,0,0,punct]
      Portugal [3169,3176,3103,3110,0,0,alpha]
      = [3177,3177,3111,3111,0,0,punct]
      = [3178,3178,3112,3112,0,0,punct]
      = [3179,3179,3113,3113,0,0,punct]
      \n [3180,3180,3114,3114,0,0,white]
      * [3181,3181,3115,3115,0,0,punct]
      \_ [3182,3182,3116,3116,0,0,white]
      AFI [3183,3185,3117,3119,0,0,alpha]
      : [3186,3186,3120,3120,0,0,punct]
      \_ [3187,3187,3121,3121,0,0,white]
      AFI [3190,3192,3124,3126,0,0,alpha]
      | [3193,3193,3127,3127,0,0,punct]
      / [3194,3194,3128,3128,0,0,punct]
      duɾ [3195,3198,3129,3131,0,0,alpha]
      . [3199,3199,3132,3132,0,0,punct]
      ˈmiɾ [3200,3205,3133,3136,0,0,alpha]
      / [3206,3206,3137,3137,0,0,punct]
      \n [3209,3209,3140,3140,0,0,white]
      = [3210,3210,3141,3141,0,0,punct]
      = [3211,3211,3142,3142,0,0,punct]
      Ver [3212,3214,3143,3145,0,0,alpha]
      \_ [3215,3215,3146,3146,0,0,white]
      também [3216,3222,3147,3152,0,0,alpha]
      = [3223,3223,3153,3153,0,0,punct]
      = [3224,3224,3154,3154,0,0,punct]
      \n [3225,3225,3155,3155,0,0,white]
      = [3226,3226,3156,3156,0,0,punct]
      = [3227,3227,3157,3157,0,0,punct]
      = [3228,3228,3158,3158,0,0,punct]
      No [3229,3230,3159,3160,0,0,alpha]
      \_ [3231,3231,3161,3161,0,0,white]
      Wikcionário [3232,3243,3162,3172,0,0,alpha]
      = [3244,3244,3173,3173,0,0,punct]
      = [3245,3245,3174,3174,0,0,punct]
      = [3246,3246,3175,3175,0,0,punct]
      \n [3247,3247,3176,3176,0,0,white]
      verTambém [3250,3259,3179,3187,0,0,alpha]
      . [3260,3260,3188,3188,0,0,punct]
      Ini [3261,3263,3189,3191,0,0,alpha]
      \n [3266,3266,3194,3194,0,0,white]
      * [3267,3267,3195,3195,0,0,punct]
      \_ [3268,3268,3196,3196,0,0,white]
      a [3271,3271,3199,3199,0,0,alpha]
      \_ [3272,3272,3200,3200,0,0,white]
      noite [3273,3277,3201,3205,0,0,alpha]
      \_ [3278,3278,3206,3206,0,0,white]
      é [3279,3280,3207,3207,0,0,alpha]
      \_ [3281,3281,3208,3208,0,0,white]
      uma [3282,3284,3209,3211,0,0,alpha]
      \_ [3285,3285,3212,3212,0,0,white]
      criança [3286,3293,3213,3219,0,0,alpha]
      \n [3296,3296,3222,3222,0,0,white]
      * [3297,3297,3223,3223,0,0,punct]
      \_ [3298,3298,3224,3224,0,0,white]
      acordado [3301,3308,3227,3234,0,0,alpha]
      \n [3311,3311,3237,3237,0,0,white]
      * [3312,3312,3238,3238,0,0,punct]
      \_ [3313,3313,3239,3239,0,0,white]
      adormecido [3316,3325,3242,3251,0,0,alpha]
      \n [3328,3328,3254,3254,0,0,white]
      * [3329,3329,3255,3255,0,0,punct]
      \_ [3330,3330,3256,3256,0,0,white]
      alcova [3333,3338,3259,3264,0,0,alpha]
      \n [3341,3341,3267,3267,0,0,white]
      * [3342,3342,3268,3268,0,0,punct]
      \_ [3343,3343,3269,3269,0,0,white]
      aposento [3346,3353,3272,3279,0,0,alpha]
      \n [3356,3356,3282,3282,0,0,white]
      * [3357,3357,3283,3283,0,0,punct]
      \_ [3358,3358,3284,3284,0,0,white]
      cama [3361,3364,3287,3290,0,0,alpha]
      \n [3367,3367,3293,3293,0,0,white]
      * [3368,3368,3294,3294,0,0,punct]
      \_ [3369,3369,3295,3295,0,0,white]
      cobertor [3372,3379,3298,3305,0,0,alpha]
      \n [3382,3382,3308,3308,0,0,white]
      * [3383,3383,3309,3309,0,0,punct]
      \_ [3384,3384,3310,3310,0,0,white]
      cochilar [3387,3394,3313,3320,0,0,alpha]
      \n [3397,3397,3323,3323,0,0,white]
      * [3398,3398,3324,3324,0,0,punct]
      \_ [3399,3399,3325,3325,0,0,white]
      descansar [3402,3410,3328,3336,0,0,alpha]
      \n [3413,3413,3339,3339,0,0,white]
      * [3414,3414,3340,3340,0,0,punct]
      \_ [3415,3415,3341,3341,0,0,white]
      dormente [3418,3425,3344,3351,0,0,alpha]
      \n [3428,3428,3354,3354,0,0,white]
      verTambém [3431,3440,3357,3365,0,0,alpha]
      . [3441,3441,3366,3366,0,0,punct]
      NovaColuna [3442,3451,3367,3376,0,0,alpha]
      | [3452,3452,3377,3377,0,0,punct]
      33 [3453,3454,3378,3379,0,0,num]
      \n [3457,3457,3382,3382,0,0,white]
      * [3458,3458,3383,3383,0,0,punct]
      \_ [3459,3459,3384,3384,0,0,white]
      dorminhão [3462,3471,3387,3395,0,0,alpha]
      \n [3474,3474,3398,3398,0,0,white]
      * [3475,3475,3399,3399,0,0,punct]
      \_ [3476,3476,3400,3400,0,0,white]
      dorminhar [3479,3487,3403,3411,0,0,alpha]
      \n [3490,3490,3414,3414,0,0,white]
      * [3491,3491,3415,3415,0,0,punct]
      \_ [3492,3492,3416,3416,0,0,white]
      dorminhocar [3495,3505,3419,3429,0,0,alpha]
      \n [3508,3508,3432,3432,0,0,white]
      * [3509,3509,3433,3433,0,0,punct]
      \_ [3510,3510,3434,3434,0,0,white]
      dorminhoco [3513,3522,3437,3446,0,0,alpha]
      \n [3525,3525,3449,3449,0,0,white]
      * [3526,3526,3450,3450,0,0,punct]
      \_ [3527,3527,3451,3451,0,0,white]
      dormitar [3530,3537,3454,3461,0,0,alpha]
      \n [3540,3540,3464,3464,0,0,white]
      * [3541,3541,3465,3465,0,0,punct]
      \_ [3542,3542,3466,3466,0,0,white]
      noite [3545,3549,3469,3473,0,0,alpha]
      \n [3552,3552,3476,3476,0,0,white]
      * [3553,3553,3477,3477,0,0,punct]
      \_ [3554,3554,3478,3478,0,0,white]
      oó [3557,3559,3481,3482,0,0,alpha]
      \n [3562,3562,3485,3485,0,0,white]
      * [3563,3563,3486,3486,0,0,punct]
      \_ [3564,3564,3487,3487,0,0,white]
      passar [3567,3572,3490,3495,0,0,alpha]
      \_ [3573,3573,3496,3496,0,0,white]
      pelas [3574,3578,3497,3501,0,0,alpha]
      \_ [3579,3579,3502,3502,0,0,white]
      brasas [3580,3585,3503,3508,0,0,alpha]
      \n [3588,3588,3511,3511,0,0,white]
      * [3589,3589,3512,3512,0,0,punct]
      \_ [3590,3590,3513,3513,0,0,white]
      quarto [3593,3598,3516,3521,0,0,alpha]
      \n [3601,3601,3524,3524,0,0,white]
      verTambém [3604,3613,3527,3535,0,0,alpha]
      . [3614,3614,3536,3536,0,0,punct]
      NovaColuna [3615,3624,3537,3546,0,0,alpha]
      | [3625,3625,3547,3547,0,0,punct]
      33 [3626,3627,3548,3549,0,0,num]
      \n [3630,3630,3552,3552,0,0,white]
      * [3631,3631,3553,3553,0,0,punct]
      \_ [3632,3632,3554,3554,0,0,white]
      quieto [3635,3640,3557,3562,0,0,alpha]
      \n [3643,3643,3565,3565,0,0,white]
      * [3644,3644,3566,3566,0,0,punct]
      \_ [3645,3645,3567,3567,0,0,white]
      ressonar [3648,3655,3570,3577,0,0,alpha]
      \n [3658,3658,3580,3580,0,0,white]
      * [3659,3659,3581,3581,0,0,punct]
      \_ [3660,3660,3582,3582,0,0,white]
      sonho [3663,3667,3585,3589,0,0,alpha]
      \n [3670,3670,3592,3592,0,0,white]
      * [3671,3671,3593,3593,0,0,punct]
      \_ [3672,3672,3594,3594,0,0,white]
      sono [3675,3678,3597,3600,0,0,alpha]
      \n [3681,3681,3603,3603,0,0,white]
      * [3682,3682,3604,3604,0,0,punct]
      \_ [3683,3683,3605,3605,0,0,white]
      sonolência [3686,3696,3608,3617,0,0,alpha]
      \n [3699,3699,3620,3620,0,0,white]
      * [3700,3700,3621,3621,0,0,punct]
      \_ [3701,3701,3622,3622,0,0,white]
      travesseiro [3704,3714,3625,3635,0,0,alpha]
      \n [3717,3717,3638,3638,0,0,white]
      * [3718,3718,3639,3639,0,0,punct]
      \_ [3719,3719,3640,3640,0,0,white]
      velar [3722,3726,3643,3647,0,0,alpha]
      \n [3729,3729,3650,3650,0,0,white]
      * [3730,3730,3651,3651,0,0,punct]
      \_ [3731,3731,3652,3652,0,0,white]
      zzz [3734,3736,3655,3657,0,0,alpha]
      … [3737,3739,3658,3658,0,0,punct]
      \n [3742,3742,3661,3661,0,0,white]
      verTambém [3745,3754,3664,3672,0,0,alpha]
      . [3755,3755,3673,3673,0,0,punct]
      Fim [3756,3758,3674,3676,0,0,alpha]
      \n [3761,3761,3679,3679,0,0,white]
      Categoria [3764,3772,3682,3690,0,0,alpha]
      : [3773,3773,3691,3691,0,0,punct]
      Verbo [3774,3778,3692,3696,0,0,alpha]
      \_ [3779,3779,3697,3697,0,0,white]
      ( [3780,3780,3698,3698,0,0,punct]
      Português [3781,3790,3699,3707,0,0,alpha]
      ) [3791,3791,3708,3708,0,0,punct]
      \n [3794,3794,3711,3711,0,0,white]
      _language [3795,3804,3712,3721,6,17,node, ("language" "ca")]
         _langStart [3795,3798,3712,3715,4,19,node]
            = [3795,3795,3712,3712,0,0,punct]
            { [3796,3796,3713,3713,0,0,punct]
            { [3797,3797,3714,3714,0,0,punct]
            - [3798,3798,3715,3715,0,0,punct]
         ca [3799,3800,3716,3717,0,0,alpha]
         _langEnd [3801,3804,3718,3721,4,12,node]
            - [3801,3801,3718,3718,0,0,punct]
            } [3802,3802,3719,3719,0,0,punct]
            } [3803,3803,3720,3720,0,0,punct]
            = [3804,3804,3721,3721,0,0,punct]
      \n [3805,3805,3722,3722,0,0,white]
      = [3806,3806,3723,3723,0,0,punct]
      = [3807,3807,3724,3724,0,0,punct]
      Verbo [3808,3812,3725,3729,0,0,alpha]
      = [3813,3813,3730,3730,0,0,punct]
      = [3814,3814,3731,3731,0,0,punct]
      \n [3815,3815,3732,3732,0,0,white]
      dormir [3819,3824,3736,3741,0,0,alpha]
      \n [3828,3828,3745,3745,0,0,white]
      # [3829,3829,3746,3746,0,0,punct]
      \_ [3830,3830,3747,3747,0,0,white]
      dormir [3833,3838,3750,3755,0,0,alpha]
      # [3839,3839,3756,3756,0,0,punct]
      Português [3840,3849,3757,3765,0,0,alpha]
      | [3850,3850,3766,3766,0,0,punct]
      dormir [3851,3856,3767,3772,0,0,alpha]
      \n [3859,3859,3775,3775,0,0,white]
      Categoria [3862,3870,3778,3786,0,0,alpha]
      : [3871,3871,3787,3787,0,0,punct]
      Verbo [3872,3876,3788,3792,0,0,alpha]
      \_ [3877,3877,3793,3793,0,0,white]
      ( [3878,3878,3794,3794,0,0,punct]
      Catalão [3879,3886,3795,3801,0,0,alpha]
      ) [3887,3887,3802,3802,0,0,punct]
      \n [3890,3890,3805,3805,0,0,white]
      _language [3891,3900,3806,3815,6,17,node, ("language" "es")]
         _langStart [3891,3894,3806,3809,4,19,node]
            = [3891,3891,3806,3806,0,0,punct]
            { [3892,3892,3807,3807,0,0,punct]
            { [3893,3893,3808,3808,0,0,punct]
            - [3894,3894,3809,3809,0,0,punct]
         es [3895,3896,3810,3811,0,0,alpha]
         _langEnd [3897,3900,3812,3815,4,12,node]
            - [3897,3897,3812,3812,0,0,punct]
            } [3898,3898,3813,3813,0,0,punct]
            } [3899,3899,3814,3814,0,0,punct]
            = [3900,3900,3815,3815,0,0,punct]
      \n [3901,3901,3816,3816,0,0,white]
      = [3902,3902,3817,3817,0,0,punct]
      = [3903,3903,3818,3818,0,0,punct]
      Verbo [3904,3908,3819,3823,0,0,alpha]
      = [3909,3909,3824,3824,0,0,punct]
      = [3910,3910,3825,3825,0,0,punct]
      \n [3911,3911,3826,3826,0,0,white]
      dormir [3915,3920,3830,3835,0,0,alpha]
      \n [3924,3924,3839,3839,0,0,white]
      # [3925,3925,3840,3840,0,0,punct]
      \_ [3926,3926,3841,3841,0,0,white]
      dormir [3929,3934,3844,3849,0,0,alpha]
      # [3935,3935,3850,3850,0,0,punct]
      Português [3936,3945,3851,3859,0,0,alpha]
      | [3946,3946,3860,3860,0,0,punct]
      dormir [3947,3952,3861,3866,0,0,alpha]
      \n [3955,3955,3869,3869,0,0,white]
      Categoria [3958,3966,3872,3880,0,0,alpha]
      : [3967,3967,3881,3881,0,0,punct]
      Verbo [3968,3972,3882,3886,0,0,alpha]
      \_ [3973,3973,3887,3887,0,0,white]
      ( [3974,3974,3888,3888,0,0,punct]
      Espanhol [3975,3982,3889,3896,0,0,alpha]
      ) [3983,3983,3897,3897,0,0,punct]
      \n [3986,3986,3900,3900,0,0,white]
      _language [3987,3996,3901,3910,6,17,node, ("language" "fr")]
         _langStart [3987,3990,3901,3904,4,19,node]
            = [3987,3987,3901,3901,0,0,punct]
            { [3988,3988,3902,3902,0,0,punct]
            { [3989,3989,3903,3903,0,0,punct]
            - [3990,3990,3904,3904,0,0,punct]
         fr [3991,3992,3905,3906,0,0,alpha]
         _langEnd [3993,3996,3907,3910,4,12,node]
            - [3993,3993,3907,3907,0,0,punct]
            } [3994,3994,3908,3908,0,0,punct]
            } [3995,3995,3909,3909,0,0,punct]
            = [3996,3996,3910,3910,0,0,punct]
      \n [3997,3997,3911,3911,0,0,white]
      = [3998,3998,3912,3912,0,0,punct]
      = [3999,3999,3913,3913,0,0,punct]
      Verbo [4000,4004,3914,3918,0,0,alpha]
      = [4005,4005,3919,3919,0,0,punct]
      = [4006,4006,3920,3920,0,0,punct]
      \n [4007,4007,3921,3921,0,0,white]
      dormir [4011,4016,3925,3930,0,0,alpha]
      \n [4020,4020,3934,3934,0,0,white]
      # [4021,4021,3935,3935,0,0,punct]
      \_ [4022,4022,3936,3936,0,0,white]
      dormir [4025,4030,3939,3944,0,0,alpha]
      # [4031,4031,3945,3945,0,0,punct]
      Português [4032,4041,3946,3954,0,0,alpha]
      | [4042,4042,3955,3955,0,0,punct]
      dormir [4043,4048,3956,3961,0,0,alpha]
      \n [4051,4051,3964,3964,0,0,white]
      Categoria [4054,4062,3967,3975,0,0,alpha]
      : [4063,4063,3976,3976,0,0,punct]
      Verbo [4064,4068,3977,3981,0,0,alpha]
      \_ [4069,4069,3982,3982,0,0,white]
      ( [4070,4070,3983,3983,0,0,punct]
      Francês [4071,4078,3984,3990,0,0,alpha]
      ) [4079,4079,3991,3991,0,0,punct]
      _textEnd [4082,4088,3994,4000,8,12,node]
         < [4082,4082,3994,3994,0,0,punct]
         / [4083,4083,3995,3995,0,0,punct]
         text [4084,4087,3996,3999,0,0,alpha]
         > [4088,4088,4000,4000,0,0,punct]
   _zap [4089,4154,4001,4066,10,12,node,fired,blt]
      \n [4089,4089,4001,4001,0,0,white]
      < [4090,4090,4002,4002,0,0,punct]
      sha [4091,4093,4003,4005,0,0,alpha]
      1 [4094,4094,4006,4006,0,0,num]
      > [4095,4095,4007,4007,0,0,punct]
      pmwwe [4096,4100,4008,4012,0,0,alpha]
      95 [4101,4102,4013,4014,0,0,num]
      nkgwueviy [4103,4111,4015,4023,0,0,alpha]
      7 [4112,4112,4024,4024,0,0,num]
      i [4113,4113,4025,4025,0,0,alpha]
      7 [4114,4114,4026,4026,0,0,num]
      oc [4115,4116,4027,4028,0,0,alpha]
      7 [4117,4117,4029,4029,0,0,num]
      rvm [4118,4120,4030,4032,0,0,alpha]
      8 [4121,4121,4033,4033,0,0,num]
      ou [4122,4123,4034,4035,0,0,alpha]
      9 [4124,4124,4036,4036,0,0,num]
      ze [4125,4126,4037,4038,0,0,alpha]
      < [4127,4127,4039,4039,0,0,punct]
      / [4128,4128,4040,4040,0,0,punct]
      sha [4129,4131,4041,4043,0,0,alpha]
      1 [4132,4132,4044,4044,0,0,num]
      > [4133,4133,4045,4045,0,0,punct]
      \n [4134,4134,4046,4046,0,0,white]
      < [4135,4135,4047,4047,0,0,punct]
      / [4136,4136,4048,4048,0,0,punct]
      revision [4137,4144,4049,4056,0,0,alpha]
      > [4145,4145,4057,4057,0,0,punct]
      \n [4146,4146,4058,4058,0,0,white]
      < [4147,4147,4059,4059,0,0,punct]
      / [4148,4148,4060,4060,0,0,punct]
      page [4149,4152,4061,4064,0,0,alpha]
      > [4153,4153,4065,4065,0,0,punct]
      \n [4154,4154,4066,4066,0,0,white]
