
***************
    PASS 26 (kbBuild)
***************

PAT OUTPUT TREE:

_ROOT [0,4154,0,4066,0,0,node,un, ("word" "dormir")]
   _word [7,27,7,27,8,32,node]
      < [7,7,7,7,0,0,punct]
      title [8,12,8,12,0,0,alpha]
      > [13,13,13,13,0,0,punct]
      dormir [14,19,14,19,0,0,alpha]
      < [20,20,20,20,0,0,punct]
      / [21,21,21,21,0,0,punct]
      title [22,26,22,26,0,0,alpha]
      > [27,27,27,27,0,0,punct]
   _textZone [322,4088,322,4000,9,12,node]
      _LINE [322,375,322,375,12,18,node]
         _textStart [322,361,322,361,8,20,node]
            < [322,322,322,322,0,0,punct]
            text [323,326,323,326,0,0,alpha]
            \_ [327,327,327,327,0,0,white]
            bytes [328,332,328,332,0,0,alpha]
            = [333,333,333,333,0,0,punct]
            " [334,334,334,334,0,0,punct]
            3737 [335,338,335,338,0,0,num]
            " [339,339,339,339,0,0,punct]
            \_ [340,340,340,340,0,0,white]
            xml [341,343,341,343,0,0,alpha]
            : [344,344,344,344,0,0,punct]
            space [345,349,345,349,0,0,alpha]
            = [350,350,350,350,0,0,punct]
            " [351,351,351,351,0,0,punct]
            preserve [352,359,352,359,0,0,alpha]
            " [360,360,360,360,0,0,punct]
            > [361,361,361,361,0,0,punct]
         Wikiquote [364,372,364,372,0,0,alpha]
      _languageZone [376,3794,376,3711,25,16,node, ("language" "pt")]
         _language [376,385,376,385,6,17,node, ("language" "pt")]
            _langStart [376,379,376,379,4,19,node]
               = [376,376,376,376,0,0,punct]
               { [377,377,377,377,0,0,punct]
               { [378,378,378,378,0,0,punct]
               - [379,379,379,379,0,0,punct]
            pt [380,381,380,381,0,0,alpha]
            _langEnd [382,385,382,385,4,12,node]
               - [382,382,382,382,0,0,punct]
               } [383,383,383,383,0,0,punct]
               } [384,384,384,384,0,0,punct]
               = [385,385,385,385,0,0,punct]
         _headerZone [387,3050,387,2986,22,20,node, ("header" "Verbo") ("level" 2)]
            _header [387,395,387,395,18,20,node, ("header" "Verbo") ("level" 2)]
               = [387,387,387,387,0,0,punct]
               = [388,388,388,388,0,0,punct]
               Verbo [389,393,389,393,0,0,alpha]
               = [394,394,394,394,0,0,punct]
               = [395,395,395,395,0,0,punct]
            _LINE [399,427,399,426,12,18,node]
               oxítona [399,406,399,405,0,0,alpha]
               | [407,407,406,406,0,0,punct]
               dor [408,410,407,409,0,0,alpha]
               | [411,411,410,410,0,0,punct]
               mir [412,414,411,413,0,0,alpha]
               , [417,417,416,416,0,0,punct]
               g [421,421,420,420,0,0,alpha]
               | [422,422,421,421,0,0,punct]
               vi [423,424,422,423,0,0,alpha]
            _LINE [428,462,427,461,12,18,node, ("list" 1)]
               # [428,428,427,427,0,0,punct]
               entrar [432,437,431,436,0,0,alpha]
               em [441,442,440,441,0,0,alpha]
               estado [444,449,443,448,0,0,alpha]
               de [451,452,450,451,0,0,alpha]
               sono [456,459,455,458,0,0,alpha]
            _LINE [463,496,462,495,12,18,node, ("list" 1)]
               # [463,463,462,462,0,0,punct]
               estar [467,471,466,470,0,0,alpha]
               em [475,476,474,475,0,0,alpha]
               estado [478,483,477,482,0,0,alpha]
               de [485,486,484,485,0,0,alpha]
               sono [490,493,489,492,0,0,alpha]
            _headerZone [497,808,496,800,21,20,node,fired, ("header" "Sinôninimos") ("level" 3)]
               _header [497,514,496,512,18,20,node, ("header" "Sinôninimos") ("level" 3)]
                  = [497,497,496,496,0,0,punct]
                  = [498,498,497,497,0,0,punct]
                  = [499,499,498,498,0,0,punct]
                  Sinôninimos [500,511,499,509,0,0,alpha]
                  = [512,512,510,510,0,0,punct]
                  = [513,513,511,511,0,0,punct]
                  = [514,514,512,512,0,0,punct]
               _LINE [516,527,514,525,12,18,node]
                  De [516,517,514,515,0,0,alpha]
                  1 [522,522,520,520,0,0,num]
                  : [526,526,524,524,0,0,punct]
               _LINE [530,546,528,543,12,18,node]
                  verTambém [530,539,528,536,0,0,alpha]
                  . [540,540,537,537,0,0,punct]
                  Ini [541,543,538,540,0,0,alpha]
               _LINE [547,562,544,559,12,18,node]
                  * [547,547,544,544,0,0,punct]
                  adormecer [551,559,548,556,0,0,alpha]
               _LINE [563,581,560,578,12,18,node]
                  * [563,563,560,560,0,0,punct]
                  cair [567,570,564,567,0,0,alpha]
                  no [572,573,569,570,0,0,alpha]
                  sono [575,578,572,575,0,0,alpha]
               _LINE [584,607,581,603,12,18,node]
                  verTambém [584,593,581,589,0,0,alpha]
                  . [594,594,590,590,0,0,punct]
                  NovaColuna [595,604,591,600,0,0,alpha]
               _LINE [608,619,604,615,12,18,node]
                  * [608,608,604,604,0,0,punct]
                  mimir [612,616,608,612,0,0,alpha]
               _LINE [620,631,616,627,12,18,node]
                  * [620,620,616,616,0,0,punct]
                  nanar [624,628,620,624,0,0,alpha]
               _LINE [634,650,630,645,12,18,node]
                  verTambém [634,643,630,638,0,0,alpha]
                  . [644,644,639,639,0,0,punct]
                  Fim [645,647,640,642,0,0,alpha]
               _LINE [651,662,646,657,12,18,node]
                  De [651,652,646,647,0,0,alpha]
                  2 [657,657,652,652,0,0,num]
                  : [661,661,656,656,0,0,punct]
               _LINE [665,681,660,675,12,18,node]
                  verTambém [665,674,660,668,0,0,alpha]
                  . [675,675,669,669,0,0,punct]
                  Ini [676,678,670,672,0,0,alpha]
               _LINE [682,718,676,712,12,18,node]
                  * [682,682,676,676,0,0,punct]
                  escopo [686,691,680,685,0,0,alpha]
                  2 [692,692,686,686,0,0,num]
                  | [693,693,687,687,0,0,punct]
                  Barroso [694,700,688,694,0,0,alpha]
                  esparregar [706,715,700,709,0,0,alpha]
               _LINE [719,730,713,724,12,18,node]
                  * [719,719,713,713,0,0,punct]
                  mimir [723,727,717,721,0,0,alpha]
               _LINE [733,756,727,749,12,18,node]
                  verTambém [733,742,727,735,0,0,alpha]
                  . [743,743,736,736,0,0,punct]
                  NovaColuna [744,753,737,746,0,0,alpha]
               _LINE [757,768,750,761,12,18,node]
                  * [757,757,750,750,0,0,punct]
                  nanar [761,765,754,758,0,0,alpha]
               _LINE [769,789,762,782,12,18,node]
                  * [769,769,762,762,0,0,punct]
                  puxar [773,777,766,770,0,0,alpha]
                  um [779,780,772,773,0,0,alpha]
                  ronco [782,786,775,779,0,0,alpha]
               _LINE [792,808,785,800,12,18,node]
                  verTambém [792,801,785,793,0,0,alpha]
                  . [802,802,794,794,0,0,punct]
                  Fim [803,805,795,797,0,0,alpha]
            _headerZone [809,1687,801,1659,21,20,node,fired, ("header" "Conjugação") ("level" 3)]
               _header [809,826,801,816,18,20,node, ("header" "Conjugação") ("level" 3)]
                  = [809,809,801,801,0,0,punct]
                  = [810,810,802,802,0,0,punct]
                  = [811,811,803,803,0,0,punct]
                  Conjugação [812,823,804,813,0,0,alpha]
                  = [824,824,814,814,0,0,punct]
                  = [825,825,815,815,0,0,punct]
                  = [826,826,816,816,0,0,punct]
               _LINE [828,877,818,865,12,18,node]
                  Verbo [828,832,818,822,0,0,alpha]
                  irregular [834,842,824,832,0,0,alpha]
                  da [844,845,834,835,0,0,alpha]
                  _pessoa [847,854,837,844,15,11,node]
                     terceira [847,854,837,844,0,0,alpha]
                  conjugação [856,867,846,855,0,0,alpha]
                  ( [869,869,857,857,0,0,punct]
                  em [870,871,858,859,0,0,alpha]
                  - [873,873,861,861,0,0,punct]
                  ir [874,875,862,863,0,0,alpha]
                  ) [876,876,864,864,0,0,punct]
               _LINE [880,887,868,875,12,18,node]
                  conj [880,883,868,871,0,0,alpha]
                  . [884,884,872,872,0,0,punct]
                  pt [885,886,873,874,0,0,alpha]
               _LINE [888,917,876,905,12,18,node]
                  | [888,888,876,876,0,0,punct]
                  dormir [890,895,878,883,0,0,alpha]
                  | [897,897,885,885,0,0,punct]
                  dormindo [899,906,887,894,0,0,alpha]
                  | [908,908,896,896,0,0,punct]
                  dormido [910,916,898,904,0,0,alpha]
               _LINE [918,971,906,959,12,18,node]
                  | [918,918,906,906,0,0,punct]
                  durmo [920,924,908,912,0,0,alpha]
                  | [926,926,914,914,0,0,punct]
                  dormes [928,933,916,921,0,0,alpha]
                  | [935,935,923,923,0,0,punct]
                  dorme [937,941,925,929,0,0,alpha]
                  | [943,943,931,931,0,0,punct]
                  dormimos [945,952,933,940,0,0,alpha]
                  | [954,954,942,942,0,0,punct]
                  dormis [956,961,944,949,0,0,alpha]
                  | [963,963,951,951,0,0,punct]
                  dormem [965,970,953,958,0,0,alpha]
               _LINE [972,1034,960,1020,12,18,node]
                  | [972,972,960,960,0,0,punct]
                  dormia [974,979,962,967,0,0,alpha]
                  | [981,981,969,969,0,0,punct]
                  dormias [983,989,971,977,0,0,alpha]
                  | [991,991,979,979,0,0,punct]
                  dormia [993,998,981,986,0,0,alpha]
                  | [1000,1000,988,988,0,0,punct]
                  dormíamos [1002,1011,990,998,0,0,alpha]
                  | [1013,1013,1000,1000,0,0,punct]
                  dormíeis [1015,1023,1002,1009,0,0,alpha]
                  | [1025,1025,1011,1011,0,0,punct]
                  dormiam [1027,1033,1013,1019,0,0,alpha]
               _LINE [1035,1096,1021,1082,12,18,node]
                  | [1035,1035,1021,1021,0,0,punct]
                  dormi [1037,1041,1023,1027,0,0,alpha]
                  | [1043,1043,1029,1029,0,0,punct]
                  dormiste [1045,1052,1031,1038,0,0,alpha]
                  | [1054,1054,1040,1040,0,0,punct]
                  dormiu [1056,1061,1042,1047,0,0,alpha]
                  | [1063,1063,1049,1049,0,0,punct]
                  dormimos [1065,1072,1051,1058,0,0,alpha]
                  | [1074,1074,1060,1060,0,0,punct]
                  dormistes [1076,1084,1062,1070,0,0,alpha]
                  | [1086,1086,1072,1072,0,0,punct]
                  dormiram [1088,1095,1074,1081,0,0,alpha]
               _LINE [1097,1165,1083,1149,12,18,node]
                  | [1097,1097,1083,1083,0,0,punct]
                  dormira [1099,1105,1085,1091,0,0,alpha]
                  | [1107,1107,1093,1093,0,0,punct]
                  dormiras [1109,1116,1095,1102,0,0,alpha]
                  | [1118,1118,1104,1104,0,0,punct]
                  dormira [1120,1126,1106,1112,0,0,alpha]
                  | [1128,1128,1114,1114,0,0,punct]
                  dormíramos [1130,1140,1116,1125,0,0,alpha]
                  | [1142,1142,1127,1127,0,0,punct]
                  dormíreis [1144,1153,1129,1137,0,0,alpha]
                  | [1155,1155,1139,1139,0,0,punct]
                  dormiram [1157,1164,1141,1148,0,0,alpha]
               _LINE [1166,1236,1150,1217,12,18,node]
                  | [1166,1166,1150,1150,0,0,punct]
                  dormirei [1168,1175,1152,1159,0,0,alpha]
                  | [1177,1177,1161,1161,0,0,punct]
                  dormirás [1179,1187,1163,1170,0,0,alpha]
                  | [1189,1189,1172,1172,0,0,punct]
                  dormirá [1191,1198,1174,1180,0,0,alpha]
                  | [1200,1200,1182,1182,0,0,punct]
                  dormiremos [1202,1211,1184,1193,0,0,alpha]
                  | [1213,1213,1195,1195,0,0,punct]
                  dormireis [1215,1223,1197,1205,0,0,alpha]
                  | [1225,1225,1207,1207,0,0,punct]
                  dormirão [1227,1235,1209,1216,0,0,alpha]
               _LINE [1237,1311,1218,1290,12,18,node]
                  | [1237,1237,1218,1218,0,0,punct]
                  dormiria [1239,1246,1220,1227,0,0,alpha]
                  | [1248,1248,1229,1229,0,0,punct]
                  dormirias [1250,1258,1231,1239,0,0,alpha]
                  | [1260,1260,1241,1241,0,0,punct]
                  dormiria [1262,1269,1243,1250,0,0,alpha]
                  | [1271,1271,1252,1252,0,0,punct]
                  dormiríamos [1273,1284,1254,1264,0,0,alpha]
                  | [1286,1286,1266,1266,0,0,punct]
                  dormiríeis [1288,1298,1268,1277,0,0,alpha]
                  | [1300,1300,1279,1279,0,0,punct]
                  dormiriam [1302,1310,1281,1289,0,0,alpha]
               _LINE [1312,1366,1291,1345,12,18,node]
                  | [1312,1312,1291,1291,0,0,punct]
                  durma [1314,1318,1293,1297,0,0,alpha]
                  | [1320,1320,1299,1299,0,0,punct]
                  durmas [1322,1327,1301,1306,0,0,alpha]
                  | [1329,1329,1308,1308,0,0,punct]
                  durma [1331,1335,1310,1314,0,0,alpha]
                  | [1337,1337,1316,1316,0,0,punct]
                  durmamos [1339,1346,1318,1325,0,0,alpha]
                  | [1348,1348,1327,1327,0,0,punct]
                  durmais [1350,1356,1329,1335,0,0,alpha]
                  | [1358,1358,1337,1337,0,0,punct]
                  durmam [1360,1365,1339,1344,0,0,alpha]
               _LINE [1367,1441,1346,1418,12,18,node]
                  | [1367,1367,1346,1346,0,0,punct]
                  dormisse [1369,1376,1348,1355,0,0,alpha]
                  | [1378,1378,1357,1357,0,0,punct]
                  dormisses [1380,1388,1359,1367,0,0,alpha]
                  | [1390,1390,1369,1369,0,0,punct]
                  dormisse [1392,1399,1371,1378,0,0,alpha]
                  | [1401,1401,1380,1380,0,0,punct]
                  dormíssemos [1403,1414,1382,1392,0,0,alpha]
                  | [1416,1416,1394,1394,0,0,punct]
                  dormísseis [1418,1428,1396,1405,0,0,alpha]
                  | [1430,1430,1407,1407,0,0,punct]
                  dormissem [1432,1440,1409,1417,0,0,alpha]
               _LINE [1442,1505,1419,1482,12,18,node]
                  | [1442,1442,1419,1419,0,0,punct]
                  dormir [1444,1449,1421,1426,0,0,alpha]
                  | [1451,1451,1428,1428,0,0,punct]
                  dormires [1453,1460,1430,1437,0,0,alpha]
                  | [1462,1462,1439,1439,0,0,punct]
                  dormir [1464,1469,1441,1446,0,0,alpha]
                  | [1471,1471,1448,1448,0,0,punct]
                  dormirmos [1473,1481,1450,1458,0,0,alpha]
                  | [1483,1483,1460,1460,0,0,punct]
                  dormirdes [1485,1493,1462,1470,0,0,alpha]
                  | [1495,1495,1472,1472,0,0,punct]
                  dormirem [1497,1504,1474,1481,0,0,alpha]
               _LINE [1506,1549,1483,1526,12,18,node]
                  | [1506,1506,1483,1483,0,0,punct]
                  dorme [1508,1512,1485,1489,0,0,alpha]
                  | [1514,1514,1491,1491,0,0,punct]
                  durma [1516,1520,1493,1497,0,0,alpha]
                  | [1522,1522,1499,1499,0,0,punct]
                  durmamos [1524,1531,1501,1508,0,0,alpha]
                  | [1533,1533,1510,1510,0,0,punct]
                  dormi [1535,1539,1512,1516,0,0,alpha]
                  | [1541,1541,1518,1518,0,0,punct]
                  durmam [1543,1548,1520,1525,0,0,alpha]
               _LINE [1550,1621,1527,1593,12,18,node]
                  | [1550,1550,1527,1527,0,0,punct]
                  não [1552,1555,1529,1531,0,0,alpha]
                  durmas [1557,1562,1533,1538,0,0,alpha]
                  | [1564,1564,1540,1540,0,0,punct]
                  não [1566,1569,1542,1544,0,0,alpha]
                  durma [1571,1575,1546,1550,0,0,alpha]
                  | [1577,1577,1552,1552,0,0,punct]
                  não [1579,1582,1554,1556,0,0,alpha]
                  durmamos [1584,1591,1558,1565,0,0,alpha]
                  | [1593,1593,1567,1567,0,0,punct]
                  não [1595,1598,1569,1571,0,0,alpha]
                  durmais [1600,1606,1573,1579,0,0,alpha]
                  | [1608,1608,1581,1581,0,0,punct]
                  não [1610,1613,1583,1585,0,0,alpha]
                  durmam [1615,1620,1587,1592,0,0,alpha]
               _LINE [1622,1684,1594,1656,12,18,node]
                  | [1622,1622,1594,1594,0,0,punct]
                  dormir [1623,1628,1595,1600,0,0,alpha]
                  | [1630,1630,1602,1602,0,0,punct]
                  dormires [1632,1639,1604,1611,0,0,alpha]
                  | [1641,1641,1613,1613,0,0,punct]
                  dormir [1643,1648,1615,1620,0,0,alpha]
                  | [1650,1650,1622,1622,0,0,punct]
                  dormirmos [1652,1660,1624,1632,0,0,alpha]
                  | [1662,1662,1634,1634,0,0,punct]
                  dormirdes [1664,1672,1636,1644,0,0,alpha]
                  | [1674,1674,1646,1646,0,0,punct]
                  dormirem [1676,1683,1648,1655,0,0,alpha]
               _BLANKLINE [1687,1687,1659,1659,12,13,node]
                  \n [1687,1687,1659,1659,0,0,white]
            _headerZone [1688,2440,1660,2407,21,20,node,fired, ("header" "Expressões") ("level" 3)]
               _header [1688,1704,1660,1675,18,20,node, ("header" "Expressões") ("level" 3)]
                  = [1688,1688,1660,1660,0,0,punct]
                  = [1689,1689,1661,1661,0,0,punct]
                  = [1690,1690,1662,1662,0,0,punct]
                  Expressões [1691,1701,1663,1672,0,0,alpha]
                  = [1702,1702,1673,1673,0,0,punct]
                  = [1703,1703,1674,1674,0,0,punct]
                  = [1704,1704,1675,1675,0,0,punct]
               _LINE [1706,1733,1677,1704,12,18,node]
                  * [1706,1706,1677,1677,0,0,punct]
                  dormir [1713,1718,1684,1689,0,0,alpha]
                  a [1720,1720,1691,1691,0,0,alpha]
                  sesta [1722,1726,1693,1697,0,0,alpha]
                  : [1732,1732,1703,1703,0,0,punct]
               _LINE [1734,1769,1705,1740,12,18,node]
                  * [1734,1734,1705,1705,0,0,punct]
                  dormir [1741,1746,1712,1717,0,0,alpha]
                  com [1748,1750,1719,1721,0,0,alpha]
                  as [1752,1753,1723,1724,0,0,alpha]
                  galinhas [1755,1762,1726,1733,0,0,alpha]
                  : [1768,1768,1739,1739,0,0,punct]
               _LINE [1770,1803,1741,1774,12,18,node]
                  * [1770,1770,1741,1741,0,0,punct]
                  dormir [1777,1782,1748,1753,0,0,alpha]
                  com [1784,1786,1755,1757,0,0,alpha]
                  os [1788,1789,1759,1760,0,0,alpha]
                  peixes [1791,1796,1762,1767,0,0,alpha]
                  : [1802,1802,1773,1773,0,0,punct]
               _LINE [1804,1902,1775,1872,12,18,node]
                  * [1804,1804,1775,1775,0,0,punct]
                  dormir [1811,1816,1782,1787,0,0,alpha]
                  de [1818,1819,1789,1790,0,0,alpha]
                  botas [1821,1825,1792,1796,0,0,alpha]
                  : [1831,1831,1802,1802,0,0,punct]
                  escopo [1835,1840,1806,1811,0,0,alpha]
                  2 [1841,1841,1812,1812,0,0,num]
                  | [1842,1842,1813,1813,0,0,punct]
                  Brasil [1843,1848,1814,1819,0,0,alpha]
                  , [1849,1849,1820,1820,0,0,punct]
                  Santa [1851,1855,1822,1826,0,0,alpha]
                  Catarina [1857,1864,1828,1835,0,0,alpha]
                  , [1865,1865,1836,1836,0,0,punct]
                  Florianópolis [1867,1880,1838,1850,0,0,alpha]
                  deixar [1884,1889,1854,1859,0,0,alpha]
                  - [1890,1890,1860,1860,0,0,punct]
                  se [1891,1892,1861,1862,0,0,alpha]
                  enganar [1894,1900,1864,1870,0,0,alpha]
                  . [1901,1901,1871,1871,0,0,punct]
               _LINE [1903,1959,1873,1929,12,18,node]
                  * [1903,1903,1873,1873,0,0,punct]
                  dormir [1910,1915,1880,1885,0,0,alpha]
                  no [1917,1918,1887,1888,0,0,alpha]
                  hotel [1920,1924,1890,1894,0,0,alpha]
                  de [1926,1927,1896,1897,0,0,alpha]
                  Pinho [1929,1933,1899,1903,0,0,alpha]
                  : [1939,1939,1909,1909,0,0,punct]
                  dormir [1941,1946,1911,1916,0,0,alpha]
                  ao [1948,1949,1918,1919,0,0,alpha]
                  relento [1951,1957,1921,1927,0,0,alpha]
                  . [1958,1958,1928,1928,0,0,punct]
               _LINE [1960,2038,1930,2008,12,18,node]
                  * [1960,1960,1930,1930,0,0,punct]
                  dormir [1967,1972,1937,1942,0,0,alpha]
                  no [1974,1975,1944,1945,0,0,alpha]
                  ponto [1977,1981,1947,1951,0,0,alpha]
                  : [1987,1987,1957,1957,0,0,punct]
                  deixar [1989,1994,1959,1964,0,0,alpha]
                  de [1996,1997,1966,1967,0,0,alpha]
                  fazer [1999,2003,1969,1973,0,0,alpha]
                  algo [2005,2008,1975,1978,0,0,alpha]
                  na [2010,2011,1980,1981,0,0,alpha]
                  hora [2013,2016,1983,1986,0,0,alpha]
                  certa [2018,2022,1988,1992,0,0,alpha]
                  ; [2023,2023,1993,1993,0,0,punct]
                  perder [2025,2030,1995,2000,0,0,alpha]
                  a [2032,2032,2002,2002,0,0,alpha]
                  vez [2034,2036,2004,2006,0,0,alpha]
                  . [2037,2037,2007,2007,0,0,punct]
               _LINE [2039,2089,2009,2059,12,18,node]
                  * [2039,2039,2009,2009,0,0,punct]
                  dormir [2046,2051,2016,2021,0,0,alpha]
                  no [2053,2054,2023,2024,0,0,alpha]
                  Senhor [2056,2061,2026,2031,0,0,alpha]
                  : [2067,2067,2037,2037,0,0,punct]
                  morrer [2069,2074,2039,2044,0,0,alpha]
                  ; [2075,2075,2045,2045,0,0,punct]
                  estar [2077,2081,2047,2051,0,0,alpha]
                  morto [2083,2087,2053,2057,0,0,alpha]
                  . [2088,2088,2058,2058,0,0,punct]
               _LINE [2090,2150,2060,2119,12,18,node]
                  * [2090,2090,2060,2060,0,0,punct]
                  dormir [2097,2102,2067,2072,0,0,alpha]
                  o [2104,2104,2074,2074,0,0,alpha]
                  sono [2106,2109,2076,2079,0,0,alpha]
                  da [2111,2112,2081,2082,0,0,alpha]
                  inocência [2114,2123,2084,2092,0,0,alpha]
                  : [2129,2129,2098,2098,0,0,punct]
                  dormir [2131,2136,2100,2105,0,0,alpha]
                  serenamente [2138,2148,2107,2117,0,0,alpha]
                  . [2149,2149,2118,2118,0,0,punct]
               _LINE [2151,2230,2120,2199,12,18,node]
                  * [2151,2151,2120,2120,0,0,punct]
                  dormir [2158,2163,2127,2132,0,0,alpha]
                  o [2165,2165,2134,2134,0,0,alpha]
                  sono [2167,2170,2136,2139,0,0,alpha]
                  dos [2172,2174,2141,2143,0,0,alpha]
                  justos [2176,2181,2145,2150,0,0,alpha]
                  : [2187,2187,2156,2156,0,0,punct]
                  dormir [2189,2194,2158,2163,0,0,alpha]
                  profundamente [2196,2208,2165,2177,0,0,alpha]
                  , [2209,2209,2178,2178,0,0,punct]
                  calmamente [2211,2220,2180,2189,0,0,alpha]
                  ; [2221,2221,2190,2190,0,0,punct]
                  morrer [2223,2228,2192,2197,0,0,alpha]
                  . [2229,2229,2198,2198,0,0,punct]
               _LINE [2231,2277,2200,2246,12,18,node]
                  * [2231,2231,2200,2200,0,0,punct]
                  dormir [2238,2243,2207,2212,0,0,alpha]
                  o [2245,2245,2214,2214,0,0,alpha]
                  sono [2247,2250,2216,2219,0,0,alpha]
                  eterno [2252,2257,2221,2226,0,0,alpha]
                  : [2263,2263,2232,2232,0,0,punct]
                  estar [2265,2269,2234,2238,0,0,alpha]
                  morto [2271,2275,2240,2244,0,0,alpha]
                  . [2276,2276,2245,2245,0,0,punct]
               _LINE [2278,2325,2247,2293,12,18,node]
                  * [2278,2278,2247,2247,0,0,punct]
                  dormir [2285,2290,2254,2259,0,0,alpha]
                  o [2292,2292,2261,2261,0,0,alpha]
                  último [2294,2300,2263,2268,0,0,alpha]
                  sono [2302,2305,2270,2273,0,0,alpha]
                  : [2311,2311,2279,2279,0,0,punct]
                  estar [2313,2317,2281,2285,0,0,alpha]
                  morto [2319,2323,2287,2291,0,0,alpha]
                  . [2324,2324,2292,2292,0,0,punct]
               _LINE [2326,2388,2294,2355,12,18,node]
                  * [2326,2326,2294,2294,0,0,punct]
                  dormir [2333,2338,2301,2306,0,0,alpha]
                  sobre [2340,2344,2308,2312,0,0,alpha]
                  o [2346,2346,2314,2314,0,0,alpha]
                  caso [2348,2351,2316,2319,0,0,alpha]
                  : [2357,2357,2325,2325,0,0,punct]
                  esquecê [2359,2366,2327,2333,0,0,alpha]
                  - [2367,2367,2334,2334,0,0,punct]
                  lo [2368,2369,2335,2336,0,0,alpha]
                  ; [2370,2370,2337,2337,0,0,punct]
                  refletir [2372,2379,2339,2346,0,0,alpha]
                  ; [2380,2380,2347,2347,0,0,punct]
                  adiar [2382,2386,2349,2353,0,0,alpha]
                  . [2387,2387,2354,2354,0,0,punct]
               _LINE [2389,2440,2356,2407,12,18,node]
                  * [2389,2389,2356,2356,0,0,punct]
                  voz [2396,2398,2363,2365,0,0,alpha]
                  de [2400,2401,2367,2368,0,0,alpha]
                  vamos [2403,2407,2370,2374,0,0,alpha]
                  dormir [2409,2414,2376,2381,0,0,alpha]
                  : [2420,2420,2387,2387,0,0,punct]
                  toque [2422,2426,2389,2393,0,0,alpha]
                  de [2428,2429,2395,2396,0,0,alpha]
                  recolher [2431,2438,2398,2405,0,0,alpha]
                  . [2439,2439,2406,2406,0,0,punct]
            _headerZone [2441,3050,2408,2986,21,20,node,fired, ("header" "Tradução") ("level" 3)]
               _header [2441,2456,2408,2421,18,20,node, ("header" "Tradução") ("level" 3)]
                  = [2441,2441,2408,2408,0,0,punct]
                  = [2442,2442,2409,2409,0,0,punct]
                  = [2443,2443,2410,2410,0,0,punct]
                  Tradução [2444,2453,2411,2418,0,0,alpha]
                  = [2454,2454,2419,2419,0,0,punct]
                  = [2455,2455,2420,2420,0,0,punct]
                  = [2456,2456,2421,2421,0,0,punct]
               _LINE [2460,2469,2425,2434,12,18,node]
                  tradini [2460,2466,2425,2431,0,0,alpha]
               _LINE [2470,2492,2435,2457,12,18,node]
                  * [2470,2470,2435,2435,0,0,punct]
                  trad [2474,2477,2439,2442,0,0,alpha]
                  | [2478,2478,2443,2443,0,0,punct]
                  de [2479,2480,2444,2445,0,0,alpha]
                  | [2481,2481,2446,2446,0,0,punct]
                  schlafen [2482,2489,2447,2454,0,0,alpha]
               _LINE [2493,2513,2458,2478,12,18,node]
                  * [2493,2493,2458,2458,0,0,punct]
                  trad [2497,2500,2462,2465,0,0,alpha]
                  | [2501,2501,2466,2466,0,0,punct]
                  ca [2502,2503,2467,2468,0,0,alpha]
                  | [2504,2504,2469,2469,0,0,punct]
                  dormir [2505,2510,2470,2475,0,0,alpha]
               _LINE [2514,2543,2479,2502,12,18,node]
                  * [2514,2514,2479,2479,0,0,punct]
                  t [2518,2518,2483,2483,0,0,alpha]
                  | [2519,2519,2484,2484,0,0,punct]
                  zh [2520,2521,2485,2486,0,0,alpha]
                  | [2522,2522,2487,2487,0,0,punct]
                  睡 [2523,2525,2488,2488,0,0,alpha]
                  眠 [2526,2528,2489,2489,0,0,alpha]
                  | [2529,2529,2490,2490,0,0,punct]
                  | [2530,2530,2491,2491,0,0,punct]
                  shuìmián [2531,2540,2492,2499,0,0,alpha]
               _LINE [2544,2567,2503,2524,12,18,node]
                  * [2544,2544,2503,2503,0,0,punct]
                  trad [2548,2551,2507,2510,0,0,alpha]
                  | [2552,2552,2511,2511,0,0,punct]
                  cod [2553,2555,2512,2514,0,0,alpha]
                  | [2556,2556,2515,2515,0,0,punct]
                  uquɨrɨ [2557,2564,2516,2521,0,0,alpha]
               _LINE [2568,2587,2525,2544,12,18,node]
                  * [2568,2568,2525,2525,0,0,punct]
                  trad [2572,2575,2529,2532,0,0,alpha]
                  | [2576,2576,2533,2533,0,0,punct]
                  sl [2577,2578,2534,2535,0,0,alpha]
                  | [2579,2579,2536,2536,0,0,punct]
                  spati [2580,2584,2537,2541,0,0,alpha]
               _LINE [2588,2608,2545,2565,12,18,node]
                  * [2588,2588,2545,2545,0,0,punct]
                  trad [2592,2595,2549,2552,0,0,alpha]
                  | [2596,2596,2553,2553,0,0,punct]
                  es [2597,2598,2554,2555,0,0,alpha]
                  | [2599,2599,2556,2556,0,0,punct]
                  dormir [2600,2605,2557,2562,0,0,alpha]
               _LINE [2609,2628,2566,2585,12,18,node]
                  * [2609,2609,2566,2566,0,0,punct]
                  trad [2613,2616,2570,2573,0,0,alpha]
                  | [2617,2617,2574,2574,0,0,punct]
                  eo [2618,2619,2575,2576,0,0,alpha]
                  | [2620,2620,2577,2577,0,0,punct]
                  dormi [2621,2625,2578,2582,0,0,alpha]
               _LINE [2629,2649,2586,2606,12,18,node]
                  * [2629,2629,2586,2586,0,0,punct]
                  trad [2633,2636,2590,2593,0,0,alpha]
                  | [2637,2637,2594,2594,0,0,punct]
                  fr [2638,2639,2595,2596,0,0,alpha]
                  | [2640,2640,2597,2597,0,0,punct]
                  dormir [2641,2646,2598,2603,0,0,alpha]
               _LINE [2650,2679,2607,2629,12,18,node]
                  * [2650,2650,2607,2607,0,0,punct]
                  trad [2654,2657,2611,2614,0,0,alpha]
                  | [2658,2658,2615,2615,0,0,punct]
                  grc [2659,2661,2616,2618,0,0,alpha]
                  | [2662,2662,2619,2619,0,0,punct]
                  καθεύδω [2663,2676,2620,2626,0,0,alpha]
               _LINE [2680,2700,2630,2650,12,18,node]
                  * [2680,2680,2630,2630,0,0,punct]
                  trad [2684,2687,2634,2637,0,0,alpha]
                  | [2688,2688,2638,2638,0,0,punct]
                  nl [2689,2690,2639,2640,0,0,alpha]
                  | [2691,2691,2641,2641,0,0,punct]
                  slapen [2692,2697,2642,2647,0,0,alpha]
               _LINE [2701,2721,2651,2671,12,18,node]
                  * [2701,2701,2651,2651,0,0,punct]
                  trad [2705,2708,2655,2658,0,0,alpha]
                  | [2709,2709,2659,2659,0,0,punct]
                  hu [2710,2711,2660,2661,0,0,alpha]
                  | [2712,2712,2662,2662,0,0,punct]
                  alszik [2713,2718,2663,2668,0,0,alpha]
               _LINE [2722,2742,2672,2692,12,18,node]
                  * [2722,2722,2672,2672,0,0,punct]
                  trad [2726,2729,2676,2679,0,0,alpha]
                  | [2730,2730,2680,2680,0,0,punct]
                  io [2731,2732,2681,2682,0,0,alpha]
                  | [2733,2733,2683,2683,0,0,punct]
                  dormar [2734,2739,2684,2689,0,0,alpha]
               _LINE [2745,2755,2695,2705,12,18,node]
                  tradmeio [2745,2752,2695,2702,0,0,alpha]
               _LINE [2756,2775,2706,2725,12,18,node]
                  * [2756,2756,2706,2706,0,0,punct]
                  trad [2760,2763,2710,2713,0,0,alpha]
                  | [2764,2764,2714,2714,0,0,punct]
                  en [2765,2766,2715,2716,0,0,alpha]
                  | [2767,2767,2717,2717,0,0,punct]
                  sleep [2768,2772,2718,2722,0,0,alpha]
               _LINE [2776,2795,2726,2745,12,18,node]
                  * [2776,2776,2726,2726,0,0,punct]
                  trad [2780,2783,2730,2733,0,0,alpha]
                  | [2784,2784,2734,2734,0,0,punct]
                  is [2785,2786,2735,2736,0,0,alpha]
                  | [2787,2787,2737,2737,0,0,punct]
                  dorma [2788,2792,2738,2742,0,0,alpha]
               _LINE [2796,2817,2746,2767,12,18,node]
                  * [2796,2796,2746,2746,0,0,punct]
                  trad [2800,2803,2750,2753,0,0,alpha]
                  | [2804,2804,2754,2754,0,0,punct]
                  it [2805,2806,2755,2756,0,0,alpha]
                  | [2807,2807,2757,2757,0,0,punct]
                  dormire [2808,2814,2758,2764,0,0,alpha]
               _LINE [2818,2862,2768,2804,12,18,node]
                  * [2818,2818,2768,2768,0,0,punct]
                  trad [2822,2825,2772,2775,0,0,alpha]
                  | [2826,2826,2776,2776,0,0,punct]
                  ja [2827,2828,2777,2778,0,0,alpha]
                  | [2829,2829,2779,2779,0,0,punct]
                  寝 [2830,2832,2780,2780,0,0,alpha]
                  る [2833,2835,2781,2781,0,0,alpha]
                  | [2836,2836,2782,2782,0,0,punct]
                  眠 [2837,2839,2783,2783,0,0,alpha]
                  る [2840,2842,2784,2784,0,0,alpha]
                  neru [2848,2851,2790,2793,0,0,alpha]
                  ; [2852,2852,2794,2794,0,0,punct]
                  nemuru [2854,2859,2796,2801,0,0,alpha]
               _LINE [2863,2884,2805,2826,12,18,node]
                  * [2863,2863,2805,2805,0,0,punct]
                  trad [2867,2870,2809,2812,0,0,alpha]
                  | [2871,2871,2813,2813,0,0,punct]
                  mwl [2872,2874,2814,2816,0,0,alpha]
                  | [2875,2875,2817,2817,0,0,punct]
                  drumir [2876,2881,2818,2823,0,0,alpha]
               _LINE [2885,2903,2827,2845,12,18,node]
                  * [2885,2885,2827,2827,0,0,punct]
                  trad [2889,2892,2831,2834,0,0,alpha]
                  | [2893,2893,2835,2835,0,0,punct]
                  no [2894,2895,2836,2837,0,0,alpha]
                  | [2896,2896,2838,2838,0,0,punct]
                  sove [2897,2900,2839,2842,0,0,alpha]
               _LINE [2904,2924,2846,2866,12,18,node]
                  * [2904,2904,2846,2846,0,0,punct]
                  trad [2908,2911,2850,2853,0,0,alpha]
                  | [2912,2912,2854,2854,0,0,punct]
                  pap [2913,2915,2855,2857,0,0,alpha]
                  | [2916,2916,2858,2858,0,0,punct]
                  drumi [2917,2921,2859,2863,0,0,alpha]
               _LINE [2925,2949,2867,2886,12,18,node]
                  * [2925,2925,2867,2867,0,0,punct]
                  trad [2929,2932,2871,2874,0,0,alpha]
                  | [2933,2933,2875,2875,0,0,punct]
                  ru [2934,2935,2876,2877,0,0,alpha]
                  | [2936,2936,2878,2878,0,0,punct]
                  спать [2937,2946,2879,2883,0,0,alpha]
               _LINE [2950,2971,2887,2908,12,18,node]
                  * [2950,2950,2887,2887,0,0,punct]
                  trad [2954,2957,2891,2894,0,0,alpha]
                  | [2958,2958,2895,2895,0,0,punct]
                  cri [2959,2961,2896,2898,0,0,alpha]
                  | [2962,2962,2899,2899,0,0,punct]
                  dumini [2963,2968,2900,2905,0,0,alpha]
               _LINE [2972,2990,2909,2927,12,18,node]
                  * [2972,2972,2909,2909,0,0,punct]
                  trad [2976,2979,2913,2916,0,0,alpha]
                  | [2980,2980,2917,2917,0,0,punct]
                  sv [2981,2982,2918,2919,0,0,alpha]
                  | [2983,2983,2920,2920,0,0,punct]
                  sova [2984,2987,2921,2924,0,0,alpha]
               _LINE [2991,3016,2928,2953,12,18,node]
                  * [2991,2991,2928,2928,0,0,punct]
                  trad [2995,2998,2932,2935,0,0,alpha]
                  | [2999,2999,2936,2936,0,0,punct]
                  tet [3000,3002,2937,2939,0,0,alpha]
                  | [3003,3003,2940,2940,0,0,punct]
                  dukur [3004,3008,2941,2945,0,0,alpha]
                  | [3009,3009,2946,2946,0,0,punct]
                  toba [3010,3013,2947,2950,0,0,alpha]
               _LINE [3017,3038,2954,2974,12,18,node]
                  * [3017,3017,2954,2954,0,0,punct]
                  trad [3021,3024,2958,2961,0,0,alpha]
                  | [3025,3025,2962,2962,0,0,punct]
                  vo [3026,3027,2963,2964,0,0,alpha]
                  | [3028,3028,2965,2965,0,0,punct]
                  slipön [3029,3035,2966,2971,0,0,alpha]
               _LINE [3041,3050,2977,2986,12,18,node]
                  tradfim [3041,3047,2977,2983,0,0,alpha]
         _headerZone [3051,3143,2987,3078,22,20,node, ("header" "etimologia|pt") ("level" 2)]
            _header [3051,3071,2987,3007,18,20,node, ("header" "etimologia|pt") ("level" 2)]
               = [3051,3051,2987,2987,0,0,punct]
               = [3052,3052,2988,2988,0,0,punct]
               etimologia [3055,3064,2991,3000,0,0,alpha]
               | [3065,3065,3001,3001,0,0,punct]
               pt [3066,3067,3002,3003,0,0,alpha]
               = [3070,3070,3006,3006,0,0,punct]
               = [3071,3071,3007,3007,0,0,punct]
            _LINE [3075,3143,3011,3078,12,18,node]
               llietimo [3075,3082,3011,3018,0,0,alpha]
               | [3083,3083,3019,3019,0,0,punct]
               la [3084,3085,3020,3021,0,0,alpha]
               | [3086,3086,3022,3022,0,0,punct]
               dormio [3087,3092,3023,3028,0,0,alpha]
               | [3093,3093,3029,3029,0,0,punct]
               pt [3094,3095,3030,3031,0,0,alpha]
               | [3096,3096,3032,3032,0,0,punct]
               ponto [3097,3101,3033,3037,0,0,alpha]
               = [3102,3102,3038,3038,0,0,punct]
               não [3103,3106,3039,3041,0,0,alpha]
               , [3109,3109,3044,3044,0,0,punct]
               infinitivo [3111,3120,3046,3055,0,0,alpha]
               etimo [3124,3128,3059,3063,0,0,alpha]
               | [3129,3129,3064,3064,0,0,punct]
               la [3130,3131,3065,3066,0,0,alpha]
               | [3132,3132,3067,3067,0,0,punct]
               dormire [3133,3139,3068,3074,0,0,alpha]
               . [3142,3142,3077,3077,0,0,punct]
         _headerZone [3144,3209,3079,3140,22,20,node, ("header" "pronúncia|pt") ("level" 2)]
            _header [3144,3164,3079,3098,18,20,node, ("header" "pronúncia|pt") ("level" 2)]
               = [3144,3144,3079,3079,0,0,punct]
               = [3145,3145,3080,3080,0,0,punct]
               pronúncia [3148,3157,3083,3091,0,0,alpha]
               | [3158,3158,3092,3092,0,0,punct]
               pt [3159,3160,3093,3094,0,0,alpha]
               = [3163,3163,3097,3097,0,0,punct]
               = [3164,3164,3098,3098,0,0,punct]
            _headerZone [3166,3209,3100,3140,21,20,node,fired, ("header" "Portugal") ("level" 3)]
               _header [3166,3179,3100,3113,18,20,node, ("header" "Portugal") ("level" 3)]
                  = [3166,3166,3100,3100,0,0,punct]
                  = [3167,3167,3101,3101,0,0,punct]
                  = [3168,3168,3102,3102,0,0,punct]
                  Portugal [3169,3176,3103,3110,0,0,alpha]
                  = [3177,3177,3111,3111,0,0,punct]
                  = [3178,3178,3112,3112,0,0,punct]
                  = [3179,3179,3113,3113,0,0,punct]
               _LINE [3181,3209,3115,3140,12,18,node]
                  * [3181,3181,3115,3115,0,0,punct]
                  AFI [3183,3185,3117,3119,0,0,alpha]
                  : [3186,3186,3120,3120,0,0,punct]
                  AFI [3190,3192,3124,3126,0,0,alpha]
                  | [3193,3193,3127,3127,0,0,punct]
                  / [3194,3194,3128,3128,0,0,punct]
                  duɾ [3195,3198,3129,3131,0,0,alpha]
                  . [3199,3199,3132,3132,0,0,punct]
                  ˈmiɾ [3200,3205,3133,3136,0,0,alpha]
                  / [3206,3206,3137,3137,0,0,punct]
         _headerZone [3210,3794,3141,3711,22,20,node, ("header" "Ver também") ("level" 2)]
            _header [3210,3224,3141,3154,18,20,node, ("header" "Ver também") ("level" 2)]
               = [3210,3210,3141,3141,0,0,punct]
               = [3211,3211,3142,3142,0,0,punct]
               Ver [3212,3214,3143,3145,0,0,alpha]
               também [3216,3222,3147,3152,0,0,alpha]
               = [3223,3223,3153,3153,0,0,punct]
               = [3224,3224,3154,3154,0,0,punct]
            _headerZone [3226,3794,3156,3711,21,20,node,fired, ("header" "No Wikcionário") ("level" 3)]
               _header [3226,3246,3156,3175,18,20,node, ("header" "No Wikcionário") ("level" 3)]
                  = [3226,3226,3156,3156,0,0,punct]
                  = [3227,3227,3157,3157,0,0,punct]
                  = [3228,3228,3158,3158,0,0,punct]
                  No [3229,3230,3159,3160,0,0,alpha]
                  Wikcionário [3232,3243,3162,3172,0,0,alpha]
                  = [3244,3244,3173,3173,0,0,punct]
                  = [3245,3245,3174,3174,0,0,punct]
                  = [3246,3246,3175,3175,0,0,punct]
               _LINE [3250,3266,3179,3194,12,18,node]
                  verTambém [3250,3259,3179,3187,0,0,alpha]
                  . [3260,3260,3188,3188,0,0,punct]
                  Ini [3261,3263,3189,3191,0,0,alpha]
               _LINE [3267,3296,3195,3222,12,18,node]
                  * [3267,3267,3195,3195,0,0,punct]
                  a [3271,3271,3199,3199,0,0,alpha]
                  noite [3273,3277,3201,3205,0,0,alpha]
                  é [3279,3280,3207,3207,0,0,alpha]
                  uma [3282,3284,3209,3211,0,0,alpha]
                  criança [3286,3293,3213,3219,0,0,alpha]
               _LINE [3297,3311,3223,3237,12,18,node]
                  * [3297,3297,3223,3223,0,0,punct]
                  acordado [3301,3308,3227,3234,0,0,alpha]
               _LINE [3312,3328,3238,3254,12,18,node]
                  * [3312,3312,3238,3238,0,0,punct]
                  adormecido [3316,3325,3242,3251,0,0,alpha]
               _LINE [3329,3341,3255,3267,12,18,node]
                  * [3329,3329,3255,3255,0,0,punct]
                  alcova [3333,3338,3259,3264,0,0,alpha]
               _LINE [3342,3356,3268,3282,12,18,node]
                  * [3342,3342,3268,3268,0,0,punct]
                  aposento [3346,3353,3272,3279,0,0,alpha]
               _LINE [3357,3367,3283,3293,12,18,node]
                  * [3357,3357,3283,3283,0,0,punct]
                  cama [3361,3364,3287,3290,0,0,alpha]
               _LINE [3368,3382,3294,3308,12,18,node]
                  * [3368,3368,3294,3294,0,0,punct]
                  cobertor [3372,3379,3298,3305,0,0,alpha]
               _LINE [3383,3397,3309,3323,12,18,node]
                  * [3383,3383,3309,3309,0,0,punct]
                  cochilar [3387,3394,3313,3320,0,0,alpha]
               _LINE [3398,3413,3324,3339,12,18,node]
                  * [3398,3398,3324,3324,0,0,punct]
                  descansar [3402,3410,3328,3336,0,0,alpha]
               _LINE [3414,3428,3340,3354,12,18,node]
                  * [3414,3414,3340,3340,0,0,punct]
                  dormente [3418,3425,3344,3351,0,0,alpha]
               _LINE [3431,3457,3357,3382,12,18,node]
                  verTambém [3431,3440,3357,3365,0,0,alpha]
                  . [3441,3441,3366,3366,0,0,punct]
                  NovaColuna [3442,3451,3367,3376,0,0,alpha]
                  | [3452,3452,3377,3377,0,0,punct]
                  33 [3453,3454,3378,3379,0,0,num]
               _LINE [3458,3474,3383,3398,12,18,node]
                  * [3458,3458,3383,3383,0,0,punct]
                  dorminhão [3462,3471,3387,3395,0,0,alpha]
               _LINE [3475,3490,3399,3414,12,18,node]
                  * [3475,3475,3399,3399,0,0,punct]
                  dorminhar [3479,3487,3403,3411,0,0,alpha]
               _LINE [3491,3508,3415,3432,12,18,node]
                  * [3491,3491,3415,3415,0,0,punct]
                  dorminhocar [3495,3505,3419,3429,0,0,alpha]
               _LINE [3509,3525,3433,3449,12,18,node]
                  * [3509,3509,3433,3433,0,0,punct]
                  dorminhoco [3513,3522,3437,3446,0,0,alpha]
               _LINE [3526,3540,3450,3464,12,18,node]
                  * [3526,3526,3450,3450,0,0,punct]
                  dormitar [3530,3537,3454,3461,0,0,alpha]
               _LINE [3541,3552,3465,3476,12,18,node]
                  * [3541,3541,3465,3465,0,0,punct]
                  noite [3545,3549,3469,3473,0,0,alpha]
               _LINE [3553,3562,3477,3485,12,18,node]
                  * [3553,3553,3477,3477,0,0,punct]
                  oó [3557,3559,3481,3482,0,0,alpha]
               _LINE [3563,3588,3486,3511,12,18,node]
                  * [3563,3563,3486,3486,0,0,punct]
                  passar [3567,3572,3490,3495,0,0,alpha]
                  pelas [3574,3578,3497,3501,0,0,alpha]
                  brasas [3580,3585,3503,3508,0,0,alpha]
               _LINE [3589,3601,3512,3524,12,18,node]
                  * [3589,3589,3512,3512,0,0,punct]
                  quarto [3593,3598,3516,3521,0,0,alpha]
               _LINE [3604,3630,3527,3552,12,18,node]
                  verTambém [3604,3613,3527,3535,0,0,alpha]
                  . [3614,3614,3536,3536,0,0,punct]
                  NovaColuna [3615,3624,3537,3546,0,0,alpha]
                  | [3625,3625,3547,3547,0,0,punct]
                  33 [3626,3627,3548,3549,0,0,num]
               _LINE [3631,3643,3553,3565,12,18,node]
                  * [3631,3631,3553,3553,0,0,punct]
                  quieto [3635,3640,3557,3562,0,0,alpha]
               _LINE [3644,3658,3566,3580,12,18,node]
                  * [3644,3644,3566,3566,0,0,punct]
                  ressonar [3648,3655,3570,3577,0,0,alpha]
               _LINE [3659,3670,3581,3592,12,18,node]
                  * [3659,3659,3581,3581,0,0,punct]
                  sonho [3663,3667,3585,3589,0,0,alpha]
               _LINE [3671,3681,3593,3603,12,18,node]
                  * [3671,3671,3593,3593,0,0,punct]
                  sono [3675,3678,3597,3600,0,0,alpha]
               _LINE [3682,3699,3604,3620,12,18,node]
                  * [3682,3682,3604,3604,0,0,punct]
                  sonolência [3686,3696,3608,3617,0,0,alpha]
               _LINE [3700,3717,3621,3638,12,18,node]
                  * [3700,3700,3621,3621,0,0,punct]
                  travesseiro [3704,3714,3625,3635,0,0,alpha]
               _LINE [3718,3729,3639,3650,12,18,node]
                  * [3718,3718,3639,3639,0,0,punct]
                  velar [3722,3726,3643,3647,0,0,alpha]
               _LINE [3730,3742,3651,3661,12,18,node]
                  * [3730,3730,3651,3651,0,0,punct]
                  zzz [3734,3736,3655,3657,0,0,alpha]
                  … [3737,3739,3658,3658,0,0,punct]
               _LINE [3745,3761,3664,3679,12,18,node]
                  verTambém [3745,3754,3664,3672,0,0,alpha]
                  . [3755,3755,3673,3673,0,0,punct]
                  Fim [3756,3758,3674,3676,0,0,alpha]
               _LINE [3764,3794,3682,3711,12,18,node]
                  Categoria [3764,3772,3682,3690,0,0,alpha]
                  : [3773,3773,3691,3691,0,0,punct]
                  Verbo [3774,3778,3692,3696,0,0,alpha]
                  ( [3780,3780,3698,3698,0,0,punct]
                  Português [3781,3790,3699,3707,0,0,alpha]
                  ) [3791,3791,3708,3708,0,0,punct]
      _languageZone [3795,3890,3712,3805,25,16,node, ("language" "ca")]
         _language [3795,3804,3712,3721,6,17,node, ("language" "ca")]
            _langStart [3795,3798,3712,3715,4,19,node]
               = [3795,3795,3712,3712,0,0,punct]
               { [3796,3796,3713,3713,0,0,punct]
               { [3797,3797,3714,3714,0,0,punct]
               - [3798,3798,3715,3715,0,0,punct]
            ca [3799,3800,3716,3717,0,0,alpha]
            _langEnd [3801,3804,3718,3721,4,12,node]
               - [3801,3801,3718,3718,0,0,punct]
               } [3802,3802,3719,3719,0,0,punct]
               } [3803,3803,3720,3720,0,0,punct]
               = [3804,3804,3721,3721,0,0,punct]
         _headerZone [3806,3890,3723,3805,22,20,node, ("header" "Verbo") ("level" 2)]
            _header [3806,3814,3723,3731,18,20,node, ("header" "Verbo") ("level" 2)]
               = [3806,3806,3723,3723,0,0,punct]
               = [3807,3807,3724,3724,0,0,punct]
               Verbo [3808,3812,3725,3729,0,0,alpha]
               = [3813,3813,3730,3730,0,0,punct]
               = [3814,3814,3731,3731,0,0,punct]
            _LINE [3819,3828,3736,3745,12,18,node]
               dormir [3819,3824,3736,3741,0,0,alpha]
            _LINE [3829,3859,3746,3775,12,18,node, ("list" 1)]
               # [3829,3829,3746,3746,0,0,punct]
               dormir [3833,3838,3750,3755,0,0,alpha]
               # [3839,3839,3756,3756,0,0,punct]
               Português [3840,3849,3757,3765,0,0,alpha]
               | [3850,3850,3766,3766,0,0,punct]
               dormir [3851,3856,3767,3772,0,0,alpha]
            _LINE [3862,3890,3778,3805,12,18,node]
               Categoria [3862,3870,3778,3786,0,0,alpha]
               : [3871,3871,3787,3787,0,0,punct]
               Verbo [3872,3876,3788,3792,0,0,alpha]
               ( [3878,3878,3794,3794,0,0,punct]
               Catalão [3879,3886,3795,3801,0,0,alpha]
               ) [3887,3887,3802,3802,0,0,punct]
      _languageZone [3891,3986,3806,3900,25,16,node, ("language" "es")]
         _language [3891,3900,3806,3815,6,17,node, ("language" "es")]
            _langStart [3891,3894,3806,3809,4,19,node]
               = [3891,3891,3806,3806,0,0,punct]
               { [3892,3892,3807,3807,0,0,punct]
               { [3893,3893,3808,3808,0,0,punct]
               - [3894,3894,3809,3809,0,0,punct]
            es [3895,3896,3810,3811,0,0,alpha]
            _langEnd [3897,3900,3812,3815,4,12,node]
               - [3897,3897,3812,3812,0,0,punct]
               } [3898,3898,3813,3813,0,0,punct]
               } [3899,3899,3814,3814,0,0,punct]
               = [3900,3900,3815,3815,0,0,punct]
         _headerZone [3902,3986,3817,3900,22,20,node, ("header" "Verbo") ("level" 2)]
            _header [3902,3910,3817,3825,18,20,node, ("header" "Verbo") ("level" 2)]
               = [3902,3902,3817,3817,0,0,punct]
               = [3903,3903,3818,3818,0,0,punct]
               Verbo [3904,3908,3819,3823,0,0,alpha]
               = [3909,3909,3824,3824,0,0,punct]
               = [3910,3910,3825,3825,0,0,punct]
            _LINE [3915,3924,3830,3839,12,18,node]
               dormir [3915,3920,3830,3835,0,0,alpha]
            _LINE [3925,3955,3840,3869,12,18,node, ("list" 1)]
               # [3925,3925,3840,3840,0,0,punct]
               dormir [3929,3934,3844,3849,0,0,alpha]
               # [3935,3935,3850,3850,0,0,punct]
               Português [3936,3945,3851,3859,0,0,alpha]
               | [3946,3946,3860,3860,0,0,punct]
               dormir [3947,3952,3861,3866,0,0,alpha]
            _LINE [3958,3986,3872,3900,12,18,node]
               Categoria [3958,3966,3872,3880,0,0,alpha]
               : [3967,3967,3881,3881,0,0,punct]
               Verbo [3968,3972,3882,3886,0,0,alpha]
               ( [3974,3974,3888,3888,0,0,punct]
               Espanhol [3975,3982,3889,3896,0,0,alpha]
               ) [3983,3983,3897,3897,0,0,punct]
      _languageZone [3987,4088,3901,4000,25,16,node, ("language" "fr")]
         _language [3987,3996,3901,3910,6,17,node, ("language" "fr")]
            _langStart [3987,3990,3901,3904,4,19,node]
               = [3987,3987,3901,3901,0,0,punct]
               { [3988,3988,3902,3902,0,0,punct]
               { [3989,3989,3903,3903,0,0,punct]
               - [3990,3990,3904,3904,0,0,punct]
            fr [3991,3992,3905,3906,0,0,alpha]
            _langEnd [3993,3996,3907,3910,4,12,node]
               - [3993,3993,3907,3907,0,0,punct]
               } [3994,3994,3908,3908,0,0,punct]
               } [3995,3995,3909,3909,0,0,punct]
               = [3996,3996,3910,3910,0,0,punct]
         _headerZone [3998,4088,3912,4000,22,20,node, ("header" "Verbo") ("level" 2)]
            _header [3998,4006,3912,3920,18,20,node, ("header" "Verbo") ("level" 2)]
               = [3998,3998,3912,3912,0,0,punct]
               = [3999,3999,3913,3913,0,0,punct]
               Verbo [4000,4004,3914,3918,0,0,alpha]
               = [4005,4005,3919,3919,0,0,punct]
               = [4006,4006,3920,3920,0,0,punct]
            _LINE [4011,4020,3925,3934,12,18,node]
               dormir [4011,4016,3925,3930,0,0,alpha]
            _LINE [4021,4051,3935,3964,12,18,node, ("list" 1)]
               # [4021,4021,3935,3935,0,0,punct]
               dormir [4025,4030,3939,3944,0,0,alpha]
               # [4031,4031,3945,3945,0,0,punct]
               Português [4032,4041,3946,3954,0,0,alpha]
               | [4042,4042,3955,3955,0,0,punct]
               dormir [4043,4048,3956,3961,0,0,alpha]
            _LINE [4054,4088,3967,4000,12,18,node]
               Categoria [4054,4062,3967,3975,0,0,alpha]
               : [4063,4063,3976,3976,0,0,punct]
               Verbo [4064,4068,3977,3981,0,0,alpha]
               ( [4070,4070,3983,3983,0,0,punct]
               Francês [4071,4078,3984,3990,0,0,alpha]
               ) [4079,4079,3991,3991,0,0,punct]
               _textEnd [4082,4088,3994,4000,8,12,node]
                  < [4082,4082,3994,3994,0,0,punct]
                  / [4083,4083,3995,3995,0,0,punct]
                  text [4084,4087,3996,3999,0,0,alpha]
                  > [4088,4088,4000,4000,0,0,punct]
