
***************
    PASS 12 (Lines)
***************

PAT OUTPUT TREE:

_ROOT [0,997,0,980,0,0,node,un, ("word" "espedir")]
   _word [7,28,7,28,8,32,node]
      < [7,7,7,7,0,0,punct]
      title [8,12,8,12,0,0,alpha]
      > [13,13,13,13,0,0,punct]
      espedir [14,20,14,20,0,0,alpha]
      < [21,21,21,21,0,0,punct]
      / [22,22,22,22,0,0,punct]
      title [23,27,23,27,0,0,alpha]
      > [28,28,28,28,0,0,punct]
   _textZone [439,931,431,914,9,12,node]
      _LINE [439,499,431,491,12,18,node,fired,blt]
         _textStart [439,477,431,469,8,20,node]
            < [439,439,431,431,0,0,punct]
            text [440,443,432,435,0,0,alpha]
            \_ [444,444,436,436,0,0,white]
            bytes [445,449,437,441,0,0,alpha]
            = [450,450,442,442,0,0,punct]
            " [451,451,443,443,0,0,punct]
            447 [452,454,444,446,0,0,num]
            " [455,455,447,447,0,0,punct]
            \_ [456,456,448,448,0,0,white]
            xml [457,459,449,451,0,0,alpha]
            : [460,460,452,452,0,0,punct]
            space [461,465,453,457,0,0,alpha]
            = [466,466,458,458,0,0,punct]
            " [467,467,459,459,0,0,punct]
            preserve [468,475,460,467,0,0,alpha]
            " [476,476,468,468,0,0,punct]
            > [477,477,469,469,0,0,punct]
         confundir [480,488,472,480,0,0,alpha]
         | [489,489,481,481,0,0,punct]
         expedir [490,496,482,488,0,0,alpha]
         \n [499,499,491,491,0,0,white]
      _LINE [500,510,492,502,12,18,node,fired,blt]
         _language [500,509,492,501,6,17,node, ("language" "pt")]
            _langStart [500,503,492,495,4,19,node]
               = [500,500,492,492,0,0,punct]
               { [501,501,493,493,0,0,punct]
               { [502,502,494,494,0,0,punct]
               - [503,503,495,495,0,0,punct]
            pt [504,505,496,497,0,0,alpha]
            _langEnd [506,509,498,501,4,12,node]
               - [506,506,498,498,0,0,punct]
               } [507,507,499,499,0,0,punct]
               } [508,508,500,500,0,0,punct]
               = [509,509,501,501,0,0,punct]
         \n [510,510,502,502,0,0,white]
      _LINE [511,520,503,512,12,18,node,fired,blt]
         = [511,511,503,503,0,0,punct]
         = [512,512,504,504,0,0,punct]
         Verbo [513,517,505,509,0,0,alpha]
         = [518,518,510,510,0,0,punct]
         = [519,519,511,511,0,0,punct]
         \n [520,520,512,512,0,0,white]
      _LINE [523,543,515,534,12,18,node,fired,blt]
         oxítona [523,530,515,521,0,0,alpha]
         | [531,531,522,522,0,0,punct]
         es [532,533,523,524,0,0,alpha]
         | [534,534,525,525,0,0,punct]
         pe [535,536,526,527,0,0,alpha]
         | [537,537,528,528,0,0,punct]
         dir [538,540,529,531,0,0,alpha]
         \n [543,543,534,534,0,0,white]
      _LINE [544,562,535,553,12,18,node,fired,blt]
         # [544,544,535,535,0,0,punct]
         \_ [545,545,536,536,0,0,white]
         ver [546,548,537,539,0,0,alpha]
         \_ [549,549,540,540,0,0,white]
         despedir [552,559,543,550,0,0,alpha]
         \n [562,562,553,553,0,0,white]
      _LINE [563,581,554,570,12,18,node,fired,blt]
         = [563,563,554,554,0,0,punct]
         = [564,564,555,555,0,0,punct]
         = [565,565,556,556,0,0,punct]
         Conjugação [566,577,557,566,0,0,alpha]
         = [578,578,567,567,0,0,punct]
         = [579,579,568,568,0,0,punct]
         = [580,580,569,569,0,0,punct]
         \n [581,581,570,570,0,0,white]
      _LINE [584,602,573,591,12,18,node,fired,blt]
         conj [584,587,573,576,0,0,alpha]
         / [588,588,577,577,0,0,punct]
         pt [589,590,578,579,0,0,alpha]
         | [591,591,580,580,0,0,punct]
         esp [592,594,581,583,0,0,alpha]
         | [595,595,584,584,0,0,punct]
         edir [596,599,585,588,0,0,alpha]
         \n [602,602,591,591,0,0,white]
      _LINE [603,624,592,613,12,18,node,fired,blt]
         = [603,603,592,592,0,0,punct]
         = [604,604,593,593,0,0,punct]
         etimologia [607,616,596,605,0,0,alpha]
         | [617,617,606,606,0,0,punct]
         pt [618,619,607,608,0,0,alpha]
         = [622,622,611,611,0,0,punct]
         = [623,623,612,612,0,0,punct]
         \n [624,624,613,613,0,0,white]
      _LINE [627,662,616,650,12,18,node,fired,blt]
         llietimo [627,634,616,623,0,0,alpha]
         | [635,635,624,624,0,0,punct]
         la [636,637,625,626,0,0,alpha]
         | [638,638,627,627,0,0,punct]
         expedire [639,646,628,635,0,0,alpha]
         | [647,647,636,636,0,0,punct]
         pt [648,649,637,638,0,0,alpha]
         | [650,650,639,639,0,0,punct]
         expedīre [651,659,640,647,0,0,alpha]
         \n [662,662,650,650,0,0,white]
      _LINE [663,686,651,672,12,18,node,fired,blt]
         = [663,663,651,651,0,0,punct]
         = [664,664,652,652,0,0,punct]
         Ligações [665,674,653,660,0,0,alpha]
         \_ [675,675,661,661,0,0,white]
         externas [676,683,662,669,0,0,alpha]
         = [684,684,670,670,0,0,punct]
         = [685,685,671,671,0,0,punct]
         \n [686,686,672,672,0,0,white]
      _LINE [687,699,673,685,12,18,node,fired,blt]
         * [687,687,673,673,0,0,punct]
         \_ [688,688,674,674,0,0,white]
         Aulete [691,696,677,682,0,0,alpha]
         \n [699,699,685,685,0,0,white]
      _LINE [700,715,686,701,12,18,node,fired,blt]
         * [700,700,686,686,0,0,punct]
         \_ [701,701,687,687,0,0,white]
         Michaelis [704,712,690,698,0,0,alpha]
         \n [715,715,701,701,0,0,white]
      _LINE [716,733,702,719,12,18,node,fired,blt]
         * [716,716,702,702,0,0,punct]
         \_ [717,717,703,703,0,0,white]
         DicioAberto [720,730,706,716,0,0,alpha]
         \n [733,733,719,719,0,0,white]
      _LINE [734,744,720,730,12,18,node,fired,blt]
         * [734,734,720,720,0,0,punct]
         \_ [735,735,721,721,0,0,white]
         DPLP [738,741,724,727,0,0,alpha]
         \n [744,744,730,730,0,0,white]
      _LINE [745,761,731,746,12,18,node,fired,blt]
         * [745,745,731,731,0,0,punct]
         \_ [746,746,732,732,0,0,white]
         Infopédia [749,758,735,743,0,0,alpha]
         \n [761,761,746,746,0,0,white]
      _LINE [762,771,747,756,12,18,node,fired,blt]
         * [762,762,747,747,0,0,punct]
         \_ [763,763,748,748,0,0,white]
         PLP [766,768,751,753,0,0,alpha]
         \n [771,771,756,756,0,0,white]
      _LINE [772,785,757,770,12,18,node,fired,blt]
         * [772,772,757,757,0,0,punct]
         \_ [773,773,758,758,0,0,white]
         VOLPABL [776,782,761,767,0,0,alpha]
         \n [785,785,770,770,0,0,white]
      _LINE [786,799,771,784,12,18,node,fired,blt]
         = [786,786,771,771,0,0,punct]
         = [787,787,772,772,0,0,punct]
         Anagramas [788,796,773,781,0,0,alpha]
         = [797,797,782,782,0,0,punct]
         = [798,798,783,783,0,0,punct]
         \n [799,799,784,784,0,0,white]
      _LINE [800,850,785,834,12,18,node,fired,blt]
         & [800,800,785,785,0,0,punct]
         lt [801,802,786,787,0,0,alpha]
         ; [803,803,788,788,0,0,punct]
         ! [804,804,789,789,0,0,punct]
         - [805,805,790,790,0,0,punct]
         - [806,806,791,791,0,0,punct]
         \_ [807,807,792,792,0,0,white]
         índice [808,814,793,798,0,0,alpha]
         \_ [815,815,799,799,0,0,white]
         para [816,819,800,803,0,0,alpha]
         \_ [820,820,804,804,0,0,white]
         anagramas [821,829,805,813,0,0,alpha]
         : [830,830,814,814,0,0,punct]
         \_ [831,831,815,815,0,0,white]
         pt [832,833,816,817,0,0,alpha]
         : [834,834,818,818,0,0,punct]
         \_ [835,835,819,819,0,0,white]
         deeiprs [836,842,820,826,0,0,alpha]
         \_ [843,843,827,827,0,0,white]
         - [844,844,828,828,0,0,punct]
         - [845,845,829,829,0,0,punct]
         & [846,846,830,830,0,0,punct]
         gt [847,848,831,832,0,0,alpha]
         ; [849,849,833,833,0,0,punct]
         \n [850,850,834,834,0,0,white]
      _LINE [851,864,835,848,12,18,node,fired,blt]
         # [851,851,835,835,0,0,punct]
         \_ [852,852,836,836,0,0,white]
         pedires [855,861,839,845,0,0,alpha]
         \n [864,864,848,848,0,0,white]
      _LINE [865,878,849,862,12,18,node,fired,blt]
         # [865,865,849,849,0,0,punct]
         \_ [866,866,850,850,0,0,white]
         perdeis [869,875,853,859,0,0,alpha]
         \n [878,878,862,862,0,0,white]
      _LINE [879,892,863,876,12,18,node,fired,blt]
         # [879,879,863,863,0,0,punct]
         \_ [880,880,864,864,0,0,white]
         preside [883,889,867,873,0,0,alpha]
         \n [892,892,876,876,0,0,white]
      _LINE [895,931,879,914,12,18,node,fired,blt]
         Categoria [895,903,879,887,0,0,alpha]
         : [904,904,888,888,0,0,punct]
         Verbo [905,909,889,893,0,0,alpha]
         \_ [910,910,894,894,0,0,white]
         ( [911,911,895,895,0,0,punct]
         Português [912,921,896,904,0,0,alpha]
         ) [922,922,905,905,0,0,punct]
         _textEnd [925,931,908,914,8,12,node]
            < [925,925,908,908,0,0,punct]
            / [926,926,909,909,0,0,punct]
            text [927,930,910,913,0,0,alpha]
            > [931,931,914,914,0,0,punct]
