
***************
    PASS 22 (headerZones2)
***************

PAT OUTPUT TREE:

_ROOT [0,997,0,980,0,0,node,un, ("word" "espedir")]
   _word [7,28,7,28,8,32,node]
      < [7,7,7,7,0,0,punct]
      title [8,12,8,12,0,0,alpha]
      > [13,13,13,13,0,0,punct]
      espedir [14,20,14,20,0,0,alpha]
      < [21,21,21,21,0,0,punct]
      / [22,22,22,22,0,0,punct]
      title [23,27,23,27,0,0,alpha]
      > [28,28,28,28,0,0,punct]
   _textZone [439,931,431,914,9,12,node]
      _LINE [439,499,431,491,12,18,node]
         _textStart [439,477,431,469,8,20,node]
            < [439,439,431,431,0,0,punct]
            text [440,443,432,435,0,0,alpha]
            \_ [444,444,436,436,0,0,white]
            bytes [445,449,437,441,0,0,alpha]
            = [450,450,442,442,0,0,punct]
            " [451,451,443,443,0,0,punct]
            447 [452,454,444,446,0,0,num]
            " [455,455,447,447,0,0,punct]
            \_ [456,456,448,448,0,0,white]
            xml [457,459,449,451,0,0,alpha]
            : [460,460,452,452,0,0,punct]
            space [461,465,453,457,0,0,alpha]
            = [466,466,458,458,0,0,punct]
            " [467,467,459,459,0,0,punct]
            preserve [468,475,460,467,0,0,alpha]
            " [476,476,468,468,0,0,punct]
            > [477,477,469,469,0,0,punct]
         confundir [480,488,472,480,0,0,alpha]
         | [489,489,481,481,0,0,punct]
         expedir [490,496,482,488,0,0,alpha]
      _language [500,509,492,501,6,17,node, ("language" "pt")]
         _langStart [500,503,492,495,4,19,node]
            = [500,500,492,492,0,0,punct]
            { [501,501,493,493,0,0,punct]
            { [502,502,494,494,0,0,punct]
            - [503,503,495,495,0,0,punct]
         pt [504,505,496,497,0,0,alpha]
         _langEnd [506,509,498,501,4,12,node]
            - [506,506,498,498,0,0,punct]
            } [507,507,499,499,0,0,punct]
            } [508,508,500,500,0,0,punct]
            = [509,509,501,501,0,0,punct]
      _headerZone [511,602,503,591,22,20,node,fired,blt, ("header" "Verbo") ("level" 2)]
         _header [511,519,503,511,18,20,node,fired, ("header" "Verbo") ("level" 2)]
            = [511,511,503,503,0,0,punct]
            = [512,512,504,504,0,0,punct]
            Verbo [513,517,505,509,0,0,alpha]
            = [518,518,510,510,0,0,punct]
            = [519,519,511,511,0,0,punct]
         _LINE [523,543,515,534,12,18,node,fired]
            oxítona [523,530,515,521,0,0,alpha]
            | [531,531,522,522,0,0,punct]
            es [532,533,523,524,0,0,alpha]
            | [534,534,525,525,0,0,punct]
            pe [535,536,526,527,0,0,alpha]
            | [537,537,528,528,0,0,punct]
            dir [538,540,529,531,0,0,alpha]
         _LINE [544,562,535,553,12,18,node,fired, ("list" 1)]
            # [544,544,535,535,0,0,punct]
            ver [546,548,537,539,0,0,alpha]
            despedir [552,559,543,550,0,0,alpha]
         _headerZone [563,602,554,591,21,20,node,fired, ("header" "Conjugação") ("level" 3)]
            _header [563,580,554,569,18,20,node, ("header" "Conjugação") ("level" 3)]
               = [563,563,554,554,0,0,punct]
               = [564,564,555,555,0,0,punct]
               = [565,565,556,556,0,0,punct]
               Conjugação [566,577,557,566,0,0,alpha]
               = [578,578,567,567,0,0,punct]
               = [579,579,568,568,0,0,punct]
               = [580,580,569,569,0,0,punct]
            _LINE [584,602,573,591,12,18,node]
               conj [584,587,573,576,0,0,alpha]
               / [588,588,577,577,0,0,punct]
               pt [589,590,578,579,0,0,alpha]
               | [591,591,580,580,0,0,punct]
               esp [592,594,581,583,0,0,alpha]
               | [595,595,584,584,0,0,punct]
               edir [596,599,585,588,0,0,alpha]
      _headerZone [603,662,592,650,22,20,node,fired,blt, ("header" "etimologia|pt") ("level" 2)]
         _header [603,623,592,612,18,20,node,fired, ("header" "etimologia|pt") ("level" 2)]
            = [603,603,592,592,0,0,punct]
            = [604,604,593,593,0,0,punct]
            etimologia [607,616,596,605,0,0,alpha]
            | [617,617,606,606,0,0,punct]
            pt [618,619,607,608,0,0,alpha]
            = [622,622,611,611,0,0,punct]
            = [623,623,612,612,0,0,punct]
         _LINE [627,662,616,650,12,18,node,fired]
            llietimo [627,634,616,623,0,0,alpha]
            | [635,635,624,624,0,0,punct]
            la [636,637,625,626,0,0,alpha]
            | [638,638,627,627,0,0,punct]
            expedire [639,646,628,635,0,0,alpha]
            | [647,647,636,636,0,0,punct]
            pt [648,649,637,638,0,0,alpha]
            | [650,650,639,639,0,0,punct]
            expedīre [651,659,640,647,0,0,alpha]
      _headerZone [663,785,651,770,22,20,node,fired,blt, ("header" "Ligações externas") ("level" 2)]
         _header [663,685,651,671,18,20,node,fired, ("header" "Ligações externas") ("level" 2)]
            = [663,663,651,651,0,0,punct]
            = [664,664,652,652,0,0,punct]
            Ligações [665,674,653,660,0,0,alpha]
            externas [676,683,662,669,0,0,alpha]
            = [684,684,670,670,0,0,punct]
            = [685,685,671,671,0,0,punct]
         _LINE [687,699,673,685,12,18,node,fired]
            * [687,687,673,673,0,0,punct]
            Aulete [691,696,677,682,0,0,alpha]
         _LINE [700,715,686,701,12,18,node,fired]
            * [700,700,686,686,0,0,punct]
            Michaelis [704,712,690,698,0,0,alpha]
         _LINE [716,733,702,719,12,18,node,fired]
            * [716,716,702,702,0,0,punct]
            DicioAberto [720,730,706,716,0,0,alpha]
         _LINE [734,744,720,730,12,18,node,fired]
            * [734,734,720,720,0,0,punct]
            DPLP [738,741,724,727,0,0,alpha]
         _LINE [745,761,731,746,12,18,node,fired]
            * [745,745,731,731,0,0,punct]
            Infopédia [749,758,735,743,0,0,alpha]
         _LINE [762,771,747,756,12,18,node,fired]
            * [762,762,747,747,0,0,punct]
            PLP [766,768,751,753,0,0,alpha]
         _LINE [772,785,757,770,12,18,node,fired]
            * [772,772,757,757,0,0,punct]
            VOLPABL [776,782,761,767,0,0,alpha]
      _headerZone [786,931,771,914,22,20,node,fired,blt, ("header" "Anagramas") ("level" 2)]
         _header [786,798,771,783,18,20,node,fired, ("header" "Anagramas") ("level" 2)]
            = [786,786,771,771,0,0,punct]
            = [787,787,772,772,0,0,punct]
            Anagramas [788,796,773,781,0,0,alpha]
            = [797,797,782,782,0,0,punct]
            = [798,798,783,783,0,0,punct]
         _LINE [800,850,785,834,12,18,node,fired]
            & [800,800,785,785,0,0,punct]
            lt [801,802,786,787,0,0,alpha]
            ; [803,803,788,788,0,0,punct]
            ! [804,804,789,789,0,0,punct]
            - [805,805,790,790,0,0,punct]
            - [806,806,791,791,0,0,punct]
            índice [808,814,793,798,0,0,alpha]
            para [816,819,800,803,0,0,alpha]
            anagramas [821,829,805,813,0,0,alpha]
            : [830,830,814,814,0,0,punct]
            pt [832,833,816,817,0,0,alpha]
            : [834,834,818,818,0,0,punct]
            deeiprs [836,842,820,826,0,0,alpha]
            - [844,844,828,828,0,0,punct]
            - [845,845,829,829,0,0,punct]
            & [846,846,830,830,0,0,punct]
            gt [847,848,831,832,0,0,alpha]
            ; [849,849,833,833,0,0,punct]
         _LINE [851,864,835,848,12,18,node,fired, ("list" 1)]
            # [851,851,835,835,0,0,punct]
            pedires [855,861,839,845,0,0,alpha]
         _LINE [865,878,849,862,12,18,node,fired, ("list" 1)]
            # [865,865,849,849,0,0,punct]
            perdeis [869,875,853,859,0,0,alpha]
         _LINE [879,892,863,876,12,18,node,fired, ("list" 1)]
            # [879,879,863,863,0,0,punct]
            preside [883,889,867,873,0,0,alpha]
         _LINE [895,931,879,914,12,18,node,fired]
            Categoria [895,903,879,887,0,0,alpha]
            : [904,904,888,888,0,0,punct]
            Verbo [905,909,889,893,0,0,alpha]
            ( [911,911,895,895,0,0,punct]
            Português [912,921,896,904,0,0,alpha]
            ) [922,922,905,905,0,0,punct]
            _textEnd [925,931,908,914,8,12,node]
               < [925,925,908,908,0,0,punct]
               / [926,926,909,909,0,0,punct]
               text [927,930,910,913,0,0,alpha]
               > [931,931,914,914,0,0,punct]
