
***************
    PASS 10 (notText)
***************

PAT OUTPUT TREE:

_ROOT [0,997,0,980,0,0,node,un, ("word" "espedir")]
   _zap [0,6,0,6,10,12,node,fired,blt]
      < [0,0,0,0,0,0,punct]
      page [1,4,1,4,0,0,alpha]
      > [5,5,5,5,0,0,punct]
      \n [6,6,6,6,0,0,white]
   _word [7,28,7,28,8,32,node]
      < [7,7,7,7,0,0,punct]
      title [8,12,8,12,0,0,alpha]
      > [13,13,13,13,0,0,punct]
      espedir [14,20,14,20,0,0,alpha]
      < [21,21,21,21,0,0,punct]
      / [22,22,22,22,0,0,punct]
      title [23,27,23,27,0,0,alpha]
      > [28,28,28,28,0,0,punct]
   _zap [29,438,29,430,10,12,node,fired,blt]
      \n [29,29,29,29,0,0,white]
      < [30,30,30,30,0,0,punct]
      ns [31,32,31,32,0,0,alpha]
      > [33,33,33,33,0,0,punct]
      0 [34,34,34,34,0,0,num]
      < [35,35,35,35,0,0,punct]
      / [36,36,36,36,0,0,punct]
      ns [37,38,37,38,0,0,alpha]
      > [39,39,39,39,0,0,punct]
      \n [40,40,40,40,0,0,white]
      < [41,41,41,41,0,0,punct]
      id [42,43,42,43,0,0,alpha]
      > [44,44,44,44,0,0,punct]
      106706 [45,50,45,50,0,0,num]
      < [51,51,51,51,0,0,punct]
      / [52,52,52,52,0,0,punct]
      id [53,54,53,54,0,0,alpha]
      > [55,55,55,55,0,0,punct]
      \n [56,56,56,56,0,0,white]
      < [57,57,57,57,0,0,punct]
      revision [58,65,58,65,0,0,alpha]
      > [66,66,66,66,0,0,punct]
      \n [67,67,67,67,0,0,white]
      < [68,68,68,68,0,0,punct]
      id [69,70,69,70,0,0,alpha]
      > [71,71,71,71,0,0,punct]
      2584268 [72,78,72,78,0,0,num]
      < [79,79,79,79,0,0,punct]
      / [80,80,80,80,0,0,punct]
      id [81,82,81,82,0,0,alpha]
      > [83,83,83,83,0,0,punct]
      \n [84,84,84,84,0,0,white]
      < [85,85,85,85,0,0,punct]
      parentid [86,93,86,93,0,0,alpha]
      > [94,94,94,94,0,0,punct]
      2343404 [95,101,95,101,0,0,num]
      < [102,102,102,102,0,0,punct]
      / [103,103,103,103,0,0,punct]
      parentid [104,111,104,111,0,0,alpha]
      > [112,112,112,112,0,0,punct]
      \n [113,113,113,113,0,0,white]
      < [114,114,114,114,0,0,punct]
      timestamp [115,123,115,123,0,0,alpha]
      > [124,124,124,124,0,0,punct]
      2020 [125,128,125,128,0,0,num]
      - [129,129,129,129,0,0,punct]
      03 [130,131,130,131,0,0,num]
      - [132,132,132,132,0,0,punct]
      29 [133,134,133,134,0,0,num]
      T [135,135,135,135,0,0,alpha]
      19 [136,137,136,137,0,0,num]
      : [138,138,138,138,0,0,punct]
      34 [139,140,139,140,0,0,num]
      : [141,141,141,141,0,0,punct]
      13 [142,143,142,143,0,0,num]
      Z [144,144,144,144,0,0,alpha]
      < [145,145,145,145,0,0,punct]
      / [146,146,146,146,0,0,punct]
      timestamp [147,155,147,155,0,0,alpha]
      > [156,156,156,156,0,0,punct]
      \n [157,157,157,157,0,0,white]
      < [158,158,158,158,0,0,punct]
      contributor [159,169,159,169,0,0,alpha]
      > [170,170,170,170,0,0,punct]
      \n [171,171,171,171,0,0,white]
      < [172,172,172,172,0,0,punct]
      username [173,180,173,180,0,0,alpha]
      > [181,181,181,181,0,0,punct]
      ValJor [182,187,182,187,0,0,alpha]
      < [188,188,188,188,0,0,punct]
      / [189,189,189,189,0,0,punct]
      username [190,197,190,197,0,0,alpha]
      > [198,198,198,198,0,0,punct]
      \n [199,199,199,199,0,0,white]
      < [200,200,200,200,0,0,punct]
      id [201,202,201,202,0,0,alpha]
      > [203,203,203,203,0,0,punct]
      1358 [204,207,204,207,0,0,num]
      < [208,208,208,208,0,0,punct]
      / [209,209,209,209,0,0,punct]
      id [210,211,210,211,0,0,alpha]
      > [212,212,212,212,0,0,punct]
      \n [213,213,213,213,0,0,white]
      < [214,214,214,214,0,0,punct]
      / [215,215,215,215,0,0,punct]
      contributor [216,226,216,226,0,0,alpha]
      > [227,227,227,227,0,0,punct]
      \n [228,228,228,228,0,0,white]
      < [229,229,229,229,0,0,punct]
      comment [230,236,230,236,0,0,alpha]
      > [237,237,237,237,0,0,punct]
      Verbete [238,244,238,244,0,0,alpha]
      \_ [245,245,245,245,0,0,white]
      : [248,248,248,248,0,0,punct]
      Categoria [249,257,249,257,0,0,alpha]
      : [258,258,258,258,0,0,punct]
      ! [259,259,259,259,0,0,punct]
      Página [260,266,260,265,0,0,alpha]
      \_ [267,267,266,266,0,0,white]
      com [268,270,267,269,0,0,alpha]
      \_ [271,271,270,270,0,0,white]
      idioma [272,277,271,276,0,0,alpha]
      \_ [278,278,277,277,0,0,white]
      não [279,282,278,280,0,0,alpha]
      \_ [283,283,281,281,0,0,white]
      informado [284,292,282,290,0,0,alpha]
      \_ [293,293,291,291,0,0,white]
      em [294,295,292,293,0,0,alpha]
      \_ [296,296,294,294,0,0,white]
      Predefinição [297,310,295,306,0,0,alpha]
      : [311,311,307,307,0,0,punct]
      etimologia [312,321,308,317,0,0,alpha]
      | [322,322,318,318,0,0,punct]
      sem [323,325,319,321,0,0,alpha]
      \_ [326,326,322,322,0,0,white]
      indicação [327,337,323,331,0,0,alpha]
      \_ [338,338,332,332,0,0,white]
      do [339,340,333,334,0,0,alpha]
      \_ [341,341,335,335,0,0,white]
      idioma [342,347,336,341,0,0,alpha]
      \_ [348,348,342,342,0,0,white]
      na [349,350,343,344,0,0,alpha]
      \_ [351,351,345,345,0,0,white]
      seção [352,358,346,350,0,0,alpha]
      \_ [359,359,351,351,0,0,white]
      de [360,361,352,353,0,0,alpha]
      \_ [362,362,354,354,0,0,white]
      etimologia [363,372,355,364,0,0,alpha]
      < [375,375,367,367,0,0,punct]
      / [376,376,368,368,0,0,punct]
      comment [377,383,369,375,0,0,alpha]
      > [384,384,376,376,0,0,punct]
      \n [385,385,377,377,0,0,white]
      < [386,386,378,378,0,0,punct]
      model [387,391,379,383,0,0,alpha]
      > [392,392,384,384,0,0,punct]
      wikitext [393,400,385,392,0,0,alpha]
      < [401,401,393,393,0,0,punct]
      / [402,402,394,394,0,0,punct]
      model [403,407,395,399,0,0,alpha]
      > [408,408,400,400,0,0,punct]
      \n [409,409,401,401,0,0,white]
      < [410,410,402,402,0,0,punct]
      format [411,416,403,408,0,0,alpha]
      > [417,417,409,409,0,0,punct]
      text [418,421,410,413,0,0,alpha]
      / [422,422,414,414,0,0,punct]
      x [423,423,415,415,0,0,alpha]
      - [424,424,416,416,0,0,punct]
      wiki [425,428,417,420,0,0,alpha]
      < [429,429,421,421,0,0,punct]
      / [430,430,422,422,0,0,punct]
      format [431,436,423,428,0,0,alpha]
      > [437,437,429,429,0,0,punct]
      \n [438,438,430,430,0,0,white]
   _textZone [439,931,431,914,9,12,node]
      _textStart [439,477,431,469,8,20,node]
         < [439,439,431,431,0,0,punct]
         text [440,443,432,435,0,0,alpha]
         \_ [444,444,436,436,0,0,white]
         bytes [445,449,437,441,0,0,alpha]
         = [450,450,442,442,0,0,punct]
         " [451,451,443,443,0,0,punct]
         447 [452,454,444,446,0,0,num]
         " [455,455,447,447,0,0,punct]
         \_ [456,456,448,448,0,0,white]
         xml [457,459,449,451,0,0,alpha]
         : [460,460,452,452,0,0,punct]
         space [461,465,453,457,0,0,alpha]
         = [466,466,458,458,0,0,punct]
         " [467,467,459,459,0,0,punct]
         preserve [468,475,460,467,0,0,alpha]
         " [476,476,468,468,0,0,punct]
         > [477,477,469,469,0,0,punct]
      confundir [480,488,472,480,0,0,alpha]
      | [489,489,481,481,0,0,punct]
      expedir [490,496,482,488,0,0,alpha]
      \n [499,499,491,491,0,0,white]
      _language [500,509,492,501,6,17,node, ("language" "pt")]
         _langStart [500,503,492,495,4,19,node]
            = [500,500,492,492,0,0,punct]
            { [501,501,493,493,0,0,punct]
            { [502,502,494,494,0,0,punct]
            - [503,503,495,495,0,0,punct]
         pt [504,505,496,497,0,0,alpha]
         _langEnd [506,509,498,501,4,12,node]
            - [506,506,498,498,0,0,punct]
            } [507,507,499,499,0,0,punct]
            } [508,508,500,500,0,0,punct]
            = [509,509,501,501,0,0,punct]
      \n [510,510,502,502,0,0,white]
      = [511,511,503,503,0,0,punct]
      = [512,512,504,504,0,0,punct]
      Verbo [513,517,505,509,0,0,alpha]
      = [518,518,510,510,0,0,punct]
      = [519,519,511,511,0,0,punct]
      \n [520,520,512,512,0,0,white]
      oxítona [523,530,515,521,0,0,alpha]
      | [531,531,522,522,0,0,punct]
      es [532,533,523,524,0,0,alpha]
      | [534,534,525,525,0,0,punct]
      pe [535,536,526,527,0,0,alpha]
      | [537,537,528,528,0,0,punct]
      dir [538,540,529,531,0,0,alpha]
      \n [543,543,534,534,0,0,white]
      # [544,544,535,535,0,0,punct]
      \_ [545,545,536,536,0,0,white]
      ver [546,548,537,539,0,0,alpha]
      \_ [549,549,540,540,0,0,white]
      despedir [552,559,543,550,0,0,alpha]
      \n [562,562,553,553,0,0,white]
      = [563,563,554,554,0,0,punct]
      = [564,564,555,555,0,0,punct]
      = [565,565,556,556,0,0,punct]
      Conjugação [566,577,557,566,0,0,alpha]
      = [578,578,567,567,0,0,punct]
      = [579,579,568,568,0,0,punct]
      = [580,580,569,569,0,0,punct]
      \n [581,581,570,570,0,0,white]
      conj [584,587,573,576,0,0,alpha]
      / [588,588,577,577,0,0,punct]
      pt [589,590,578,579,0,0,alpha]
      | [591,591,580,580,0,0,punct]
      esp [592,594,581,583,0,0,alpha]
      | [595,595,584,584,0,0,punct]
      edir [596,599,585,588,0,0,alpha]
      \n [602,602,591,591,0,0,white]
      = [603,603,592,592,0,0,punct]
      = [604,604,593,593,0,0,punct]
      etimologia [607,616,596,605,0,0,alpha]
      | [617,617,606,606,0,0,punct]
      pt [618,619,607,608,0,0,alpha]
      = [622,622,611,611,0,0,punct]
      = [623,623,612,612,0,0,punct]
      \n [624,624,613,613,0,0,white]
      llietimo [627,634,616,623,0,0,alpha]
      | [635,635,624,624,0,0,punct]
      la [636,637,625,626,0,0,alpha]
      | [638,638,627,627,0,0,punct]
      expedire [639,646,628,635,0,0,alpha]
      | [647,647,636,636,0,0,punct]
      pt [648,649,637,638,0,0,alpha]
      | [650,650,639,639,0,0,punct]
      expedīre [651,659,640,647,0,0,alpha]
      \n [662,662,650,650,0,0,white]
      = [663,663,651,651,0,0,punct]
      = [664,664,652,652,0,0,punct]
      Ligações [665,674,653,660,0,0,alpha]
      \_ [675,675,661,661,0,0,white]
      externas [676,683,662,669,0,0,alpha]
      = [684,684,670,670,0,0,punct]
      = [685,685,671,671,0,0,punct]
      \n [686,686,672,672,0,0,white]
      * [687,687,673,673,0,0,punct]
      \_ [688,688,674,674,0,0,white]
      Aulete [691,696,677,682,0,0,alpha]
      \n [699,699,685,685,0,0,white]
      * [700,700,686,686,0,0,punct]
      \_ [701,701,687,687,0,0,white]
      Michaelis [704,712,690,698,0,0,alpha]
      \n [715,715,701,701,0,0,white]
      * [716,716,702,702,0,0,punct]
      \_ [717,717,703,703,0,0,white]
      DicioAberto [720,730,706,716,0,0,alpha]
      \n [733,733,719,719,0,0,white]
      * [734,734,720,720,0,0,punct]
      \_ [735,735,721,721,0,0,white]
      DPLP [738,741,724,727,0,0,alpha]
      \n [744,744,730,730,0,0,white]
      * [745,745,731,731,0,0,punct]
      \_ [746,746,732,732,0,0,white]
      Infopédia [749,758,735,743,0,0,alpha]
      \n [761,761,746,746,0,0,white]
      * [762,762,747,747,0,0,punct]
      \_ [763,763,748,748,0,0,white]
      PLP [766,768,751,753,0,0,alpha]
      \n [771,771,756,756,0,0,white]
      * [772,772,757,757,0,0,punct]
      \_ [773,773,758,758,0,0,white]
      VOLPABL [776,782,761,767,0,0,alpha]
      \n [785,785,770,770,0,0,white]
      = [786,786,771,771,0,0,punct]
      = [787,787,772,772,0,0,punct]
      Anagramas [788,796,773,781,0,0,alpha]
      = [797,797,782,782,0,0,punct]
      = [798,798,783,783,0,0,punct]
      \n [799,799,784,784,0,0,white]
      & [800,800,785,785,0,0,punct]
      lt [801,802,786,787,0,0,alpha]
      ; [803,803,788,788,0,0,punct]
      ! [804,804,789,789,0,0,punct]
      - [805,805,790,790,0,0,punct]
      - [806,806,791,791,0,0,punct]
      \_ [807,807,792,792,0,0,white]
      índice [808,814,793,798,0,0,alpha]
      \_ [815,815,799,799,0,0,white]
      para [816,819,800,803,0,0,alpha]
      \_ [820,820,804,804,0,0,white]
      anagramas [821,829,805,813,0,0,alpha]
      : [830,830,814,814,0,0,punct]
      \_ [831,831,815,815,0,0,white]
      pt [832,833,816,817,0,0,alpha]
      : [834,834,818,818,0,0,punct]
      \_ [835,835,819,819,0,0,white]
      deeiprs [836,842,820,826,0,0,alpha]
      \_ [843,843,827,827,0,0,white]
      - [844,844,828,828,0,0,punct]
      - [845,845,829,829,0,0,punct]
      & [846,846,830,830,0,0,punct]
      gt [847,848,831,832,0,0,alpha]
      ; [849,849,833,833,0,0,punct]
      \n [850,850,834,834,0,0,white]
      # [851,851,835,835,0,0,punct]
      \_ [852,852,836,836,0,0,white]
      pedires [855,861,839,845,0,0,alpha]
      \n [864,864,848,848,0,0,white]
      # [865,865,849,849,0,0,punct]
      \_ [866,866,850,850,0,0,white]
      perdeis [869,875,853,859,0,0,alpha]
      \n [878,878,862,862,0,0,white]
      # [879,879,863,863,0,0,punct]
      \_ [880,880,864,864,0,0,white]
      preside [883,889,867,873,0,0,alpha]
      \n [892,892,876,876,0,0,white]
      Categoria [895,903,879,887,0,0,alpha]
      : [904,904,888,888,0,0,punct]
      Verbo [905,909,889,893,0,0,alpha]
      \_ [910,910,894,894,0,0,white]
      ( [911,911,895,895,0,0,punct]
      Português [912,921,896,904,0,0,alpha]
      ) [922,922,905,905,0,0,punct]
      _textEnd [925,931,908,914,8,12,node]
         < [925,925,908,908,0,0,punct]
         / [926,926,909,909,0,0,punct]
         text [927,930,910,913,0,0,alpha]
         > [931,931,914,914,0,0,punct]
   _zap [932,997,915,980,10,12,node,fired,blt]
      \n [932,932,915,915,0,0,white]
      < [933,933,916,916,0,0,punct]
      sha [934,936,917,919,0,0,alpha]
      1 [937,937,920,920,0,0,num]
      > [938,938,921,921,0,0,punct]
      l [939,939,922,922,0,0,alpha]
      2 [940,940,923,923,0,0,num]
      flbmjquej [941,949,924,932,0,0,alpha]
      3 [950,950,933,933,0,0,num]
      t [951,951,934,934,0,0,alpha]
      2 [952,952,935,935,0,0,num]
      uhg [953,955,936,938,0,0,alpha]
      3 [956,956,939,939,0,0,num]
      e [957,957,940,940,0,0,alpha]
      8 [958,958,941,941,0,0,num]
      zh [959,960,942,943,0,0,alpha]
      28 [961,962,944,945,0,0,num]
      paho [963,966,946,949,0,0,alpha]
      17 [967,968,950,951,0,0,num]
      c [969,969,952,952,0,0,alpha]
      < [970,970,953,953,0,0,punct]
      / [971,971,954,954,0,0,punct]
      sha [972,974,955,957,0,0,alpha]
      1 [975,975,958,958,0,0,num]
      > [976,976,959,959,0,0,punct]
      \n [977,977,960,960,0,0,white]
      < [978,978,961,961,0,0,punct]
      / [979,979,962,962,0,0,punct]
      revision [980,987,963,970,0,0,alpha]
      > [988,988,971,971,0,0,punct]
      \n [989,989,972,972,0,0,white]
      < [990,990,973,973,0,0,punct]
      / [991,991,974,974,0,0,punct]
      page [992,995,975,978,0,0,alpha]
      > [996,996,979,979,0,0,punct]
      \n [997,997,980,980,0,0,white]
