  words
    espedo: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[prs]
    espedes: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[prs]
    espede: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[prs]
    espedimos: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[prs]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[prt-pf]
    espedeis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[prs]
    espedem: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[prs]
    espedia: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[prt-impf]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[prt-impf]
    espedias: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[prt-impf]
    espedíamos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[prt-impf]
    espedíeis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[prt-impf]
    espediam: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[prt-impf]
    espedi: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[prt-pf]
    espediste: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[prt-pf]
    espediu: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[prt-pf]
    espedistes: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[prt-pf]
    espediram: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[prt-pf]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[prt-msqpf]
    espeda: 
      meaning=[4]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[prt-msqpf]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[prt-msqpf]
      meaning3: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[prs-sub]
      meaning4: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[prs-sub]
    espedas: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[prt-msqpf]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[prs-sub]
    espedáramos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[prt-msqpf]
    espedíreis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[prt-msqpf]
    espedirei: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[f-prs]
    espedirás: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[f-prs]
    espedirá: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[f-prs]
    espediremos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[f-prs]
    espedireis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[f-prs]
    espedirão: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[f-prs]
    espediria: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[f-prt]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[f-prt]
    espedirias: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[f-prt]
    espediríamos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[f-prt]
    espediríeis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[f-prt]
    espediriam: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[f-prt]
    espedamos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[prs-sub]
    espedais: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[prs-sub]
    espedam: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[prs-sub]
    espedisse: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[prt-impf-sub]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[prt-impf-sub]
    espedisses: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[prt-impf-sub]
    espedissemos: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[prt-impf-sub]
    espedisseis: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[prt-impf-sub]
    espedissem: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[prt-impf-sub]
    espedir: 
      meaning=[2]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[s]
        tempo=[f-sub]
      meaning2: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[s]
        tempo=[f-sub]
    espedires: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[s]
        tempo=[f-sub]
    espediremo: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[1]
        numero=[p]
        tempo=[f-sub]
    espedirdes: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[2]
        numero=[p]
        tempo=[f-sub]
    espedirem: 
      meaning=[1]
      meaning1: 
        pos=[v]
        lang=[pt]
        root=[espedar]
        pessoa=[3]
        numero=[p]
        tempo=[f-sub]
