espedo pos=v lang=pt root=espedar pessoa=1 numero=s tempo=prs
espedes pos=v lang=pt root=espedar pessoa=2 numero=s tempo=prs
espede pos=v lang=pt root=espedar pessoa=3 numero=s tempo=prs
espedimos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=prs
espedimos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=prt-pf
espedeis pos=v lang=pt root=espedar pessoa=2 numero=p tempo=prs
espedem pos=v lang=pt root=espedar pessoa=3 numero=p tempo=prs
espedia pos=v lang=pt root=espedar pessoa=1 numero=s tempo=prt-impf
espedia pos=v lang=pt root=espedar pessoa=3 numero=s tempo=prt-impf
espedias pos=v lang=pt root=espedar pessoa=2 numero=s tempo=prt-impf
espedíamos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=prt-impf
espedíeis pos=v lang=pt root=espedar pessoa=2 numero=p tempo=prt-impf
espediam pos=v lang=pt root=espedar pessoa=3 numero=p tempo=prt-impf
espedi pos=v lang=pt root=espedar pessoa=1 numero=s tempo=prt-pf
espediste pos=v lang=pt root=espedar pessoa=2 numero=s tempo=prt-pf
espediu pos=v lang=pt root=espedar pessoa=3 numero=s tempo=prt-pf
espedistes pos=v lang=pt root=espedar pessoa=2 numero=p tempo=prt-pf
espediram pos=v lang=pt root=espedar pessoa=3 numero=p tempo=prt-pf
espediram pos=v lang=pt root=espedar pessoa=3 numero=p tempo=prt-msqpf
espeda pos=v lang=pt root=espedar pessoa=1 numero=s tempo=prt-msqpf
espeda pos=v lang=pt root=espedar pessoa=3 numero=s tempo=prt-msqpf
espeda pos=v lang=pt root=espedar pessoa=1 numero=s tempo=prs-sub
espeda pos=v lang=pt root=espedar pessoa=3 numero=s tempo=prs-sub
espedas pos=v lang=pt root=espedar pessoa=2 numero=s tempo=prt-msqpf
espedas pos=v lang=pt root=espedar pessoa=2 numero=s tempo=prs-sub
espedáramos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=prt-msqpf
espedíreis pos=v lang=pt root=espedar pessoa=2 numero=p tempo=prt-msqpf
espedirei pos=v lang=pt root=espedar pessoa=1 numero=s tempo=f-prs
espedirás pos=v lang=pt root=espedar pessoa=2 numero=s tempo=f-prs
espedirá pos=v lang=pt root=espedar pessoa=3 numero=s tempo=f-prs
espediremos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=f-prs
espedireis pos=v lang=pt root=espedar pessoa=2 numero=p tempo=f-prs
espedirão pos=v lang=pt root=espedar pessoa=3 numero=p tempo=f-prs
espediria pos=v lang=pt root=espedar pessoa=1 numero=s tempo=f-prt
espediria pos=v lang=pt root=espedar pessoa=3 numero=s tempo=f-prt
espedirias pos=v lang=pt root=espedar pessoa=2 numero=s tempo=f-prt
espediríamos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=f-prt
espediríeis pos=v lang=pt root=espedar pessoa=2 numero=p tempo=f-prt
espediriam pos=v lang=pt root=espedar pessoa=3 numero=p tempo=f-prt
espedamos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=prs-sub
espedais pos=v lang=pt root=espedar pessoa=2 numero=p tempo=prs-sub
espedam pos=v lang=pt root=espedar pessoa=3 numero=p tempo=prs-sub
espedisse pos=v lang=pt root=espedar pessoa=1 numero=s tempo=prt-impf-sub
espedisse pos=v lang=pt root=espedar pessoa=3 numero=s tempo=prt-impf-sub
espedisses pos=v lang=pt root=espedar pessoa=2 numero=s tempo=prt-impf-sub
espedissemos pos=v lang=pt root=espedar pessoa=1 numero=p tempo=prt-impf-sub
espedisseis pos=v lang=pt root=espedar pessoa=2 numero=p tempo=prt-impf-sub
espedissem pos=v lang=pt root=espedar pessoa=3 numero=p tempo=prt-impf-sub
espedir pos=v lang=pt root=espedar pessoa=1 numero=s tempo=f-sub
espedir pos=v lang=pt root=espedar pessoa=3 numero=s tempo=f-sub
espedires pos=v lang=pt root=espedar pessoa=2 numero=s tempo=f-sub
espediremo pos=v lang=pt root=espedar pessoa=1 numero=p tempo=f-sub
espedirdes pos=v lang=pt root=espedar pessoa=2 numero=p tempo=f-sub
espedirem pos=v lang=pt root=espedar pessoa=3 numero=p tempo=f-sub
